

変数情報			
変数	位置	ラベル	欠損値
id	1	<なし>	
夫の回答	2	夫の回答の有無	
子の回答	3	子どもの回答の有無	
回答子	4	回答した子どもの年長順（第何子）	
就学状況	5	回答した子どもの就学状況	
q1	6	就業形態	
q1.1	7	仕事内容	
q2	8	仕事の満足度	
q3	9	昨年1年間の収入	
q4	10	夫婦の昨年1年間の合計収入	
q5	11	部屋数	
q6	12	手紙や日記を落ち着いて書ける場所	
q7	13	帰宅時間	
q8	14	帰宅後から就寝まですごす相手	
q9	15	一緒の部屋で寝ている人	
q10a1	16	テレビの台数	99
q10a2_1	17	テレビの設置場所：居間または食堂	
q10a2_2	18	テレビの設置場所：夫婦の寝室	
q10a2_3	19	テレビの設置場所：夫の部屋	
q10a2_4	20	テレビの設置場所：妻の部屋	
q10a2_5	21	テレビの設置場所：子どもの部屋	
q10a2_6	22	テレビの設置場所：客間	
q10a2_7	23	テレビの設置場所：その他	
q10a2_n	24	テレビの設置場所：無回答	
q10b1	25	電話の台数	99
q10b2_1	26	電話の設置場所：居間または食堂	
q10b2_2	27	電話の設置場所：夫婦の寝室	
q10b2_3	28	電話の設置場所：夫の部屋	
q10b2_4	29	電話の設置場所：妻の部屋	
q10b2_5	30	電話の設置場所：子どもの部屋	
q10b2_6	31	電話の設置場所：客間	
q10b2_7	32	電話の設置場所：その他	
q10b2_n	33	電話の設置場所：無回答	
q11a	34	使用頻度：携帯電話	
q11b	35	使用頻度：ポケベル	
q11c	36	使用頻度：ファックス	
q11d	37	使用頻度：電子メール	
q11e	38	使用頻度：インターネット	
q12_1	39	情報収集：新聞	
q12_2	40	情報収集：テレビ	
q12_3	41	情報収集：ラジオ	
q12_4	42	情報収集：雑誌	
q12_5	43	情報収集：広告	
q12_6	44	情報収集：書籍	
q12_7	45	情報収集：パソコン	
q12_8	46	情報収集：電話	
q12_9	47	情報収集：携帯電話	
q12_10	48	情報収集：ファックス	
q12_11	49	情報収集：手紙	
q12_12	50	情報収集：家族と顔をあわせて話すこと	
q12_13	51	情報収集：家族以外の人と会って話すこと	
q12_14	52	情報収集：この中にはない	
q12_n	53	情報収集：無回答	
q13_1	54	関心のある事柄：政治・経済状況	
q13_2	55	関心のある事柄：海外の出来事	
q13_3	56	関心のある事柄：地域の出来事	
q13_4	57	関心のある事柄：地球環境	
q13_5	58	関心のある事柄：企業・市場・ビジネス	
q13_6	59	関心のある事柄：流行やトレンド、新製品・新商品	
q13_7	60	関心のある事柄：事件・事故	
q13_8	61	関心のある事柄：ファッション	
q13_9	62	関心のある事柄：食べ物・料理	
q13_10	63	関心のある事柄：学び	
q13_11	64	関心のある事柄：医療・健康	
q13_12	65	関心のある事柄：投資・貯蓄・不動産・住宅	
q13_13	66	関心のある事柄：音楽・スポーツ・映画・演劇	
q13_14	67	関心のある事柄：旅行	
q13_15	68	関心のある事柄：バーゲン・ディスカウント	
q13_16	69	関心のある事柄：飲食店・デパート・専門店	
q13_17	70	関心のある事柄：芸能界・タレント	
q13_18	71	関心のある事柄：この中にはない	
q13_n	72	関心のある事柄：無回答	
q14	73	定期的な収入の有無	
q14.1	74	〈収入あり〉毎月の手取り収入額	
q14.2	75	〈収入あり〉自分の収入からの住宅ローン返済の有無	
q14.3	76	〈収入あり〉夫婦の合計所得に占める自分の収入割合	
q14.4	77	〈収入あり〉自分のために使える割合	
q14.5	78	〈収入あり〉自分のために使える割合を決めた人	
q14.6	79	〈収入あり〉自分のために使うお金と家計用のお金の区別	
q14.7	80	〈収入あり〉共同の家計のサイフの有無	
q14.8	81	〈収入あり〉自分の収入額のうちサイフに入れている割合	
q14.9	82	〈収入あり〉共同の家計のサイフに入れる割合を決めた人	
q14.10	83	〈収入あり〉共同の家計のサイフの管理者	
q14.11	84	〈収入あり〉自分の収入額のうち家計の費用に充てている割合	
q14.12	85	〈収入あり〉夫は手取り収入をすべて渡しているか	
q14.13	86	〈収入あり〉家計のかたちは望ましいか	
q14.14	87	〈収入あり〉家計のかたちを希望した人	
q15	88	〈収入なし〉夫は手取り収入をすべて渡しているか	
q15.1	89	〈収入なし〉お金の渡し方は望ましいかたちか	
q15.2	90	〈収入なし〉お金の渡し方を希望した人	
q15.3	91	〈収入なし〉自分のために使える割合	
q15.4	92	〈収入なし〉自分のために使える割合を決めた人	
q15.5	93	〈収入なし〉自分のために使うお金と家計用のお金の区別	
q16	94	家庭の収入の満足度	
q17a	95	家庭円満のために、お金の使い途について黙っている	
q17b	96	家族の生活費のために、自分のために使うお金を切り詰める	
q18	97	家計状況	
q19	98	結婚後の全収入のうち夫の収入割合（割）	99
q20	99	結婚後の家計費負担総額のうち夫の負担割合（割）	99
q21	100	結婚後の家事分担のうち妻の分担割合（割）	99
q22	101	資産総額のうち妻名義の資産割合（割）	99
q23	102	夫名義の資産を夫が必要なときに使えるか	
q24	103	自分名義の資産を自分が必要なときに使えるか	
q25	104	夫名義の資産に対する妻の立場	
q26	105	妻名義の資産に対する夫の立場	
q27	106	夫婦の資産の名義人	
q27.1	107	夫婦の資産の名義	
q27.2	108	実質の夫婦の資産	
q28	109	結婚後に築いた資産の妻の貢献割合（割）	99
q29	110	夫婦が離婚した場合の資産	
q29.1	111	家事、育児、介護の経済的評価	
q30	112	夫婦の資産の合計額	
q31	113	収入の帰属意識	
q32	114	平日の朝食を食べる場所	
q32.1	115	平日の朝食を一緒に食べる人	
q32.2	116	1週間に家族全員で朝食をとった回数	99
q33	117	平日の夕食を食べる場所	
q33.1	118	平日の夕食を一緒に食べる人	
q33.2	119	1週間に家族全員で夕食をとった回数	99
q34	120	夫婦の会話頻度	
q34.1	121	夫婦の会話の進められ方	
q35	122	今後の夫婦の会話頻度	
q36a	123	休日レジャーの外出：夫婦と子どもで	
q36b	124	休日レジャーの外出：夫婦二人で	
q36c	125	休日レジャーの外出：子どもと自分だけで	
q36d	126	休日レジャーの外出：自分だけあるいは家族以外の誰かと	
q37a	127	休日の自宅でのレジャーや趣味：夫婦と子どもで	
q37b	128	休日の自宅でのレジャーや趣味：夫婦二人で	
q37c	129	休日の自宅でのレジャーや趣味：子どもと自分だけで	
q37d	130	休日の自宅でのレジャーや趣味：自分だけあるいは家族以外の誰かと	
q38	131	休日の夫への希望	
q39a	132	夫の家事頻度：料理	
q39b	133	夫の家事頻度：料理の後片付け	
q39c	134	夫の家事頻度：掃除	
q39d	135	夫の家事頻度：洗濯	
q39e	136	夫の家事頻度：子どもの世話、しつけ、勉強・進路指導	
q40a	137	自分の家事頻度：料理	
q40b	138	自分の家事頻度：料理の後片付け	
q40c	139	自分の家事頻度：掃除	
q40d	140	自分の家事頻度：洗濯	
q40e	141	自分の家事頻度：子どもの世話、しつけ、勉強・進路指導	
q41a	142	親しい人数：職場や仕事関係	999
q41b	143	親しい人数：近所	999
q41c1	144	親しい人数：30分以内に住んでいる友人	999
q41c2	145	親しい人数：30分〜2時間以内に住んでいる友人	999
q41c3	146	親しい人数：2時間以上の場所に住んでいる友人	999
q41d1	147	親しい人数：30分以内に住んでいる親戚	999
q41d2	148	親しい人数：30分〜2時間以内に住んでいる親戚	999
q41d3	149	親しい人数：2時間以上の場所に住んでいる親戚	999
q42a	150	親しくしている3人：お互いに知り合い	
q42b	151	親しくしている3人：夫を交えての付き合い	
q43a	152	自分の母親の住まいとの距離	
q43b	153	自分の父親の住まいとの距離	
q44a	154	自分の母親との接触頻度	
q44b	155	自分の父親との接触頻度	
q44c	156	夫の母親との接触頻度	
q44d	157	夫の父親との接触頻度	
q45a_1	158	心配事や悩み事を聞いてくれる人：自分の親	
q45a_2	159	心配事や悩み事を聞いてくれる人：夫の親	
q45a_3	160	心配事や悩み事を聞いてくれる人：自分のきょうだい	
q45a_4	161	心配事や悩み事を聞いてくれる人：夫のきょうだい	
q45a_5	162	心配事や悩み事を聞いてくれる人：親戚	
q45a_6	163	心配事や悩み事を聞いてくれる人：職場の人	
q45a_7	164	心配事や悩み事を聞いてくれる人：近所の人	
q45a_8	165	心配事や悩み事を聞いてくれる人：その他の友人	
q45a_9	166	心配事や悩み事を聞いてくれる人：誰もいない	
q45a_n	167	心配事や悩み事を聞いてくれる人：無回答	
q45b_1	168	能力や努力を評価してくれる人：自分の親	
q45b_2	169	能力や努力を評価してくれる人：夫の親	
q45b_3	170	能力や努力を評価してくれる人：自分のきょうだい	
q45b_4	171	能力や努力を評価してくれる人：夫のきょうだい	
q45b_5	172	能力や努力を評価してくれる人：親戚	
q45b_6	173	能力や努力を評価してくれる人：職場の人	
q45b_7	174	能力や努力を評価してくれる人：近所の人	
q45b_8	175	能力や努力を評価してくれる人：その他の友人	
q45b_9	176	能力や努力を評価してくれる人：誰もいない	
q45b_n	177	能力や努力を評価してくれる人：無回答	
q45c_1	178	看病や家事を頼める人：自分の親	
q45c_2	179	看病や家事を頼める人：夫の親	
q45c_3	180	看病や家事を頼める人：自分のきょうだい	
q45c_4	181	看病や家事を頼める人：夫のきょうだい	
q45c_5	182	看病や家事を頼める人：親戚	
q45c_6	183	看病や家事を頼める人：職場の人	
q45c_7	184	看病や家事を頼める人：近所の人	
q45c_8	185	看病や家事を頼める人：その他の友人	
q45c_9	186	看病や家事を頼める人：誰もいない	
q45c_n	187	看病や家事を頼める人：無回答	
q45d_1	188	気軽に手伝いを頼める人：自分の親	
q45d_2	189	気軽に手伝いを頼める人：夫の親	
q45d_3	190	気軽に手伝いを頼める人：自分のきょうだい	
q45d_4	191	気軽に手伝いを頼める人：夫のきょうだい	
q45d_5	192	気軽に手伝いを頼める人：親戚	
q45d_6	193	気軽に手伝いを頼める人：職場の人	
q45d_7	194	気軽に手伝いを頼める人：近所の人	
q45d_8	195	気軽に手伝いを頼める人：その他の友人	
q45d_9	196	気軽に手伝いを頼める人：誰もいない	
q45d_n	197	気軽に手伝いを頼める人：無回答	
q45e_1	198	イライラさせたり、怒らせる人：自分の親	
q45e_2	199	イライラさせたり、怒らせる人：夫の親	
q45e_3	200	イライラさせたり、怒らせる人：自分のきょうだい	
q45e_4	201	イライラさせたり、怒らせる人：夫のきょうだい	
q45e_5	202	イライラさせたり、怒らせる人：親戚	
q45e_6	203	イライラさせたり、怒らせる人：職場の人	
q45e_7	204	イライラさせたり、怒らせる人：近所の人	
q45e_8	205	イライラさせたり、怒らせる人：その他の友人	
q45e_9	206	イライラさせたり、怒らせる人：誰もいない	
q45e_n	207	イライラさせたり、怒らせる人：無回答	
q45f_1	208	文句や小言をいう人：自分の親	
q45f_2	209	文句や小言をいう人：夫の親	
q45f_3	210	文句や小言をいう人：自分のきょうだい	
q45f_4	211	文句や小言をいう人：夫のきょうだい	
q45f_5	212	文句や小言をいう人：親戚	
q45f_6	213	文句や小言をいう人：職場の人	
q45f_7	214	文句や小言をいう人：近所の人	
q45f_8	215	文句や小言をいう人：その他の友人	
q45f_9	216	文句や小言をいう人：誰もいない	
q45f_n	217	文句や小言をいう人：無回答	
q46a	218	夫は私の心配事や悩みを聞いてくれる	
q46b	219	夫は私の能力や努力を評価している	
q46c	220	夫は私のすることに文句や小言をいう	
q46d	221	夫は私にいろいろと面倒をかける	
q46e	222	夫といるとイライラすることがある	
q46f	223	私は夫の心配事や悩みを聞いてあげる	
q46g	224	私は夫の能力や努力を評価している	
q47	225	夫婦関係の満足度	
q48	226	結婚生活の期待	
q49a	227	考え方の賛否：子どもが小さいうちは母親は仕事を持たず育児に専念すべきだ	
q49b	228	考え方の賛否：両親がそろって子育てすべきだ	
q49c	229	考え方の賛否：夫は家族のために収入を得る責任をもつべきだ	
q49d	230	考え方の賛否：妻は家族のために家事や育児をする責任をもつべきだ	
q49e	231	考え方の賛否：なにごとも夫婦で話し合って決めるべきだ	
q49f	232	考え方の賛否：家事や仕事が忙しくても夫婦それぞれが自分の時間をもつべきだ	
q49g	233	考え方の賛否：家事や仕事が忙しくても夫婦二人の時間をもつべきだ	
q49h	234	考え方の賛否：子どもは成人しても、自分の親と一緒に暮らすべきだ	
q49i	235	考え方の賛否：親の老後は、できるだけ長男が面倒をみるべきだ	
q49j	236	考え方の賛否：老後は、できるだけ子どもに頼らずに暮らすべきだ	
q49k	237	考え方の賛否：いくつになっても親子は経済的に助けあうべきだ	
q50a	238	妻の就業による影響：家計にゆとりができる	
q50b	239	妻の就業による影響：私の能力や知識がいかせる	
q50c	240	妻の就業による影響：私が社会とのつながりがもてる	
q50d	241	妻の就業による影響：子どもが自立する	
q50e	242	妻の就業による影響：夫が自立する	
q50f	243	妻の就業による影響：私が自立できる	
q50g	244	妻の就業による影響：子どものしつけがいきとどかない	
q50h	245	妻の就業による影響：近隣や友人との付き合いが十分にできない	
q50i	246	妻の就業による影響：私が仕事と家事の負担でイライラする	
q50j	247	妻の就業による影響：私が家事を手抜きする	
q51	248	子どもに家計状況を話すか	
q52_1	249	子どもへのこづかい：1ヵ月ごとに渡す	
q52_2	250	子どもへのこづかい：毎週渡す	
q52_3	251	子どもへのこづかい：毎日渡す	
q52_4	252	子どもへのこづかい：必要に応じて渡す	
q52_5	253	子どもへのこづかい：その他	
q52_6	254	子どもへのこづかい：自分は渡していない	
q52_n	255	子どもへのこづかい：無回答	
q52.1	256	こづかい額（円）：1ヵ月ことに渡す	999999
q52.2	257	こづかい額（円）：毎週渡す	999999
q52.3	258	こづかい額（円）：毎日渡す	999999
q52.4	259	こづかい額（円）：必要に応じて渡す	999999
q52.5	260	こづかい額（円）：その他	999999
q53	261	こづかい以外の収入の有無	
q54	262	子どものお金の使い途の認知	
q54.1_1	263	使い途：食べ物や飲み物	
q54.1_2	264	使い途：外食	
q54.1_3	265	使い途：本や雑誌・文房具	
q54.1_4	266	使い途：洋服や靴、アクセサリーなど	
q54.1_5	267	使い途：ゲームソフトなどおもちゃ	
q54.1_6	268	使い途：趣味の道具など	
q54.1_7	269	使い途：CD、MD、ビデオなどの購入、レンタル	
q54.1_8	270	使い途：コンサート・映画	
q54.1_9	271	使い途：遊び	
q54.1_10	272	使い途：プレゼント代	
q54.1_11	273	使い途：電話代	
q54.1_12	274	使い途：貯金	
q54.1_13	275	使い途：その他	
q54.1_n	276	使い途：無回答	
q55	277	子どもとの会話頻度	
q55.1	278	子どもとの会話の進められ方	
q56	279	今後の子どもとの会話	
q57	280	休日に子どもにしてほしいこと	
q58a	281	子どもの手伝い頻度：料理	
q58b	282	子どもの手伝い頻度：料理の後片付け	
q58c	283	子どもの手伝い頻度：掃除	
q58d	284	子どもの手伝い頻度：洗濯	
q58e	285	子どもの手伝い頻度：きょうだいの世話	
q59a	286	その子は私の心配事や悩みを聞いてくれる	
q59b	287	その子は私の能力や努力を評価している	
q59c	288	その子は私のすることに文句や小言をいう	
q59d	289	その子は私にいろいろと面倒をかける	
q59e	290	その子といるとイライラすることがある	
q59f	291	私はその子の心配事や悩みを聞いてあげる	
q59g	292	私はその子の能力や努力を評価している	
q60	293	子どもとの関係の満足度	
q61.1a	294	夫の育児頻度〈0〜2歳〉：お風呂に入れる	
q61.1b	295	夫の育児頻度〈0〜2歳〉：食事を食べさせる	
q61.1c	296	夫の育児頻度〈0〜2歳〉：一緒に遊ぶ	
q61.1d	297	夫の育児頻度〈0〜2歳〉：身の回りの世話をする	
q61.1e	298	夫の育児頻度〈0〜2歳〉：いけないことをした時にきちんと叱る	
q61.2a	299	夫の育児頻度〈3〜6歳〉：一緒にお風呂に入る	
q61.2b	300	夫の育児頻度〈3〜6歳〉：一緒に夕食をとる	
q61.2c	301	夫の育児頻度〈3〜6歳〉：一緒に遊ぶ	
q61.2d	302	夫の育児頻度〈3〜6歳〉：身の回りの世話をする	
q61.2e	303	夫の育児頻度〈3〜6歳〉：幼稚園・保育園に送っていく	
q61.2f	304	夫の育児頻度〈3〜6歳〉：その日の出来事を聞いてあげる	
q61.2g	305	夫の育児頻度〈3〜6歳〉：疑問にきちんと答える	
q61.2h	306	夫の育児頻度〈3〜6歳〉：いけないことをした時にきちんと叱る	
q62	307	生活全般の満足度	
q63	308	最終学歴	
q64_1	309	調査票記入の際に近くにいた人：夫	
q64_2	310	調査票記入の際に近くにいた人：子ども	
q64_3	311	調査票記入の際に近くにいた人：その他の人	
q64_4	312	調査票記入の際に近くにいた人：誰もいない	
q64_n	313	調査票記入の際に近くにいた人：無回答	
妻就業	314	妻の就業形態	

変数値		
値		ラベル
夫の回答	0	非協力
	1	回答
子の回答	0	全員非協力
	1	対象子が回答
	9	他の子どもが回答
就学状況	3	小学校高学年
	4	中学生
	5	高校生
q1	1	職業にはついていない
	2	公務員
	3	民間の企業・団体の正規職員
	4	フルタイムの臨時職員
	5	パートタイムのアルバイト
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
	99	無回答
q1.1	1	サービスを主とした仕事
	2	販売や営業を主とした仕事
	3	保安の仕事
	4	運輸の仕事
	5	農業、漁業、林業などの仕事
	6	製造など作業にかかわる仕事
	7	事務を主とした仕事
	8	管理的な仕事
	9	専門的な仕事
	10	その他
	99	無回答
q2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q3	1	なし
	2	50万円未満
	3	50万〜103万円未満
	4	103万〜141万円未満
	5	141万〜300万円未満
	6	300万〜500万円未満
	7	500万〜700万円未満
	8	700万〜1000万円未満
	9	1000万円以上
	99	無回答
q4	1	200万円未満
	2	200万〜400万円未満
	3	400万〜600万円未満
	4	600万〜800万円未満
	5	800万〜1000万円未満
	6	1000万〜1500万円未満
	7	1500万〜2000万円未満
	8	2000万円以上
	9	無回答
q5	1	1部屋
	2	2部屋
	3	3部屋
	4	4部屋
	5	5部屋
	6	6部屋以上
	9	無回答
q6	1	ない
	2	自分一人の個室
	3	自分専用のコーナー
	4	夫婦の寝室
	5	居間のテーブルまたは食卓
	6	客間
	7	その他
	9	無回答
q7	1	午後6時前・6時頃
	2	午後7時頃
	3	午後8時頃
	4	午後9時頃
	5	午後10時頃
	6	午後11時頃
	7	午後12時頃、12時以降
	8	決まっていない
	9	家にいることが多い
	10	その他
	99	無回答
q8	1	一人ですごす
	2	子どもたちとすごす
	3	夫婦二人ですごす
	4	家族みんなですごす
	9	無回答
q9	1	一人
	2	子ども
	3	夫と子ども
	4	夫
	9	無回答
q10a1	99	無回答
q10a2_1	0	非選択
	1	選択
q10a2_2	0	非選択
	1	選択
q10a2_3	0	非選択
	1	選択
q10a2_4	0	非選択
	1	選択
q10a2_5	0	非選択
	1	選択
q10a2_6	0	非選択
	1	選択
q10a2_7	0	非選択
	1	選択
q10a2_n	0	非選択
	1	選択
q10b1	99	無回答
q10b2_1	0	非選択
	1	選択
q10b2_2	0	非選択
	1	選択
q10b2_3	0	非選択
	1	選択
q10b2_4	0	非選択
	1	選択
q10b2_5	0	非選択
	1	選択
q10b2_6	0	非選択
	1	選択
q10b2_7	0	非選択
	1	選択
q10b2_n	0	非選択
	1	選択
q11a	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q11b	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q11c	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q11d	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q11e	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q12_1	0	非選択
	1	選択
q12_2	0	非選択
	1	選択
q12_3	0	非選択
	1	選択
q12_4	0	非選択
	1	選択
q12_5	0	非選択
	1	選択
q12_6	0	非選択
	1	選択
q12_7	0	非選択
	1	選択
q12_8	0	非選択
	1	選択
q12_9	0	非選択
	1	選択
q12_10	0	非選択
	1	選択
q12_11	0	非選択
	1	選択
q12_12	0	非選択
	1	選択
q12_13	0	非選択
	1	選択
q12_14	0	非選択
	1	選択
q12_n	0	非選択
	1	選択
q13_1	0	非選択
	1	選択
q13_2	0	非選択
	1	選択
q13_3	0	非選択
	1	選択
q13_4	0	非選択
	1	選択
q13_5	0	非選択
	1	選択
q13_6	0	非選択
	1	選択
q13_7	0	非選択
	1	選択
q13_8	0	非選択
	1	選択
q13_9	0	非選択
	1	選択
q13_10	0	非選択
	1	選択
q13_11	0	非選択
	1	選択
q13_12	0	非選択
	1	選択
q13_13	0	非選択
	1	選択
q13_14	0	非選択
	1	選択
q13_15	0	非選択
	1	選択
q13_16	0	非選択
	1	選択
q13_17	0	非選択
	1	選択
q13_18	0	非選択
	1	選択
q13_n	0	非選択
	1	選択
q14	1	定期的な収入がある
	2	定期的な収入はない
	9	無回答
q14.1	1	5万円未満
	2	5〜10万円未満
	3	10〜15万円未満
	4	15〜20万円未満
	5	20〜25万円未満
	6	25〜30万円未満
	7	30〜35万円未満
	8	35〜40万円未満
	9	40万円以上
	99	無回答
q14.2	1	ある
	2	ない
	9	無回答
q14.3	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	9割以上
	11	夫の収入を知らないのでわからない
	99	無回答
q14.4	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
	99	無回答
q14.5	1	私
	2	夫
	3	夫と二人で相談して
	9	無回答
q14.6	1	区別している
	2	区別していない
	9	無回答
q14.7	1	サイフがあり、夫と二人でそれぞれの収入の一部を入れている
	2	サイフはなく、夫からのお金と私の収入をすべて私が管理している
	3	サイフはなく、二人で家計の費用を分担している
	4	サイフはなく、私の収入を夫に渡して、管理を夫に任せている
	5	その他
	9	無回答
q14.8	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
	99	無回答
q14.9	1	自分自身
	2	夫
	3	夫と二人で相談して
	9	無回答
q14.10	1	主に私
	2	主に夫
	3	夫と二人で
	4	私も夫もどちらも特に管理していない
	9	無回答
q14.11	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
	99	無回答
q14.12	1	すべて渡している
	2	一部だけ渡している
	3	わからない
	9	無回答
q14.13	1	はい
	2	いいえ
	3	どちらともいえない
	9	無回答
q14.14	1	私が希望した
	2	夫が希望した
	3	どちらが希望したわけでもなく、自然にこういうかたちになった
	9	無回答
q15	1	すべて渡している
	2	一部渡している
	3	全く渡していない
	4	わからない
	9	無回答
q15.1	1	はい
	2	いいえ
	3	どちらともいえない
	9	無回答
q15.2	1	私が希望した
	2	夫が希望した
	3	どちらが希望したわけでもなく、自然にこういうかたちになった
	9	無回答
q15.3	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
	99	無回答
q15.4	1	私
	2	夫
	3	夫と二人で相談して
	9	無回答
q15.5	1	区別している
	2	区別していない
	9	無回答
q16	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q17a	1	よくある
	2	時々ある
	3	たまにある
	4	全くない
	9	無回答
q17b	1	よくある
	2	時々ある
	3	たまにある
	4	全くない
	9	無回答
q18	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	苦しい
	5	わからない
	9	無回答
q19	99	無回答
q20	99	無回答
q21	99	無回答
q22	99	無回答
q23	1	私に相談せず自由に使えるし、事後報告もしなくてよい
	2	私に相談せず自由に使えるが、事後報告は必要である
	3	私に相談するが、多少反対されても使える
	4	私に相談して、賛成があれば使える
	5	全く使えない
	6	夫自身が資産に無関心なので、夫が使えるように自分が配慮する
	7	その他
	9	無回答
q24	1	夫に相談せず自由に使えるし、事後報告もしなくてよい
	2	夫に相談せず自由に使えるが、事後報告は必要である
	3	夫に相談するが、多少反対されても使える
	4	夫に相談して、賛成があれば使える
	5	全く使えない
	6	私は資産に無関心なので、私が使えるように夫が配慮する
	7	その他
	9	無回答
q25	1	夫婦のものなので、私も使う権利がある
	2	夫婦のものだが、私に使う権利はない
	3	夫のものなので、私に使う権利はない
	4	夫のものだが、私も使う権利はある
	9	無回答
q26	1	夫婦のものなので、夫も使う権利がある
	2	夫婦のものだが、夫に使う権利はない
	3	私のものなので、夫に使う権利はない
	4	私のものだが、夫も使う権利はある
	9	無回答
q27	1	名義は実質的な意味をもつので、誰の名義かは重要である
	2	名義は形式的なものだから、自分名義か夫の名義かは重要ではない
	9	無回答
q27.1	1	可能な限り共有名義にする
	2	資産の名義は2分の1ずつにする
	3	稼ぎに応じて誰の名義かが決まる
	4	稼ぎだけでなく家事もあわせた経済的貢献で誰の名義かが決まる
	5	夫婦の家庭内での力関係で名義が決まる
	9	無回答
q27.2	1	夫婦2人の共同・共有のものである
	2	持ち分は2分の1ずつである
	3	稼ぎに応じて持ち分が決まる
	4	稼ぎだけではなく家事もあわせた経済的貢献で持ち分が決まる
	5	夫婦の家庭内での力関係で持ち分が決まる
	9	無回答
q28	99	無回答
q29	1	稼ぎに応じて持ち分を決めて分ける
	2	稼ぎだけでなく家事等もあわせた経済的貢献で分ける
	3	稼ぎ、家事等の貢献などに関わりなく2分の1ずつに分ける
	4	わからない
	9	無回答
q29.1	1	夫の稼ぎと同額とする
	2	女性労働者の平均賃金と同額とする
	3	労働者全体の平均賃金と同額とする
	4	家政婦の賃金と同額とする
	5	自分が外で働いたときと同額とする
	6	その他
	9	無回答
q30	1	500万円未満
	2	500〜1000万円未満
	3	1000〜3000万円未満
	4	3000〜5000万円未満
	5	5000万円以上
	9	無回答
q31	1	私の収入は私のもの、夫の収入は夫のもの
	2	私の収入は私のもの、夫の収入は夫婦のもの
	3	私の収入は夫婦のもの、夫の収入は夫のもの
	4	私の収入も、夫の収入も夫婦のもの
	5	その他
	9	無回答
q32	1	ほとんど毎日自宅で食べる
	2	外食よりも自宅で食べることの方が多い
	3	自宅と外食半々ぐらい
	4	自宅で食べるよりも外食の方が多い
	5	ほとんど毎日外食
	6	朝食は食べない
	9	無回答
q32.1	1	夫婦と子どもで食事をすることが多い
	2	夫婦二人だけで食事をすることが多い
	3	私と子どもだけで食事をすることが多い
	4	私一人だけで食事をすることが多い
	9	無回答
q32.2	99	無回答
q33	1	ほとんど毎日自宅で食べる
	2	外食よりも自宅で食べることの方が多い
	3	自宅と外食半々ぐらい
	4	自宅で食べるよりも外食の方が多い
	5	ほとんど毎日外食
	9	無回答
q33.1	1	夫婦と子どもで食事をすることが多い
	2	夫婦二人だけで食事をすることが多い
	3	私と子どもだけで食事をすることが多い
	4	私一人だけで食事をすることが多い
	9	無回答
q33.2	99	無回答
q34	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
	9	無回答
q34.1	1	私も夫も同じくらいしゃべり、またお互いに相手の話を聞く
	2	私がほとんど一方的に話をするだけで、夫は黙って聞いているだけ
	3	夫がほとんど一方的に話をするだけで、私は黙って聞いているだけ
	4	私と夫の意見が対立し、二人の間にぎくしゃくとした感じが残る
	9	無回答
q35	1	もっと増やしたい
	2	今のままでいい
	3	もっと少なくていい
	9	無回答
q36a	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	6	子どもはいない
	9	無回答
q36b	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	9	無回答
q36c	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	6	子どもはいない
	9	無回答
q36d	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	9	無回答
q37a	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	6	子どもはいない
	9	無回答
q37b	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q37c	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	6	子どもはいない
	9	無回答
q37d	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q38	1	私と一緒に家に居てほしい
	2	私と一緒に外出してほしい
	3	家で留守番をしていてほしい
	4	外出してほしい
	5	夫がしたいようにすればよい
	9	無回答
q39a	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q39b	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q39c	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q39d	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q39e	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	7	子どもはいない
	9	無回答
q40a	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q40b	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q40c	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q40d	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q40e	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	7	子どもはいない
	9	無回答
q41a	999	無回答
q41b	999	無回答
q41c1	999	無回答
q41c2	999	無回答
q41c3	999	無回答
q41d1	999	無回答
q41d2	999	無回答
q41d3	999	無回答
q42a	1	3人とも互いに知り合いである
	2	3人のうちの2人は知り合いである
	3	3人とも互いに知り合いではない
	9	無回答
q42b	1	3人ともある
	2	3人のうちの2人はある
	3	3人のうちの1人はある
	4	3人ともない
	9	無回答
q43a	1	30分以内
	2	30分から2時間以内
	3	2時間以上
	4	いない・亡くなった
	9	無回答
q43b	1	30分以内
	2	30分から2時間以内
	3	2時間以上
	4	いない・亡くなった
	9	無回答
q44a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q44b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q44c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q44d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q45a_1	0	非選択
	1	選択
q45a_2	0	非選択
	1	選択
q45a_3	0	非選択
	1	選択
q45a_4	0	非選択
	1	選択
q45a_5	0	非選択
	1	選択
q45a_6	0	非選択
	1	選択
q45a_7	0	非選択
	1	選択
q45a_8	0	非選択
	1	選択
q45a_9	0	非選択
	1	選択
q45a_n	0	非選択
	1	選択
q45b_1	0	非選択
	1	選択
q45b_2	0	非選択
	1	選択
q45b_3	0	非選択
	1	選択
q45b_4	0	非選択
	1	選択
q45b_5	0	非選択
	1	選択
q45b_6	0	非選択
	1	選択
q45b_7	0	非選択
	1	選択
q45b_8	0	非選択
	1	選択
q45b_9	0	非選択
	1	選択
q45b_n	0	非選択
	1	選択
q45c_1	0	非選択
	1	選択
q45c_2	0	非選択
	1	選択
q45c_3	0	非選択
	1	選択
q45c_4	0	非選択
	1	選択
q45c_5	0	非選択
	1	選択
q45c_6	0	非選択
	1	選択
q45c_7	0	非選択
	1	選択
q45c_8	0	非選択
	1	選択
q45c_9	0	非選択
	1	選択
q45c_n	0	非選択
	1	選択
q45d_1	0	非選択
	1	選択
q45d_2	0	非選択
	1	選択
q45d_3	0	非選択
	1	選択
q45d_4	0	非選択
	1	選択
q45d_5	0	非選択
	1	選択
q45d_6	0	非選択
	1	選択
q45d_7	0	非選択
	1	選択
q45d_8	0	非選択
	1	選択
q45d_9	0	非選択
	1	選択
q45d_n	0	非選択
	1	選択
q45e_1	0	非選択
	1	選択
q45e_2	0	非選択
	1	選択
q45e_3	0	非選択
	1	選択
q45e_4	0	非選択
	1	選択
q45e_5	0	非選択
	1	選択
q45e_6	0	非選択
	1	選択
q45e_7	0	非選択
	1	選択
q45e_8	0	非選択
	1	選択
q45e_9	0	非選択
	1	選択
q45e_n	0	非選択
	1	選択
q45f_1	0	非選択
	1	選択
q45f_2	0	非選択
	1	選択
q45f_3	0	非選択
	1	選択
q45f_4	0	非選択
	1	選択
q45f_5	0	非選択
	1	選択
q45f_6	0	非選択
	1	選択
q45f_7	0	非選択
	1	選択
q45f_8	0	非選択
	1	選択
q45f_9	0	非選択
	1	選択
q45f_n	0	非選択
	1	選択
q46a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q46g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q48	1	期待以上
	2	期待どおり
	3	まあ期待どおり
	4	やや期待はずれ
	5	期待はずれ
	9	無回答
q49a	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49b	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49c	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49d	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49e	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49f	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49g	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49h	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49i	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49j	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q49k	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q50a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50h	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50i	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q50j	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q51	1	よくする
	2	時々する
	3	たまにする
	4	全くしない
	9	無回答
q52_1	0	非選択
	1	選択
q52_2	0	非選択
	1	選択
q52_3	0	非選択
	1	選択
q52_4	0	非選択
	1	選択
q52_5	0	非選択
	1	選択
q52_6	0	非選択
	1	選択
q52_n	0	非選択
	1	選択
q52.1	999999	無回答
q52.2	999999	無回答
q52.3	999999	無回答
q52.4	999999	無回答
q52.5	999999	無回答
q53	1	その子にはこづかい以外の収入があり、金額もほとんど知っている
	2	その子にはこづかい以外の収入があり、金額の一部を知っている
	3	その子にはこづかい以外の収入があるが、金額はほとんど知らない
	4	その子にはこづかい以外の収入はない
	5	その子にこづかい以外の収入があるかどうか、知らない
	9	無回答
q54	1	その使い途をほとんど知っている
	2	その使い途を一部知っている
	3	その使い途はほとんど知らない
	4	自由に使えるお金はない
	9	無回答
q54.1_1	0	非選択
	1	選択
q54.1_2	0	非選択
	1	選択
q54.1_3	0	非選択
	1	選択
q54.1_4	0	非選択
	1	選択
q54.1_5	0	非選択
	1	選択
q54.1_6	0	非選択
	1	選択
q54.1_7	0	非選択
	1	選択
q54.1_8	0	非選択
	1	選択
q54.1_9	0	非選択
	1	選択
q54.1_10	0	非選択
	1	選択
q54.1_11	0	非選択
	1	選択
q54.1_12	0	非選択
	1	選択
q54.1_13	0	非選択
	1	選択
q54.1_n	0	非選択
	1	選択
q55	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
	9	無回答
q55.1	1	私もその子も同じくらいしゃべり、またお互いに相手の話を聞く
	2	私がほとんど一方的に話をするだけで、その子は黙って聞いている
	3	その子がほとんど一方的に話をするだけで、私は黙って聞いている
	4	私とその子の意見が対立し二人の間にぎくしゃくとした感じが残る
	9	無回答
q56	1	もっと増やしたい
	2	今のままでいい
	3	もっと少なくていい
	9	無回答
q57	1	私と一緒に家に居てほしい
	2	私と一緒に外出してほしい
	3	家で留守番をしていてほしい
	4	外出してほしい
	5	その子がしたいようにすればよい
	9	無回答
q58a	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	全くしない
	9	無回答
q58b	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	全くしない
	9	無回答
q58c	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	全くしない
	9	無回答
q58d	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	全くしない
	9	無回答
q58e	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	全くしない
	8	世話をすべききょうだいはいない
	9	無回答
q59a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q59g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q60	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q61.1a	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.1b	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.1c	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.1d	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.1e	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2a	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2b	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2c	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2d	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2e	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2f	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2g	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q61.2h	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q62	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q63	1	中学校卒業または高校中退
	2	中学校卒業・高校中退後、専門学校
	3	高校卒業
	4	高校卒業後、専門学校
	5	短大・高専卒業
	6	短大・高専卒業後、専門学校
	7	大学卒業
	8	大学卒業後、専門学校
	9	大学院
	10	その他
	99	無回答
q64_1	0	非選択
	1	選択
q64_2	0	非選択
	1	選択
q64_3	0	非選択
	1	選択
q64_4	0	非選択
	1	選択
q64_n	0	非選択
	1	選択
妻就業	1	無職
	2	常勤（正規）
	3	パートタイム・アルバイト
	4	自営・家族従業他

