

変数情報			
変数	位置	ラベル	欠損値
id	1	<なし>	
妻の回答	2	妻の回答の有無	
夫の回答	3	夫の回答の有無	
子の回答	4	子供の回答の有無	
回答子	5	回答した子どもの年長順（第何子）	
q1.1.1	6	妻の性別	
q1.1.2	7	妻の年齢	999
q1.2.1	8	夫の性別	
q1.2.2	9	夫の年齢	999
q1a	10	子どもの人数	
q1.3.1	11	第1子の性別	
q1.3.2	12	第1子の年齢	999
q1.3.3	13	第1子の就学状況	
q1.3.4	14	第1子の同別居	
q1.3.5	15	第1子の配偶者の有無	
q1.4.1	16	第2子の性別	
q1.4.2	17	第2子の年齢	999
q1.4.3	18	第2子の就学状況	
q1.4.4	19	第2子の同別居	
q1.4.5	20	第2子の配偶者の有無	
q1.5.1	21	第3子の性別	
q1.5.2	22	第3子の年齢	999
q1.5.3	23	第3子の就学状況	
q1.5.4	24	第3子の同別居	
q1.5.5	25	第3子の配偶者の有無	
q1.6.1	26	第4子の性別	
q1.6.2	27	第4子の年齢	999
q1.6.3	28	第4子の就学状況	
q1.6.4	29	第4子の同別居	
q1.6.5	30	第4子の配偶者の有無	
q2	31	結婚年数	999
q3	32	住居形態	
q4	33	居住年数	999

変数値		
値		ラベル
妻の回答	0	非協力
	1	回答
夫の回答	0	非協力
	1	回答
子の回答	0	子どもが全員非協力
	1	対象の子供が回答
	9	他の子供が回答
回答子	9	無回答
q1.1.1	1	男
	2	女
	9	無回答
q1.1.2	999	無回答
q1.2.1	1	男
	2	女
	9	無回答
q1.2.2	999	無回答
q1a	8	対象子のみのデータがあり、他の子どものデータが一切不明
	9	子どもはいるが、子どもに関するデータが完全に不明
q1.3.1	1	男
	2	女
	9	無回答
q1.3.2	999	無回答
q1.3.3	1	未就学
	2	小学1〜3年生
	3	小学4〜6年生
	4	中学生
	5	高校生
	6	その他
	9	無回答
q1.3.4	1	同居
	2	別居
	9	無回答
q1.3.5	1	配偶者あり
	2	配偶者なし
	9	無回答
q1.4.1	1	男
	2	女
	9	無回答
q1.4.2	999	無回答
q1.4.3	1	未就学
	2	小学1〜3年生
	3	小学4〜6年生
	4	中学生
	5	高校生
	6	その他
	9	無回答
q1.4.4	1	同居
	2	別居
	9	無回答
q1.4.5	1	配偶者あり
	2	配偶者なし
	9	無回答
q1.5.1	1	男
	2	女
	9	無回答
q1.5.2	999	無回答
q1.5.3	1	未就学
	2	小学1〜3年生
	3	小学4〜6年生
	4	中学生
	5	高校生
	6	その他
	9	無回答
q1.5.4	1	同居
	2	別居
	9	無回答
q1.5.5	1	配偶者あり
	2	配偶者なし
	9	無回答
q1.6.1	1	男
	2	女
	9	無回答
q1.6.2	999	無回答
q1.6.3	1	未就学
	2	小学1〜3年生
	3	小学4〜6年生
	4	中学生
	5	高校生
	6	その他
	9	無回答
q1.6.4	1	同居
	2	別居
	9	無回答
q1.6.5	1	配偶者あり
	2	配偶者なし
	9	無回答
q2	999	無回答
q3	1	持ち家で一戸建て・連棟戸建て
	2	持ち家で集合住宅
	3	借家で一戸建て・連棟戸建て
	4	借家で集合住宅
	9	無回答
q4	999	無回答

