

変数情報			
変数	位置	ラベル	欠損値
id	1	<なし>	
妻の回答	2	妻（母親）の回答の有無	
夫の回答	3	夫（父親）の回答の有無	
回答子	4	回答した子どもの年長順（第何子）	
就学状況	5	回答した子どもの就学状況	
妻就業	6	妻（母親）の職業	
q1	7	子ども部屋の有無	
q1.1_1	8	部屋にあるもの：テレビ・ビデオ	
q1.1_2	9	部屋にあるもの：CD・MDラジカセなど	
q1.1_3	10	部屋にあるもの：電話や電話の子機	
q1.1_4	11	部屋にあるもの：パソコン・ファミコン	
q1.1_5	12	部屋にあるもの：机	
q1.1_6	13	部屋にあるもの：その部屋には1〜5はない	
q1.1_n	14	部屋にあるもの：無回答	
q2	15	落ち着いて勉強ができる場所	
q3	16	帰宅時間	
q4	17	帰宅後いっしょに過ごす人	
q5a	18	手伝い頻度：料理	
q5b	19	手伝い頻度：料理の後片付け	
q5c	20	手伝い頻度：掃除	
q5d	21	手伝い頻度：洗濯	
q5e	22	手伝い頻度：きょうだいの世話	
q6a	23	使用頻度：携帯電話	
q6b	24	使用頻度：ポケベル	
q6c	25	使用頻度：ファックス	
q6d	26	使用頻度：電子メール	
q6e	27	使用頻度：インターネット	
q7	28	こづかいの有無	
q7.1a	29	こづかい月額（円）：親からもらう	999999
q7.1b	30	こづかい月額（円）：他の人からもらう	999999
q7.2	31	こづかい額の満足度	
q7.3	32	小遣いをもらうことの意識	
q8_1	33	自由に使えるお金：アルバイト収入	
q8_2	34	自由に使えるお金：お手伝いをして、もらったお金	
q8_3	35	自由に使えるお金：お年玉やお祝いなどでもらったお金	
q8_4	36	自由に使えるお金：その他	
q8_5	37	自由に使えるお金：こづかい以外に自分で自由に使えるお金はない	
q8_n	38	自由に使えるお金：無回答	
q9a	39	お年玉額（円）	9999999
q9b	40	お年玉以外の収入額（円）	9999999
q10_1	41	お金の使い途：食べ物や飲み物	
q10_2	42	お金の使い途：外食	
q10_3	43	お金の使い途：本や雑誌、文房具	
q10_4	44	お金の使い途：洋服や靴、アクセサリーなど	
q10_5	45	お金の使い途：ゲームソフトなどおもちゃ	
q10_6	46	お金の使い途：趣味の道具など	
q10_7	47	お金の使い途：CD、MD、ビデオなどを買う、レンタルする	
q10_8	48	お金の使い途：コンサート・映画	
q10_9	49	お金の使い途：遊び	
q10_10	50	お金の使い途：プレゼント代	
q10_11	51	お金の使い途：電話代など	
q10_12	52	お金の使い途：貯金	
q10_13	53	お金の使い途：その他	
q10_14	54	お金の使い途：自由に使えるお金はない	
q10_n	55	お金の使い途：無回答	
q10.1	56	支出内容を親に聞かれるか	
q11	57	家計状況の認識	
q11.1	58	家計状況の認識方法	
q12	59	平日の朝食をいっしょに食べる人	
q13	60	平日の夕食をいっしょに食べる人	
q14	61	家族と夕食を食べるときの状況	
q15	62	家族そろっての食事の増減意向	
q16	63	父親との会話の程度	
q16.1	64	父親との会話の進め方	
q17	65	父親との会話の増減意向	
q18	66	母親との会話の程度	
q18.1	67	母親との会話の進め方	
q19	68	母親との会話の増減意向	
q20a	69	父方の祖母との接触頻度	
q20b	70	父方の祖父との接触頻度	
q20c	71	母方の祖母との接触頻度	
q20d	72	母方の祖父との接触頻度	
q21a	73	友人数：同じ学校の同学年	999
q21b	74	友人数：同じ学校の別の学年	999
q21c	75	友人数：別の学校に通っている人	999
q22a	76	心配事や悩み事を話せる友人数：同じ学校の同学年	999
q22b	77	心配事や悩み事を話せる友人数：同じ学校の別の学年	999
q22c	78	心配事や悩み事を話せる友人数：別の学校に通っている人	999
q22.1	79	心配事や悩み事を話せる友人数：母親が認知している友人	999
q23a	80	休日レジャーの頻度：父母といっしょ	
q23b	81	休日レジャーの頻度：父といっしょ	
q23c	82	休日レジャーの頻度：母といっしょ	
q23d	83	休日レジャーの頻度：きょうだいといっしょ	
q23e	84	休日レジャーの頻度：自分だけか家族以外の人といっしょ	
q24	85	休日の父への希望	
q25	86	休日の母への希望	
q26a	87	父は心配事や悩みを聞いてくれる	
q26b	88	父は能力や努力をほめてくれる	
q26c	89	父はすることに文句や小言を言う	
q26d	90	父はいろいろと面倒をかける	
q26e	91	父といるとイライラすることがある	
q26f	92	父の心配事や悩みを聞いてあげる	
q26g	93	父をえらいと思う	
q27a	94	母は心配事や悩みを聞いてくれる	
q27b	95	母は能力や努力をほめてくれる	
q27c	96	母はすることに文句や小言を言う	
q27d	97	母はいろいろと面倒をかける	
q27e	98	母といるとイライラすることがある	
q27f	99	母の心配事や悩みを聞いてあげる	
q27g	100	母をえらいと思う	
q28	101	父親との関係の満足度	
q29	102	母親との関係の満足度	
q30	103	母親の就業状況	
q30.1a	104	〈母親が就業〉母は仕事をしているほうがいい	
q30.1b	105	〈母親が就業〉仕事をすることで母が疲れている	
q30.1c	106	〈母親が就業〉仕事をすることで母が生き生きしている	
q30.1d	107	〈母親が就業〉自分がさびしい思いをしている	
q30.1e	108	〈母親が就業〉母がうるさく言うことがなくていい	
q30.1f	109	〈母親が就業〉家事を手伝わなければならないので困る・いやだ	
q30.2a	110	〈母親が未就業〉母には仕事をしてほしいと思う	
q30.2b	111	〈母親が未就業〉仕事をしたら、母は疲れると思う	
q30.2c	112	〈母親が未就業〉仕事をしたほうが、母が生き生きすると思う	
q30.2d	113	〈母親が未就業〉自分がさびしい思いをしなければならないと思う	
q30.2e	114	〈母親が未就業〉母がうるさく言うことがなくなるのでいいと思う	
q30.2f	115	〈母親が未就業〉家事を手伝わなければならないので困る・いやだ	
q31	116	生活の満足度	
q32_1	117	アルバイトの有無：していない	
q32_2	118	アルバイトの有無：ふだんしている	
q32_3	119	アルバイトの有無：休みの間だけしている	
q32_n	120	アルバイトの有無：無回答	
q32a	121	アルバイト額（円）：1ヵ月の収入	99999
q32b	122	アルバイト額（円）：春休みの収入	9999999
q32c	123	アルバイト額（円）：冬休みの収入	9999999
q32d	124	アルバイト額（円）：夏休みの収入	9999999
q32.1	125	アルバイトをしていることの認知	
q33_1	126	調査票記入の際に近くにいた人：父	
q33_2	127	調査票記入の際に近くにいた人：母	
q33_3	128	調査票記入の際に近くにいた人：きょうだい	
q33_4	129	調査票記入の際に近くにいた人：その他の人	
q33_5	130	調査票記入の際に近くにいた人：誰もいない	
q33_n	131	調査票記入の際に近くにいた人：無回答	

変数値		
値		ラベル
妻の回答	0	非協力
	1	回答
夫の回答	0	非協力
	1	回答
就学状況	3	小学校高学年
	4	中学生
	5	高校生
妻就業	1	職業にはついていない
	2	公務員
	3	民間の企業・団体の正規職員
	4	フルタイムの臨時職員
	5	パートタイムのアルバイト
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
	99	無回答
q1	1	ひとりで使う子ども部屋がある
	2	きょうだいといっしょに使う子ども部屋がある
	3	子ども部屋はない
	9	無回答
q1.1_1	0	非選択
	1	選択
q1.1_2	0	非選択
	1	選択
q1.1_3	0	非選択
	1	選択
q1.1_4	0	非選択
	1	選択
q1.1_5	0	非選択
	1	選択
q1.1_6	0	非選択
	1	選択
q1.1_n	0	非選択
	1	選択
q2	1	子ども部屋
	2	両親の部屋
	3	居間
	4	客間・応接間
	5	その他
	6	ない
	9	無回答
q3	1	午後4時ごろよりも前、あるいは4時ごろ
	2	午後5時ごろ
	3	午後6時ごろ
	4	午後7時ごろ
	5	午後8時ごろ
	6	午後9時ごろ
	7	午後10時ごろより後
	8	決まっていない
	9	その他
	99	無回答
q4	1	一人で過ごす
	2	きょうだいと過ごす
	3	お父さんと過ごす
	4	お母さんと過ごす
	5	家族みんなで過ごす
	9	無回答
q5a	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q5b	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q5c	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q5d	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q5e	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	7	世話をするようなきょうだいはいない
	9	無回答
q6a	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q6b	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q6c	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q6d	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q6e	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q7	1	もらっていない
	2	月や週などでだいたい決まった金額のこづかいをもらっている
	3	必要なときにもらっている
	4	その他
	9	無回答
q7.1a	999999	無回答
q7.1b	999999	無回答
q7.2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q7.3	1	感謝している
	2	まあ感謝している
	3	何とも思わない
	9	無回答
q8_1	0	非選択
	1	選択
q8_2	0	非選択
	1	選択
q8_3	0	非選択
	1	選択
q8_4	0	非選択
	1	選択
q8_5	0	非選択
	1	選択
q8_n	0	非選択
	1	選択
q9a	9999999	無回答
q9b	9999999	無回答
q10_1	0	非選択
	1	選択
q10_2	0	非選択
	1	選択
q10_3	0	非選択
	1	選択
q10_4	0	非選択
	1	選択
q10_5	0	非選択
	1	選択
q10_6	0	非選択
	1	選択
q10_7	0	非選択
	1	選択
q10_8	0	非選択
	1	選択
q10_9	0	非選択
	1	選択
q10_10	0	非選択
	1	選択
q10_11	0	非選択
	1	選択
q10_12	0	非選択
	1	選択
q10_13	0	非選択
	1	選択
q10_14	0	非選択
	1	選択
q10_n	0	非選択
	1	選択
q10.1	1	はい
	2	いいえ
	9	無回答
q11	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	苦しい
	5	わからない
	9	無回答
q11.1	1	お父さんから言われている
	2	お母さんから言われている
	3	お父さんとお母さんが話しているのを聞いた
	4	話では聞いていないが、いつもの生活の中でそう感じている
	9	無回答
q12	1	家族全員で食べることが多い
	2	お父さんはいっしょに食べないことが多い
	3	お母さんはいっしょに食べないことが多い
	4	お父さんもお母さんもいっしょに食べないことが多い
	5	一人だけで食べることが多い
	6	朝食は食べない
	7	その他
	9	無回答
q13	1	家族全員で食べることが多い
	2	お父さんはいっしょに食べないことが多い
	3	お母さんはいっしょに食べないことが多い
	4	お父さんもお母さんもいっしょに食べないことが多い
	5	一人だけで食べることが多い
	6	友人と食べることが多い
	7	その他
	9	無回答
q14	1	家族と話しながら食べることが多い
	2	話をせずに食べることが多い
	3	家族とはほとんど夕食を食べない
	9	無回答
q15	1	もっと増やしたい
	2	今のままでいい
	3	今より少なくていい
	9	無回答
q16	1	よく話す
	2	まあ話す
	3	たまに話す
	4	ほとんど話さない
	5	まったく話さない
	9	無回答
q16.1	1	自分も父も同じくらいしゃべり、またお互いに相手の話を聞く
	2	自分がほとんど一方的に話をするだけで、父は黙って聞いている
	3	父がほとんど一方的に話をするだけで、自分は黙って聞いている
	4	自分と父の意見が対立し、二人の間にぎくしゃくとした感じが残る
	9	無回答
q17	1	今よりもっと話したい
	2	今のままでいい
	3	今より話すのは少なくていい
	9	無回答
q18	1	よく話す
	2	まあ話す
	3	たまに話す
	4	ほとんど話さない
	5	まったく話さない
	9	無回答
q18.1	1	自分も母も同じくらいしゃべり、またお互いに相手の話を聞く
	2	自分がほとんど一方的に話をするだけで、母は黙って聞いている
	3	母がほとんど一方的に話をするだけで、自分は黙って聞いている
	4	自分と母の意見が対立し、二人の間にぎくしゃくとした感じが残る
	9	無回答
q19	1	今よりもっと話したい
	2	今のままでいい
	3	今より話すのは少なくていい
	9	無回答
q20a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q20b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q20c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q20d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q21a	999	無回答
q21b	999	無回答
q21c	999	無回答
q22a	999	無回答
q22b	999	無回答
q22c	999	無回答
q22.1	999	無回答
q23a	1	毎週のように
	2	月に2、3回くらい
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q23b	1	毎週のように
	2	月に2、3回くらい
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q23c	1	毎週のように
	2	月に2、3回くらい
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q23d	1	毎週のように
	2	月に2、3回くらい
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q23e	1	毎週のように
	2	月に2、3回くらい
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q24	1	自分といっしょに家にいてほしい
	2	自分といっしょに外出してほしい
	3	父とは別々にいたい
	4	父がしたいようにすればいい
	9	無回答
q25	1	自分といっしょに家にいてほしい
	2	自分といっしょに外出してほしい
	3	母とは別々にいたい
	4	母がしたいようにすればいい
	9	無回答
q26a	1	はい
	2	いいえ
	9	無回答
q26b	1	はい
	2	いいえ
	9	無回答
q26c	1	はい
	2	いいえ
	9	無回答
q26d	1	はい
	2	いいえ
	9	無回答
q26e	1	はい
	2	いいえ
	9	無回答
q26f	1	はい
	2	いいえ
	9	無回答
q26g	1	はい
	2	いいえ
	9	無回答
q27a	1	はい
	2	いいえ
	9	無回答
q27b	1	はい
	2	いいえ
	9	無回答
q27c	1	はい
	2	いいえ
	9	無回答
q27d	1	はい
	2	いいえ
	9	無回答
q27e	1	はい
	2	いいえ
	9	無回答
q27f	1	はい
	2	いいえ
	9	無回答
q27g	1	はい
	2	いいえ
	9	無回答
q28	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q29	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q30	1	仕事をしている
	2	仕事をしていない
	9	無回答
q30.1a	1	そう思う
	2	そう思わない
	9	無回答
q30.1b	1	そう思う
	2	そう思わない
	9	無回答
q30.1c	1	そう思う
	2	そう思わない
	9	無回答
q30.1d	1	そう思う
	2	そう思わない
	9	無回答
q30.1e	1	そう思う
	2	そう思わない
	9	無回答
q30.1f	1	そう思う
	2	そう思わない
	9	無回答
q30.2a	1	そう思う
	2	そう思わない
	9	無回答
q30.2b	1	そう思う
	2	そう思わない
	9	無回答
q30.2c	1	そう思う
	2	そう思わない
	9	無回答
q30.2d	1	そう思う
	2	そう思わない
	9	無回答
q30.2e	1	そう思う
	2	そう思わない
	9	無回答
q30.2f	1	そう思う
	2	そう思わない
	9	無回答
q31	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q32_1	0	非選択
	1	選択
q32_2	0	非選択
	1	選択
q32_3	0	非選択
	1	選択
q32_n	0	非選択
	1	選択
q32a	99999	無回答
q32b	9999999	無回答
q32c	9999999	無回答
q32d	9999999	無回答
q32.1	1	父も母も知っている
	2	父は知っている
	3	母は知っている
	4	父も母も知らない
	9	無回答
q33_1	0	非選択
	1	選択
q33_2	0	非選択
	1	選択
q33_3	0	非選択
	1	選択
q33_4	0	非選択
	1	選択
q33_5	0	非選択
	1	選択
q33_n	0	非選択
	1	選択

