
変数情報			
変数	位置	ラベル	欠損値
id	1	<なし>	
妻の回答	2	<なし>	
子の回答	3	子どもの回答の有無	
回答子	4	回答した子どもの年長順（第何子）	
就学状況	5	回答した子どもの就学状況	
妻就業	6	妻の職業	
q1	7	就業形態	
q1.1	8	仕事内容	
q2	9	仕事の満足度	
q3	10	昨年1年間の収入	
q4	11	手紙や日記を落ち着いて書ける場所	
q5	12	帰宅時間	
q6	13	帰宅後から就寝まですごす相手	
q7a	14	使用頻度：携帯電話	
q7b	15	使用頻度：ポケベル	
q7c	16	使用頻度：ファックス	
q7d	17	使用頻度：電子メール	
q7e	18	使用頻度：インターネット	
q8_1	19	情報収集：新聞	
q8_2	20	情報収集：テレビ	
q8_3	21	情報収集：ラジオ	
q8_4	22	情報収集：雑誌	
q8_5	23	情報収集：広告	
q8_6	24	情報収集：書籍	
q8_7	25	情報収集：パソコン	
q8_8	26	情報収集：電話	
q8_9	27	情報収集：携帯電話	
q8_10	28	情報収集：ファックス	
q8_11	29	情報収集：手紙	
q8_12	30	情報収集：家族と顔をあわせて話すこと	
q8_13	31	情報収集：家族以外の人と会って話すこと	
q8_14	32	情報収集：この中にはない	
q8_n	33	情報収集：無回答	
q9_1	34	関心のある事柄：政治・経済状況	
q9_2	35	関心のある事柄：海外の出来事	
q9_3	36	関心のある事柄：地域の出来事	
q9_4	37	関心のある事柄：地球環境	
q9_5	38	関心のある事柄：企業・市場・ビジネス	
q9_6	39	関心のある事柄：流行やトレンド、新製品・新商品	
q9_7	40	関心のある事柄：事件・事故	
q9_8	41	関心のある事柄：ファッション	
q9_9	42	関心のある事柄：食べ物・料理	
q9_10	43	関心のある事柄：学び	
q9_11	44	関心のある事柄：医療・健康	
q9_12	45	関心のある事柄：投資・貯蓄・不動産・住宅	
q9_13	46	関心のある事柄：音楽・スポーツ・映画・演劇	
q9_14	47	関心のある事柄：旅行	
q9_15	48	関心のある事柄：バーゲン・ディスカウント	
q9_16	49	関心のある事柄：飲食店・デパート・専門店	
q9_17	50	関心のある事柄：芸能界・タレント	
q9_18	51	関心のある事柄：この中にはない	
q9_n	52	関心のある事柄：無回答	
q10	53	毎月の手取り収入額	
q10.1	54	自分の収入からの住宅ローン返済の有無	
q10.2	55	妻の定期的な収入の有無	
q11	56	〈妻の収入あり〉夫婦の合計所得に占める自分の収入割合	
q11.1	57	〈妻の収入あり〉自分のために使える割合	
q11.2	58	〈妻の収入あり〉自分のために使える割合を決めた人	
q11.3	59	〈妻の収入あり〉共同の家計のサイフの有無	
q11.4	60	〈妻の収入あり〉手取り収入額のうち妻に渡している割合	
q11.5	61	〈妻の収入あり〉手取り収入額のうち家計の費用に充てている割合	
q11.6	62	〈妻の収入あり〉自分のために使うお金と家計用のお金の区別	
q11.7	63	〈妻の収入あり〉手取り収入額のうちサイフに入れている割合	
q11.8	64	〈妻の収入あり〉共同の家計のサイフに入れる割合を決めた人	
q11.9	65	〈妻の収入あり〉共同の家計のサイフの管理者	
q11.10	66	〈妻の収入あり〉家計のかたちは望ましいか	
q11.11	67	〈妻の収入あり〉家計のかたちを希望した人	
q12	68	〈妻の収入なし〉手取り収入額のうち妻に渡している割合	
q12.1	69	〈妻の収入なし〉お金の渡し方は望ましいかたちか	
q12.2	70	〈妻の収入なし〉お金の渡し方を希望した人	
q12.3	71	〈妻の収入なし〉自分のために使える割合	
q12.4	72	〈妻の収入なし〉自分のために使える割合を決めた人	
q13	73	家庭の収入の満足度	
q14a	74	家庭円満のために、お金の使い途について黙っている	
q14b	75	家族の生活費のために、自分のために使うお金を切り詰める	
q15	76	家計状況	
q16	77	結婚後の全収入のうち夫の収入割合（割）	99
q17	78	結婚後の家計費負担総額のうち夫の負担割合（割）	99
q18	79	結婚後の家事分担のうち妻の分担割合（割）	99
q19	80	資産総額のうち妻名義の資産割合（割）	99
q20	81	不動産の所有	
q20.1	82	不動産の持ち分（割）	99
q21	83	自分名義の資産を自分が必要なときに使えるか	
q22	84	妻名義の資産を妻が必要なときに使えるか	
q23	85	夫名義の資産に対する妻の立場	
q24	86	妻名義の資産に対する夫の立場	
q25	87	夫婦の資産の名義人	
q25.1	88	夫婦の資産の名義	
q25.2	89	実質の夫婦の資産	
q26	90	結婚後に築いた資産の妻の貢献割合（割）	99
q27	91	夫婦が離婚した場合の資産	
q27.1	92	家事、育児、介護の経済的評価	
q28	93	夫婦の資産の合計額	
q29	94	収入の帰属意識	
q30	95	平日の朝食を食べる場所	
q30.1	96	平日の朝食を一緒に食べる人	
q30.2	97	1週間に家族全員で朝食をとった回数	99
q31	98	平日の夕食を食べる場所	
q31.1	99	平日の夕食を一緒に食べる人	
q31.2	100	1週間に家族全員で夕食をとった回数	99
q32	101	夫婦の会話頻度	
q32.1	102	夫婦の会話の進められ方	
q33	103	今後の夫婦の会話頻度	
q34a	104	休日レジャーの外出：夫婦と子どもで	
q34b	105	休日レジャーの外出：夫婦二人で	
q34c	106	休日レジャーの外出：子どもと自分だけで	
q34d	107	休日レジャーの外出：自分だけあるいは家族以外の誰かと	
q35a	108	休日の自宅でのレジャーや趣味：夫婦と子どもで	
q35b	109	休日の自宅でのレジャーや趣味：夫婦二人で	
q35c	110	休日の自宅でのレジャーや趣味：子どもと自分だけで	
q35d	111	休日の自宅でのレジャーや趣味：自分だけあるいは家族以外の誰かと	
q36	112	休日の妻への希望	
q37a	113	自分の家事頻度：料理	
q37b	114	自分の家事頻度：料理の後片付け	
q37c	115	自分の家事頻度：掃除	
q37d	116	自分の家事頻度：洗濯	
q37e	117	自分の家事頻度：子どもの世話、しつけ、勉強・進路指導	
q38a	118	親しい人数：職場や仕事関係	999
q38b	119	親しい人数：近所	999
q38c1	120	親しい人数：30分以内に住んでいる友人	999
q38c2	121	親しい人数：30分〜2時間以内に住んでいる友人	999
q38c3	122	親しい人数：2時間以上の場所に住んでいる友人	999
q38d1	123	親しい人数：30分以内に住んでいる親戚	999
q38d2	124	親しい人数：30分〜2時間以内に住んでいる親戚	999
q38d3	125	親しい人数：2時間以上の場所に住んでいる親戚	999
q39a	126	親しくしている3人：お互いに知り合い	
q39b	127	親しくしている3人：妻を交えての付き合い	
q40a	128	自分の母親の住まいとの距離	
q40b	129	自分の父親の住まいとの距離	
q41a	130	自分の母親との接触頻度	
q41b	131	自分の父親との接触頻度	
q41c	132	妻の母親との接触頻度	
q41d	133	妻の父親との接触頻度	
q42a_1	134	心配事や悩み事を聞いてくれる人：妻の親	
q42a_2	135	心配事や悩み事を聞いてくれる人：自分の親	
q42a_3	136	心配事や悩み事を聞いてくれる人：妻のきょうだい	
q42a_4	137	心配事や悩み事を聞いてくれる人：自分のきょうだい	
q42a_5	138	心配事や悩み事を聞いてくれる人：親戚	
q42a_6	139	心配事や悩み事を聞いてくれる人：職場の人	
q42a_7	140	心配事や悩み事を聞いてくれる人：近所の人	
q42a_8	141	心配事や悩み事を聞いてくれる人：その他の友人	
q42a_9	142	心配事や悩み事を聞いてくれる人：誰もいない	
q42a_n	143	心配事や悩み事を聞いてくれる人：無回答	
q42b_1	144	能力や努力を評価してくれる人：妻の親	
q42b_2	145	能力や努力を評価してくれる人：自分の親	
q42b_3	146	能力や努力を評価してくれる人：妻のきょうだい	
q42b_4	147	能力や努力を評価してくれる人：自分のきょうだい	
q42b_5	148	能力や努力を評価してくれる人：親戚	
q42b_6	149	能力や努力を評価してくれる人：職場の人	
q42b_7	150	能力や努力を評価してくれる人：近所の人	
q42b_8	151	能力や努力を評価してくれる人：その他の友人	
q42b_9	152	能力や努力を評価してくれる人：誰もいない	
q42b_n	153	能力や努力を評価してくれる人：無回答	
q42c_1	154	看病や家事を頼める人：妻の親	
q42c_2	155	看病や家事を頼める人：自分の親	
q42c_3	156	看病や家事を頼める人：妻のきょうだい	
q42c_4	157	看病や家事を頼める人：自分のきょうだい	
q42c_5	158	看病や家事を頼める人：親戚	
q42c_6	159	看病や家事を頼める人：職場の人	
q42c_7	160	看病や家事を頼める人：近所の人	
q42c_8	161	看病や家事を頼める人：その他の友人	
q42c_9	162	看病や家事を頼める人：誰もいない	
q42c_n	163	看病や家事を頼める人：無回答	
q42d_1	164	気軽に手伝いを頼める人：妻の親	
q42d_2	165	気軽に手伝いを頼める人：自分の親	
q42d_3	166	気軽に手伝いを頼める人：妻のきょうだい	
q42d_4	167	気軽に手伝いを頼める人：自分のきょうだい	
q42d_5	168	気軽に手伝いを頼める人：親戚	
q42d_6	169	気軽に手伝いを頼める人：職場の人	
q42d_7	170	気軽に手伝いを頼める人：近所の人	
q42d_8	171	気軽に手伝いを頼める人：その他の友人	
q42d_9	172	気軽に手伝いを頼める人：誰もいない	
q42d_n	173	気軽に手伝いを頼める人：無回答	
q42e_1	174	イライラさせたり、怒らせる人：妻の親	
q42e_2	175	イライラさせたり、怒らせる人：自分の親	
q42e_3	176	イライラさせたり、怒らせる人：妻のきょうだい	
q42e_4	177	イライラさせたり、怒らせる人：自分のきょうだい	
q42e_5	178	イライラさせたり、怒らせる人：親戚	
q42e_6	179	イライラさせたり、怒らせる人：職場の人	
q42e_7	180	イライラさせたり、怒らせる人：近所の人	
q42e_8	181	イライラさせたり、怒らせる人：その他の友人	
q42e_9	182	イライラさせたり、怒らせる人：誰もいない	
q42e_n	183	イライラさせたり、怒らせる人：無回答	
q42f_1	184	文句や小言をいう人：妻の親	
q42f_2	185	文句や小言をいう人：自分の親	
q42f_3	186	文句や小言をいう人：妻のきょうだい	
q42f_4	187	文句や小言をいう人：自分のきょうだい	
q42f_5	188	文句や小言をいう人：親戚	
q42f_6	189	文句や小言をいう人：職場の人	
q42f_7	190	文句や小言をいう人：近所の人	
q42f_8	191	文句や小言をいう人：その他の友人	
q42f_9	192	文句や小言をいう人：誰もいない	
q42f_n	193	文句や小言をいう人：無回答	
q43a	194	妻は私の心配事や悩みを聞いてくれる	
q43b	195	妻は私の能力や努力を評価している	
q43c	196	妻は私のすることに文句や小言をいう	
q43d	197	妻は私にいろいろと面倒をかける	
q43e	198	妻といるとイライラすることがある	
q43f	199	私は妻の心配事や悩みを聞いてあげる	
q43g	200	私は妻の能力や努力を評価している	
q44	201	夫婦関係の満足度	
q45	202	結婚生活の期待	
q46a	203	考え方の賛否：子どもが小さいうちは母親は仕事を持たず育児に専念すべきだ	
q46b	204	考え方の賛否：両親がそろって子育てすべきだ	
q46c	205	考え方の賛否：夫は家族のために収入を得る責任をもつべきだ	
q46d	206	考え方の賛否：妻は家族のために家事や育児をする責任をもつべきだ	
q46e	207	考え方の賛否：なにごとも夫婦で話し合って決めるべきだ	
q46f	208	考え方の賛否：家事や仕事が忙しくても夫婦それぞれが自分の時間をもつべきだ	
q46g	209	考え方の賛否：家事や仕事が忙しくても夫婦二人の時間をもつべきだ	
q46h	210	考え方の賛否：子どもは成人しても、自分の親と一緒に暮らすべきだ	
q46i	211	考え方の賛否：親の老後は、できるだけ長男が面倒をみるべきだ	
q46j	212	考え方の賛否：老後は、できるだけ子どもに頼らずに暮らすべきだ	
q46k	213	考え方の賛否：いくつになっても親子は経済的に助けあうべきだ	
q47a	214	妻の就業による影響：家計にゆとりができる	
q47b	215	妻の就業による影響：妻の能力や知識がいかせる	
q47c	216	妻の就業による影響：妻が社会とのつながりがもてる	
q47d	217	妻の就業による影響：子どもが自立する	
q47e	218	妻の就業による影響：私が自立する	
q47f	219	妻の就業による影響：妻が自立する	
q47g	220	妻の就業による影響：子どものしつけがいきとどかない	
q47h	221	妻の就業による影響：近隣や友人との付き合いが充分にできない	
q47i	222	妻の就業による影響：妻が仕事と家事の負担でイライラする	
q47j	223	妻の就業による影響：妻が家事を手抜きする	
q48	224	子どもに家計状況を話すか	
q49_1	225	子どもへのこづかい：1ヵ月ごとに渡す	
q49_2	226	子どもへのこづかい：毎週渡す	
q49_3	227	子どもへのこづかい：毎日渡す	
q49_4	228	子どもへのこづかい：必要に応じて渡す	
q49_5	229	子どもへのこづかい：その他	
q49_6	230	子どもへのこづかい：自分は渡していない	
q49_n	231	子どもへのこづかい：無回答	
q49.1	232	こづかい額（円）：1ヵ月ことに渡す	999999
q49.2	233	こづかい額（円）：毎週渡す	999999
q49.3	234	こづかい額（円）：毎日渡す	999999
q49.4	235	こづかい額（円）：必要に応じて渡す	999999
q49.5	236	こづかい額（円）：その他	999999
q50	237	こづかい以外の収入の有無	
q51	238	子どものお金の使い途の認知	
q51.1_1	239	使い途：食べ物や飲み物	
q51.1_2	240	使い途：外食	
q51.1_3	241	使い途：本や雑誌・文房具	
q51.1_4	242	使い途：洋服や靴、アクセサリーなど	
q51.1_5	243	使い途：ゲームソフトなどおもちゃ	
q51.1_6	244	使い途：趣味の道具など	
q51.1_7	245	使い途：CD、MD、ビデオなどの購入、レンタル	
q51.1_8	246	使い途：コンサート・映画	
q51.1_9	247	使い途：遊び	
q51.1_10	248	使い途：プレゼント代	
q51.1_11	249	使い途：電話代	
q51.1_12	250	使い途：貯金	
q51.1_13	251	使い途：その他	
q51.1_n	252	使い途：無回答	
q52	253	子どもとの会話頻度	
q52.1	254	子どもとの会話の進められ方	
q53	255	今後の子どもとの会話	
q54	256	休日に子どもにしてほしいこと	
q55a	257	その子は私の心配事や悩みを聞いてくれる	
q55b	258	その子は私の能力や努力を評価している	
q55c	259	その子は私のすることに文句や小言をいう	
q55d	260	その子は私にいろいろと面倒をかける	
q55e	261	その子といるとイライラすることがある	
q55f	262	私はその子の心配事や悩みを聞いてあげる	
q55g	263	私はその子の能力や努力を評価している	
q56	264	子どもとの関係の満足度	
q57.1a	265	育児頻度〈0〜2歳〉：お風呂に入れる	
q57.1b	266	育児頻度〈0〜2歳〉：食事を食べさせる	
q57.1c	267	育児頻度〈0〜2歳〉：一緒に遊ぶ	
q57.1d	268	育児頻度〈0〜2歳〉：身の回りの世話をする	
q57.1e	269	育児頻度〈0〜2歳〉：いけないことをした時にきちんと叱る	
q57.2a	270	育児頻度〈3〜6歳〉：一緒にお風呂に入る	
q57.2b	271	育児頻度〈3〜6歳〉：一緒に夕食をとる	
q57.2c	272	育児頻度〈3〜6歳〉：一緒に遊ぶ	
q57.2d	273	育児頻度〈3〜6歳〉：身の回りの世話をする	
q57.2e	274	育児頻度〈3〜6歳〉：幼稚園・保育園に送っていく	
q57.2f	275	育児頻度〈3〜6歳〉：その日の出来事を聞いてあげる	
q57.2g	276	育児頻度〈3〜6歳〉：疑問にきちんと答える	
q57.2h	277	育児頻度〈3〜6歳〉：いけないことをした時にきちんと叱る	
q58	278	生活全般の満足度	
q59	279	最終学歴	
q60_1	280	調査票記入の際に近くにいた人：妻	
q60_2	281	調査票記入の際に近くにいた人：子ども	
q60_3	282	調査票記入の際に近くにいた人：その他の人	
q60_4	283	調査票記入の際に近くにいた人：誰もいない	
q60_n	284	調査票記入の際に近くにいた人：無回答	

変数値		
値		ラベル
妻の回答	0	非協力
	1	回答
子の回答	0	全員非協力
	1	対象子が回答
	9	他の子どもが回答
就学状況	3	小学校高学年
	4	中学生
	5	高校生
妻就業	1	職業にはついていない
	2	公務員
	3	民間の企業・団体の正規職員
	4	フルタイムの臨時職員
	5	パートタイムのアルバイト
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
	99	無回答
q1	1	職業にはついていない
	2	公務員
	3	民間の企業・団体の正規職員
	4	フルタイムの臨時職員
	5	パートタイムのアルバイト
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
	99	無回答
q1.1	1	サービスを主とした仕事
	2	販売や営業を主とした仕事
	3	保安の仕事
	4	運輸の仕事
	5	農業、漁業、林業などの仕事
	6	製造など作業にかかわる仕事
	7	事務を主とした仕事
	8	管理的な仕事
	9	専門的な仕事
	10	その他
	99	無回答
q2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q3	1	なし
	2	50万円未満
	3	50万〜103万円未満
	4	103万〜141万円未満
	5	141万〜300万円未満
	6	300万〜500万円未満
	7	500万〜700万円未満
	8	700万〜1000万円未満
	9	1000万円以上
	99	無回答
q4	1	ない
	2	自分一人の個室
	3	自分専用のコーナー
	4	夫婦の寝室
	5	居間のテーブルまたは食卓
	6	客間
	7	その他
	9	無回答
q5	1	午後6時前・6時頃
	2	午後7時頃
	3	午後8時頃
	4	午後9時頃
	5	午後10時頃
	6	午後11時頃
	7	午後12時頃、12時以降
	8	決まっていない
	9	家にいることが多い
	10	その他
	99	無回答
q6	1	一人ですごす
	2	子どもたちとすごす
	3	夫婦二人ですごす
	4	家族みんなですごす
	9	無回答
q7a	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q7b	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q7c	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q7d	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q7e	1	毎日
	2	2、3日に一度
	3	週に一度
	4	たまに使う程度
	5	めったに使わない
	6	一度も使ったことがない
	7	持っていない
	9	無回答
q8_1	0	非選択
	1	選択
q8_2	0	非選択
	1	選択
q8_3	0	非選択
	1	選択
q8_4	0	非選択
	1	選択
q8_5	0	非選択
	1	選択
q8_6	0	非選択
	1	選択
q8_7	0	非選択
	1	選択
q8_8	0	非選択
	1	選択
q8_9	0	非選択
	1	選択
q8_10	0	非選択
	1	選択
q8_11	0	非選択
	1	選択
q8_12	0	非選択
	1	選択
q8_13	0	非選択
	1	選択
q8_14	0	非選択
	1	選択
q8_n	0	非選択
	1	選択
q9_1	0	非選択
	1	選択
q9_2	0	非選択
	1	選択
q9_3	0	非選択
	1	選択
q9_4	0	非選択
	1	選択
q9_5	0	非選択
	1	選択
q9_6	0	非選択
	1	選択
q9_7	0	非選択
	1	選択
q9_8	0	非選択
	1	選択
q9_9	0	非選択
	1	選択
q9_10	0	非選択
	1	選択
q9_11	0	非選択
	1	選択
q9_12	0	非選択
	1	選択
q9_13	0	非選択
	1	選択
q9_14	0	非選択
	1	選択
q9_15	0	非選択
	1	選択
q9_16	0	非選択
	1	選択
q9_17	0	非選択
	1	選択
q9_18	0	非選択
	1	選択
q9_n	0	非選択
	1	選択
q10	0	収入はない
	1	15万円未満
	2	15〜20万円未満
	3	20〜25万円未満
	4	25〜30万円未満
	5	30〜35万円未満
	6	35〜40万円未満
	7	40〜45万円未満
	8	45〜50万円未満
	9	50〜55万円未満
	10	55〜60万円未満
	11	60〜65万円未満
	12	65万円以上
	99	無回答
q10.1	1	ある
	2	ない
	9	無回答
q10.2	1	定期的な収入がある
	2	定期的な収入はない
	9	無回答
q11	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	9割以上
	11	妻の収入を知らないのでわからない
	99	無回答
q11.1	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
	99	無回答
q11.2	1	私
	2	妻
	3	妻と二人で相談して
	9	無回答
q11.3	1	サイフがあり、妻と二人でそれぞれの収入の一部を入れている
	2	サイフはなく、私の収入を妻に渡して、管理を妻に任せている
	3	サイフはなく、二人で家計の費用を分担している
	4	サイフはなく、妻からのお金と私の収入をすべて私が管理している
	5	その他
	9	無回答
q11.4	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
	99	無回答
q11.5	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
	99	無回答
q11.6	1	区別している
	2	区別していない
	9	無回答
q11.7	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
	99	無回答
q11.8	1	私
	2	妻
	3	妻と二人で相談して
	9	無回答
q11.9	1	主に私
	2	主に妻
	3	妻と二人で
	4	私も妻もどちらも特に管理していない
	9	無回答
q11.10	1	はい
	2	いいえ
	3	どちらともいえない
	9	無回答
q11.11	1	私が希望した
	2	妻が希望した
	3	どちらが希望したわけでもなく、自然にこういうかたちになった
	9	無回答
q12	1	全く渡さない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	9割以上
	11	すべて
	99	無回答
q12.1	1	はい
	2	いいえ
	3	どちらともいえない
	9	無回答
q12.2	1	私が希望した
	2	妻が希望した
	3	どちらが希望したわけでもなく、自然にこういうかたちになった
	9	無回答
q12.3	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
	99	無回答
q12.4	1	私
	2	妻
	3	妻と二人で相談して
	9	無回答
q13	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q14a	1	よくある
	2	時々ある
	3	たまにある
	4	全くない
	9	無回答
q14b	1	よくある
	2	時々ある
	3	たまにある
	4	全くない
	9	無回答
q15	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	苦しい
	5	わからない
	9	無回答
q16	99	無回答
q17	99	無回答
q18	99	無回答
q19	99	無回答
q20	1	私も妻も所有している
	2	私は所有しているが、妻は所有していない
	3	私は所有していないが、妻は所有している
	4	私も妻も所有していない
	9	無回答
q20.1	99	無回答
q21	1	妻に相談せず自由に使えるし、事後報告もしなくてよい
	2	妻に相談せず自由に使えるが、事後報告は必要である
	3	妻に相談するが、多少反対されても使える
	4	妻に相談して、賛成があれば使える
	5	全く使えない
	6	私は資産に無関心なので、私が使えるように妻が配慮する
	7	その他
	9	無回答
q22	1	私に相談せず自由に使えるし、事後報告もしなくてよい
	2	私に相談せず自由に使えるが、事後報告は必要である
	3	私に相談するが、私が多少反対しても使える
	4	私に相談して、私が賛成すれば使える
	5	全く使えない
	6	妻が資産に無関心なので、妻が使えるように私が配慮する
	7	その他
	9	無回答
q23	1	夫婦のものなので、妻も使う権利がある
	2	夫婦のものだが、妻に使う権利はない
	3	私のものなので、妻に使う権利はない
	4	私のものだが、妻も使う権利はある
	9	無回答
q24	1	夫婦のものなので、私も使う権利がある
	2	夫婦のものだが、私に使う権利はない
	3	妻のものなので、私に使う権利はない
	4	妻のものだが、私も使う権利はある
	9	無回答
q25	1	名義は実質的な意味をもつので、誰の名義かは重要である
	2	名義は形式的なものだから、自分名義か妻の名義かは重要ではない
	9	無回答
q25.1	1	可能な限り共有名義にする
	2	資産の名義は2分の1ずつにする
	3	稼ぎに応じて誰の名義かが決まる
	4	稼ぎだけでなく家事もあわせた経済的貢献で誰の名義かが決まる
	5	夫婦の家庭内での力関係で名義が決まる
	9	無回答
q25.2	1	夫婦2人の共同・共有のものである
	2	持ち分は2分の1ずつである
	3	稼ぎに応じて持ち分が決まる
	4	稼ぎだけでなく家事もあわせた経済的貢献で持ち分が決まる
	5	夫婦の家庭内での力関係で持ち分が決まる
	9	無回答
q26	99	無回答
q27	1	稼ぎに応じて持ち分を決めて分ける
	2	稼ぎだけでなく家事等もあわせた経済的貢献で分ける
	3	稼ぎ、家事等の貢献などに関わりなく2分の1ずつに分ける
	4	わからない
	9	無回答
q27.1	1	自分の稼ぎと同額とする
	2	女性労働者の平均賃金と同額とする
	3	労働者全体の平均賃金と同額とする
	4	家政婦の賃金と同額とする
	5	妻が外で働いたときと同額とする
	6	その他
	9	無回答
q28	1	500万円未満
	2	500〜1000万円未満
	3	1000〜3000万円未満
	4	3000〜5000万円未満
	5	5000万円以上
	9	無回答
q29	1	私の収入は私のもの、妻の収入は妻のもの
	2	私の収入は私のもの、妻の収入は夫婦のもの
	3	私の収入は夫婦のもの、妻の収入は妻のもの
	4	私の収入も、妻の収入も夫婦のもの
	5	その他
	9	無回答
q30	1	ほとんど毎日自宅で食べる
	2	外食よりも自宅で食べることの方が多い
	3	自宅と外食半々ぐらい
	4	自宅で食べるよりも外食の方が多い
	5	ほとんど毎日外食
	6	朝食は食べない
	9	無回答
q30.1	1	夫婦と子どもで食事をすることが多い
	2	夫婦二人だけで食事をすることが多い
	3	私と子どもだけで食事をすることが多い
	4	私一人だけで食事をすることが多い
	9	無回答
q30.2	99	無回答
q31	1	ほとんど毎日自宅で食べる
	2	外食よりも自宅で食べることの方が多い
	3	自宅と外食半々ぐらい
	4	自宅で食べるよりも外食の方が多い
	5	ほとんど毎日外食
	9	無回答
q31.1	1	夫婦と子どもで食事をすることが多い
	2	夫婦二人だけで食事をすることが多い
	3	私と子どもだけで食事をすることが多い
	4	私一人だけで食事をすることが多い
	9	無回答
q31.2	99	無回答
q32	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
	9	無回答
q32.1	1	私も妻も同じくらいしゃべり、またお互いに相手の話を聞く
	2	私がほとんど一方的に話をするだけで、妻は黙って聞いているだけ
	3	妻がほとんど一方的に話をするだけで、私は黙って聞いているだけ
	4	私と妻の意見が対立し、二人の間にぎくしゃくとした感じが残る
	9	無回答
q33	1	もっと増やしたい
	2	今のままでいい
	3	もっと少なくていい
	9	無回答
q34a	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	6	子どもはいない
	9	無回答
q34b	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	9	無回答
q34c	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	6	子どもはいない
	9	無回答
q34d	1	毎週のように出かける
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんど出かけない
	9	無回答
q35a	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	6	子どもはいない
	9	無回答
q35b	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q35c	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	6	子どもはいない
	9	無回答
q35d	1	毎週のように
	2	月に2、3回
	3	月に1回くらい
	4	2、3ヵ月に1回くらい
	5	ほとんどしない
	9	無回答
q36	1	私と一緒に家に居てほしい
	2	私と一緒に外出してほしい
	3	家で留守番をしていてほしい
	4	外出してほしい
	5	妻がしたいようにすればよい
	9	無回答
q37a	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q37b	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q37c	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q37d	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	9	無回答
q37e	1	ほぼ毎日
	2	週に4、5日くらい
	3	週に2、3日くらい
	4	週に1日くらい
	5	月に2、3日
	6	全くしない
	7	子どもはいない
	9	無回答
q38a	999	無回答
q38b	999	無回答
q38c1	999	無回答
q38c2	999	無回答
q38c3	999	無回答
q38d1	999	無回答
q38d2	999	無回答
q38d3	999	無回答
q39a	1	3人とも互いに知り合いである
	2	3人のうちの2人は知り合いである
	3	3人とも互いに知り合いではない
	9	無回答
q39b	1	3人ともある
	2	3人のうちの2人はある
	3	3人のうちの1人はある
	4	3人ともない
	9	無回答
q40a	1	30分以内
	2	30分から2時間以内
	3	2時間以上
	4	いない・亡くなった
	9	無回答
q40b	1	30分以内
	2	30分から2時間以内
	3	2時間以上
	4	いない・亡くなった
	9	無回答
q41a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q41b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q41c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q41d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
	9	無回答
q42a_1	0	非選択
	1	選択
q42a_2	0	非選択
	1	選択
q42a_3	0	非選択
	1	選択
q42a_4	0	非選択
	1	選択
q42a_5	0	非選択
	1	選択
q42a_6	0	非選択
	1	選択
q42a_7	0	非選択
	1	選択
q42a_8	0	非選択
	1	選択
q42a_9	0	非選択
	1	選択
q42a_n	0	非選択
	1	選択
q42b_1	0	非選択
	1	選択
q42b_2	0	非選択
	1	選択
q42b_3	0	非選択
	1	選択
q42b_4	0	非選択
	1	選択
q42b_5	0	非選択
	1	選択
q42b_6	0	非選択
	1	選択
q42b_7	0	非選択
	1	選択
q42b_8	0	非選択
	1	選択
q42b_9	0	非選択
	1	選択
q42b_n	0	非選択
	1	選択
q42c_1	0	非選択
	1	選択
q42c_2	0	非選択
	1	選択
q42c_3	0	非選択
	1	選択
q42c_4	0	非選択
	1	選択
q42c_5	0	非選択
	1	選択
q42c_6	0	非選択
	1	選択
q42c_7	0	非選択
	1	選択
q42c_8	0	非選択
	1	選択
q42c_9	0	非選択
	1	選択
q42c_n	0	非選択
	1	選択
q42d_1	0	非選択
	1	選択
q42d_2	0	非選択
	1	選択
q42d_3	0	非選択
	1	選択
q42d_4	0	非選択
	1	選択
q42d_5	0	非選択
	1	選択
q42d_6	0	非選択
	1	選択
q42d_7	0	非選択
	1	選択
q42d_8	0	非選択
	1	選択
q42d_9	0	非選択
	1	選択
q42d_n	0	非選択
	1	選択
q42e_1	0	非選択
	1	選択
q42e_2	0	非選択
	1	選択
q42e_3	0	非選択
	1	選択
q42e_4	0	非選択
	1	選択
q42e_5	0	非選択
	1	選択
q42e_6	0	非選択
	1	選択
q42e_7	0	非選択
	1	選択
q42e_8	0	非選択
	1	選択
q42e_9	0	非選択
	1	選択
q42e_n	0	非選択
	1	選択
q42f_1	0	非選択
	1	選択
q42f_2	0	非選択
	1	選択
q42f_3	0	非選択
	1	選択
q42f_4	0	非選択
	1	選択
q42f_5	0	非選択
	1	選択
q42f_6	0	非選択
	1	選択
q42f_7	0	非選択
	1	選択
q42f_8	0	非選択
	1	選択
q42f_9	0	非選択
	1	選択
q42f_n	0	非選択
	1	選択
q43a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q43g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q44	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q45	1	期待以上
	2	期待どおり
	3	まあ期待どおり
	4	やや期待はずれ
	5	期待はずれ
	9	無回答
q46a	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46b	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46c	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46d	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46e	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46f	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46g	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46h	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46i	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46j	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q46k	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
	9	無回答
q47a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47h	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47i	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q47j	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q48	1	よくする
	2	時々する
	3	たまにする
	4	全くしない
	9	無回答
q49_1	0	非選択
	1	選択
q49_2	0	非選択
	1	選択
q49_3	0	非選択
	1	選択
q49_4	0	非選択
	1	選択
q49_5	0	非選択
	1	選択
q49_6	0	非選択
	1	選択
q49_n	0	非選択
	1	選択
q49.1	999999	無回答
q49.2	999999	無回答
q49.3	999999	無回答
q49.4	999999	無回答
q49.5	999999	無回答
q50	1	その子にはこづかい以外の収入があり、金額もほとんど知っている
	2	その子にはこづかい以外の収入があり、金額の一部を知っている
	3	その子にはこづかい以外の収入があるが、金額はほとんど知らない
	4	その子にはこづかい以外の収入はない
	5	その子にこづかい以外の収入があるかどうか、知らない
	9	無回答
q51	1	その使い途をほとんど知っている
	2	その使い途を一部知っている
	3	その使い途はほとんど知らない
	4	自由に使えるお金はない
	9	無回答
q51.1_1	0	非選択
	1	選択
q51.1_2	0	非選択
	1	選択
q51.1_3	0	非選択
	1	選択
q51.1_4	0	非選択
	1	選択
q51.1_5	0	非選択
	1	選択
q51.1_6	0	非選択
	1	選択
q51.1_7	0	非選択
	1	選択
q51.1_8	0	非選択
	1	選択
q51.1_9	0	非選択
	1	選択
q51.1_10	0	非選択
	1	選択
q51.1_11	0	非選択
	1	選択
q51.1_12	0	非選択
	1	選択
q51.1_13	0	非選択
	1	選択
q51.1_n	0	非選択
	1	選択
q52	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
	9	無回答
q52.1	1	私もその子も同じくらいしゃべり、またお互いに相手の話を聞く
	2	私がほとんど一方的に話をするだけで、その子は黙って聞いている
	3	その子がほとんど一方的に話をするだけで、私は黙って聞いている
	4	私とその子の意見が対立し二人の間にぎくしゃくとした感じが残る
	9	無回答
q53	1	もっと増やしたい
	2	今のままでいい
	3	もっと少なくていい
	9	無回答
q54	1	私と一緒に家に居てほしい
	2	私と一緒に外出してほしい
	3	家で留守番をしていてほしい
	4	外出してほしい
	5	その子がしたいようにすればよい
	9	無回答
q55a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q55g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
	9	無回答
q56	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q57.1a	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.1b	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.1c	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.1d	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.1e	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2a	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2b	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2c	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2d	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2e	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2f	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2g	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q57.2h	1	ほぼ毎日
	2	週に4、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしなかった
	7	全くしなかった
	9	無回答
q58	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
	9	無回答
q59	1	中学校卒業または高校中退
	2	中学校卒業・高校中退後、専門学校
	3	高校卒業
	4	高校卒業後、専門学校
	5	短大・高専卒業
	6	短大・高専卒業後、専門学校
	7	大学卒業
	8	大学卒業後、専門学校
	9	大学院
	10	その他
	99	無回答
q60_1	0	非選択
	1	選択
q60_2	0	非選択
	1	選択
q60_3	0	非選択
	1	選択
q60_4	0	非選択
	1	選択
q60_n	0	非選択
	1	選択

