
NO		

位置	1
ラベル	

RCHOUSAS		

位置	2
ラベル	調査票別
有効値	1	若年票
	2	壮年票
	3	高年票

DISTRICT		

位置	3
ラベル	調査地点の地域ブロック
有効値	1	北海道・東北
	2	関東・甲信
	3	北陸
	4	東海
	5	近畿
	6	中国
	7	四国
	8	九州・沖縄

RKEN		

位置	4
ラベル	県コード
有効値	1	北海道
	2	青森県
	3	岩手県
	4	宮城県
	5	秋田県
	6	山形県
	7	福島県
	8	茨城県
	9	栃木県
	10	群馬県
	11	埼玉県
	12	千葉県
	13	東京都
	14	神奈川県
	15	新潟県
	16	富山県
	17	石川県
	18	福井県
	19	山梨県
	20	長野県
	21	岐阜県
	22	静岡県
	23	愛知県
	24	三重県
	25	滋賀県
	26	京都府
	27	大阪府
	28	兵庫県
	29	奈良県
	30	和歌山県
	31	鳥取県
	32	島根県
	33	岡山県
	34	広島県
	35	山口県
	36	徳島県
	37	香川県
	38	愛媛県
	39	高知県
	40	福岡県
	41	佐賀県
	42	長崎県
	43	熊本県
	44	大分県
	45	宮崎県
	46	鹿児島県
	47	沖縄県

RKIBO		

位置	5
ラベル	都市規模
有効値	1	１８大市
	2	１０万人以上の市
	3	その他

RDID		

位置	6
ラベル	ＤＩＤ
有効値	1	人口集中地区
	2	人口集中地区以外

RSEIKIYOBI		

位置	7
ラベル	正規・予備区別
有効値	1	正規対象
	2	予備対象

RKAISYU		

位置	8
ラベル	回収方法
有効値	1	完了（直接回収）
	2	完了（密封回収）
	3	郵送返送

R1		

位置	9
ラベル	問１．性別
有効値	1	男性
	2	女性

R2Y		

位置	10
ラベル	問２．生年月（年）
有効値	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年

R2M		

位置	11
ラベル	問２．生年月（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月

R2A		

位置	12
ラベル	問２．年齢
有効値	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳

R3_1		

位置	13
ラベル	問３（１）．学歴
有効値	1	若年・壮年＝中学校／高年＝中学校（戦前の小学校〔尋常科・高等
	2	若年・壮年＝高校／高年＝高校（戦前の中学校・高等女学校・実業
	3	専門学校（高卒後）
	4	若年・壮年＝短大・高専／高年＝短大・高専（戦前の高校・専門学
	5	若年・壮年＝大学（４年制）／高年＝大学（４年制）（戦前の大学
	6	大学院・大学（６年制）
	7	その他
	9999	無回答

R3_2G		

位置	14
ラベル	問３（２）．卒業時期（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答

R3_2Y		

位置	15
ラベル	問３（２）．卒業時期（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答

R3_2M		

位置	16
ラベル	問３（２）．卒業時期（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答

R3_2A		

位置	17
ラベル	問３（２）．卒業時期（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答

R4		

位置	18
ラベル	問４．１年以上親と離れて暮らした経験若年壮年
有効値	1	１年以上、親と別の世帯で暮らしたことがある
	2	現在まで親と別の世帯で暮らしたことがない
	3	親が死亡するまで親と別の世帯で暮らしたことはなかった
	9999	無回答
欠損値	8888	非該当

R4S1G		

位置	19
ラベル	問４付問１．１年以上親と離れて暮らした時期若年壮年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R4S1Y		

位置	20
ラベル	問４付問１．１年以上親と離れて暮らした時期若年壮年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R4S1M		

位置	21
ラベル	問４付問１．１年以上親と離れて暮らした時期若年壮年（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答
欠損値	8888	非該当

R4S1A		

位置	22
ラベル	問４付問１．１年以上親と離れて暮らした時期若年壮年（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R4S2		

位置	23
ラベル	問４付問２．１年以上親と離れて暮らしたきっかけ若年壮年
有効値	1	進学・学業・通学
	2	就職
	3	転勤・転職
	4	結婚・同棲
	5	親の都合
	6	その他
	7	自立
	8	通勤
	9999	無回答
欠損値	8888	非該当

R5		

位置	24
ラベル	問５．就業状況
有効値	1	ついている
	2	ついているが休職中
	3	今はついていないが、過去についていた
	4	仕事についたことはない
	9999	無回答

R5S1		

位置	25
ラベル	問５付問１．就業形態
有効値	1	経営者・役員
	2	常時雇用されている一般従業者（公務員を含む）
	3	臨時雇い・パート・アルバイト
	4	派遣社員・契約社員・嘱託社員
	5	自営業主・自由業者
	6	自営業の家族従業員
	7	内職
	9999	無回答
欠損値	8888	非該当

R5S2		

位置	26
ラベル	問５付問２．職種
有効値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能・労務・作業系の職業
	6	農林漁業職
	7	その他
	9999	無回答
欠損値	8888	非該当

R5S3		

位置	27
ラベル	問５付問３．会社の規模
有効値	1	１〜９人
	2	１０〜９９人
	3	１００〜２９９人
	4	３００〜４９９人
	5	５００〜９９９人
	6	１０００人以上
	7	官公庁
	9999	無回答
欠損値	8888	非該当

R5S4		

位置	28
ラベル	問５付問４．１カ月の労働日数若年壮年
有効値	1	１日
	2	２日
	3	３日
	4	４日
	5	５日
	6	６日
	7	７日
	8	８日
	9	９日
	10	１０日
	11	１１日
	12	１２日
	13	１３日
	14	１４日
	15	１５日
	16	１６日
	17	１７日
	18	１８日
	19	１９日
	20	２０日
	21	２１日
	22	２２日
	23	２３日
	24	２４日
	25	２５日
	26	２６日
	27	２７日
	28	２８日
	9999	無回答
欠損値	8888	非該当

R5S5H		

位置	29
ラベル	問５付問５．１日の平均労働時間若年壮年（時間）
有効値	0	０時間
	1	１時間
	2	２時間
	3	３時間
	4	４時間
	5	５時間
	6	６時間
	7	７時間
	8	８時間
	9	９時間
	10	１０時間
	11	１１時間
	12	１２時間
	13	１３時間
	14	１４時間
	15	１５時間
	16	１６時間
	17	１７時間
	18	１８時間
	19	１９時間
	20	２０時間
	21	２１時間
	22	２２時間
	23	２３時間
	24	２４時間
	9999	無回答
欠損値	8888	非該当

R5S5M		

位置	30
ラベル	問５付問５．１日の平均労働時間若年壮年（分）
有効値	0	０分
	1	１分
	2	２分
	3	３分
	4	４分
	5	５分
	6	６分
	7	７分
	8	８分
	9	９分
	10	１０分
	11	１１分
	12	１２分
	13	１３分
	14	１４分
	15	１５分
	16	１６分
	17	１７分
	18	１８分
	19	１９分
	20	２０分
	21	２１分
	22	２２分
	23	２３分
	24	２４分
	25	２５分
	26	２６分
	27	２７分
	28	２８分
	29	２９分
	30	３０分
	31	３１分
	32	３２分
	33	３３分
	34	３４分
	35	３５分
	36	３６分
	37	３７分
	38	３８分
	39	３９分
	40	４０分
	41	４１分
	42	４２分
	43	４３分
	44	４４分
	45	４５分
	46	４６分
	47	４７分
	48	４８分
	49	４９分
	50	５０分
	51	５１分
	52	５２分
	53	５３分
	54	５４分
	55	５５分
	56	５６分
	57	５７分
	58	５８分
	59	５９分
	9999	無回答
欠損値	8888	非該当

R5S6H		

位置	31
ラベル	問５付問６．平均通勤時間若年壮年（時間）
有効値	0	０時間
	1	１時間
	2	２時間
	3	３時間
	4	４時間
	5	５時間
	6	６時間
	7	７時間
	8	８時間
	9	９時間
	10	１０時間
	11	１１時間
	12	１２時間
	13	１３時間
	14	１４時間
	15	１５時間
	16	１６時間
	17	１７時間
	18	１８時間
	19	１９時間
	20	２０時間
	21	２１時間
	22	２２時間
	23	２３時間
	24	２４時間
	9999	無回答
欠損値	8888	非該当

R5S6M		

位置	32
ラベル	問５付問６．平均通勤時間若年壮年（分）
有効値	0	０分
	1	１分
	2	２分
	3	３分
	4	４分
	5	５分
	6	６分
	7	７分
	8	８分
	9	９分
	10	１０分
	11	１１分
	12	１２分
	13	１３分
	14	１４分
	15	１５分
	16	１６分
	17	１７分
	18	１８分
	19	１９分
	20	２０分
	21	２１分
	22	２２分
	23	２３分
	24	２４分
	25	２５分
	26	２６分
	27	２７分
	28	２８分
	29	２９分
	30	３０分
	31	３１分
	32	３２分
	33	３３分
	34	３４分
	35	３５分
	36	３６分
	37	３７分
	38	３８分
	39	３９分
	40	４０分
	41	４１分
	42	４２分
	43	４３分
	44	４４分
	45	４５分
	46	４６分
	47	４７分
	48	４８分
	49	４９分
	50	５０分
	51	５１分
	52	５２分
	53	５３分
	54	５４分
	55	５５分
	56	５６分
	57	５７分
	58	５８分
	59	５９分
	9999	無回答
欠損値	8888	非該当

R5S7_01		

位置	33
ラベル	問５付問７．仕事と家族の関係若年壮年（ア）仕事が原因で家族と一緒にすごす時間が十分とれないでいる
有効値	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	ほとんどあてはまらない
	9999	無回答
欠損値	8888	非該当

R5S7_02		

位置	34
ラベル	問５付問７．仕事と家族の関係若年壮年（イ）家にいても仕事のことが気になってしかたがないことがある
有効値	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	ほとんどあてはまらない
	9999	無回答
欠損値	8888	非該当

R5S7_03		

位置	35
ラベル	問５付問７．仕事と家族の関係若年壮年（ウ）家族のあれやこれやで思うように仕事に時間を配分できない
有効値	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	ほとんどあてはまらない
	9999	無回答
欠損値	8888	非該当

R5S7_04		

位置	36
ラベル	問５付問７．仕事と家族の関係若年壮年（エ）家事や育児で疲れてしまい、仕事をやろうという気持ちになれない
有効値	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	ほとんどあてはまらない
	9999	無回答
欠損値	8888	非該当

R5S8_1G		

位置	37
ラベル	問４付問４．初めてついた仕事高年（１）時期（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R5S8_1Y		

位置	38
ラベル	問４付問４．初めてついた仕事高年（１）時期（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R5S8_1M		

位置	39
ラベル	問４付問４．初めてついた仕事高年（１）時期（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答
欠損値	8888	非該当

R5S8_1A		

位置	40
ラベル	問４付問４．初めてついた仕事高年（１）時期（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R5S8_2		

位置	41
ラベル	問４付問４．初めてついた仕事高年（２）就業形態
有効値	1	経営者・役員
	2	常時雇用されている一般従業者（公務員を含む）
	3	臨時雇い・パート・アルバイト
	4	派遣社員・契約社員・嘱託社員
	5	自営業主・自由業者
	6	自営業の家族従業員
	7	内職
	9999	無回答
欠損値	8888	非該当

R5S8_3		

位置	42
ラベル	問４付問４．初めてついた仕事高年（３）職種
有効値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能・労務・作業系の職業
	6	農林漁業職
	7	その他
	9999	無回答
欠損値	8888	非該当

R5S8_4		

位置	43
ラベル	問４付問４．初めてついた仕事高年（４）会社の規模
有効値	1	１〜９人
	2	１０〜９９人
	3	１００〜２９９人
	4	３００〜４９９人
	5	５００〜９９９人
	6	１０００人以上
	7	官公庁
	9999	無回答
欠損値	8888	非該当

R6		

位置	44
ラベル	問６．本人年収
有効値	1	収入はなかった
	2	１００万円未満
	3	１００万円〜１２９万円台
	4	１３０万円〜１９９万円台
	5	２００万円〜２９９万円台
	6	３００万円〜３９９万円台
	7	４００万円〜４９９万円台
	8	５００万円〜５９９万円台
	9	６００万円〜６９９万円台
	10	７００万円〜７９９万円台
	11	８００万円〜８９９万円台
	12	９００万円〜９９９万円台
	13	１０００万円〜１０９９万円台
	14	１１００万円〜１１９９万円台
	15	１２００万円以上
	9999	無回答

R7		

位置	45
ラベル	問７．配偶者（つれあい）の有無
有効値	1	現在、配偶者がいる
	2	いない（離別した）
	3	いない（死別した）
	4	いない（結婚したことはない）
	9999	無回答

R7S1G		

位置	46
ラベル	問７付問１．結婚時期（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R7S1Y		

位置	47
ラベル	問７付問１．結婚時期（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R7S1M		

位置	48
ラベル	問７付問１．結婚時期（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答
欠損値	8888	非該当

R7S1A		

位置	49
ラベル	問７付問１．結婚時期（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R7S2_00		

位置	50
ラベル	問７付問２．結婚後の就業状況若年壮年（仕事にはついていなかった）
有効値	0	回答なし
	1	仕事にはついていなかった
	9999	無回答
欠損値	8888	非該当

R7S2_01		

位置	51
ラベル	問７付問２．結婚後の就業状況若年壮年（仕事をやめた）
有効値	0	回答なし
	1	仕事をやめた
	9999	無回答
欠損値	8888	非該当

R7S2_02		

位置	52
ラベル	問７付問２．結婚後の就業状況若年壮年（転職した）
有効値	0	回答なし
	1	転職した
	9999	無回答
欠損値	8888	非該当

R7S2_03		

位置	53
ラベル	問７付問２．結婚後の就業状況若年壮年（同じ職場で業務の形態や職種が変わった）
有効値	0	回答なし
	1	同じ職場で業務の形態や職種が変わった
	9999	無回答
欠損値	8888	非該当

R7S2_04		

位置	54
ラベル	問７付問２．結婚後の就業状況若年壮年（仕事上の変化はなかった（同じ仕事を続けた））
有効値	0	回答なし
	1	仕事上の変化はなかった（同じ仕事を続けた）
	9999	無回答
欠損値	8888	非該当

R7S2_05		

位置	55
ラベル	問７付問２．結婚後の就業状況若年壮年（その他）
有効値	0	回答なし
	1	その他
	9999	無回答
欠損値	8888	非該当

R7S3G		

位置	56
ラベル	問７付問３．配偶者の生年月（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R7S3Y		

位置	57
ラベル	問７付問３．配偶者の生年月（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R7S3M		

位置	58
ラベル	問７付問３．配偶者の生年月（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答
欠損値	8888	非該当

R7S3A		

位置	59
ラベル	問７付問３．配偶者の生年月（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R7S4SLOB		

位置	60
ラベル	問７付問４．配偶者の兄（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SDOB		

位置	61
ラベル	問７付問４．配偶者の兄（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SLOS		

位置	62
ラベル	問７付問４．配偶者の姉（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SDOS		

位置	63
ラベル	問７付問４．配偶者の姉（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SLYB		

位置	64
ラベル	問７付問４．配偶者の弟（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SDYB		

位置	65
ラベル	問７付問４．配偶者の弟（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SLYS		

位置	66
ラベル	問７付問４．配偶者の妹（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S4SDYS		

位置	67
ラベル	問７付問４．配偶者の妹（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答
欠損値	8888	非該当

R7S5		

位置	68
ラベル	問７付問５．結婚相手との離別や死別の経験（配偶者）
有効値	1	離別を経験している
	2	死別を経験している
	3	離別・死別の両方を経験している
	4	いずれもない
	9999	無回答
欠損値	8888	非該当

R7S6		

位置	69
ラベル	問７付問６．配偶者の学歴
有効値	1	若年・壮年＝中学校／高年＝中学校（戦前の小学校〔尋常科・高等
	2	若年・壮年＝高校／高年＝高校（戦前の中学校・高等女学校・実業
	3	専門学校（高卒後）
	4	若年・壮年＝短大・高専／高年＝短大・高専（戦前の高校・専門学
	5	若年・壮年＝大学（４年制）／高年＝大学（４年制）（戦前の大学
	6	大学院・大学（６年制）
	7	その他
	9999	無回答

R7S7		

位置	70
ラベル	問７付問７．配偶者の就業状況
有効値	1	ついている
	2	ついているが休職中
	3	今はついていないが、過去についていた
	4	仕事についたことはない
	9999	無回答
欠損値	8888	非該当

R7S8		

位置	71
ラベル	問７付問８．配偶者の就業形態
有効値	1	経営者・役員
	2	常時雇用されている一般従業者（公務員を含む）
	3	臨時雇い・パート・アルバイト
	4	派遣社員・契約社員・嘱託社員
	5	自営業主・自由業者
	6	自営業の家族従業員
	7	内職
	9999	無回答
欠損値	8888	非該当

R7S9		

位置	72
ラベル	問７付問９．配偶者の職種
有効値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能・労務・作業系の職業
	6	農林漁業職
	7	その他
	9999	無回答
欠損値	8888	非該当

R7S10		

位置	73
ラベル	問７付問１０．配偶者の会社の規模
有効値	1	１〜９人
	2	１０〜９９人
	3	１００〜２９９人
	4	３００〜４９９人
	5	５００〜９９９人
	6	１０００人以上
	7	官公庁
	8	わからない
	9999	無回答
欠損値	8888	非該当

R7S11		

位置	74
ラベル	問７付問１１．配偶者の１カ月の労働日数若年壮年
有効値	0	０日
	1	１日
	2	２日
	3	３日
	4	４日
	5	５日
	6	６日
	7	７日
	8	８日
	9	９日
	10	１０日
	11	１１日
	12	１２日
	13	１３日
	14	１４日
	15	１５日
	16	１６日
	17	１７日
	18	１８日
	19	１９日
	20	２０日
	21	２１日
	22	２２日
	23	２３日
	24	２４日
	25	２５日
	26	２６日
	27	２７日
	28	２８日
	9999	無回答
欠損値	8888	非該当

R7S12H		

位置	75
ラベル	問７付問１２．配偶者の１日の平均労働時間若年壮年（時間）
有効値	0	０時間
	1	１時間
	2	２時間
	3	３時間
	4	４時間
	5	５時間
	6	６時間
	7	７時間
	8	８時間
	9	９時間
	10	１０時間
	11	１１時間
	12	１２時間
	13	１３時間
	14	１４時間
	15	１５時間
	16	１６時間
	17	１７時間
	18	１８時間
	19	１９時間
	20	２０時間
	21	２１時間
	22	２２時間
	23	２３時間
	24	２４時間
	9999	無回答
欠損値	8888	非該当

R7S12M		

位置	76
ラベル	問７付問１２．配偶者の１日の平均労働時間若年壮年（分）
有効値	0	０分
	1	１分
	2	２分
	3	３分
	4	４分
	5	５分
	6	６分
	7	７分
	8	８分
	9	９分
	10	１０分
	11	１１分
	12	１２分
	13	１３分
	14	１４分
	15	１５分
	16	１６分
	17	１７分
	18	１８分
	19	１９分
	20	２０分
	21	２１分
	22	２２分
	23	２３分
	24	２４分
	25	２５分
	26	２６分
	27	２７分
	28	２８分
	29	２９分
	30	３０分
	31	３１分
	32	３２分
	33	３３分
	34	３４分
	35	３５分
	36	３６分
	37	３７分
	38	３８分
	39	３９分
	40	４０分
	41	４１分
	42	４２分
	43	４３分
	44	４４分
	45	４５分
	46	４６分
	47	４７分
	48	４８分
	49	４９分
	50	５０分
	51	５１分
	52	５２分
	53	５３分
	54	５４分
	55	５５分
	56	５６分
	57	５７分
	58	５８分
	59	５９分
	9999	無回答
欠損値	8888	非該当

R7S13H		

位置	77
ラベル	問７付問１３．配偶者の通勤時間若年壮年（時間）
有効値	0	０時間
	1	１時間
	2	２時間
	3	３時間
	4	４時間
	5	５時間
	6	６時間
	7	７時間
	8	８時間
	9	９時間
	10	１０時間
	11	１１時間
	12	１２時間
	13	１３時間
	14	１４時間
	15	１５時間
	16	１６時間
	17	１７時間
	18	１８時間
	19	１９時間
	20	２０時間
	21	２１時間
	22	２２時間
	23	２３時間
	24	２４時間
	9999	無回答
欠損値	8888	非該当

R7S13M		

位置	78
ラベル	問７付問１３．配偶者の通勤時間若年壮年（分）
有効値	0	０分
	1	１分
	2	２分
	3	３分
	4	４分
	5	５分
	6	６分
	7	７分
	8	８分
	9	９分
	10	１０分
	11	１１分
	12	１２分
	13	１３分
	14	１４分
	15	１５分
	16	１６分
	17	１７分
	18	１８分
	19	１９分
	20	２０分
	21	２１分
	22	２２分
	23	２３分
	24	２４分
	25	２５分
	26	２６分
	27	２７分
	28	２８分
	29	２９分
	30	３０分
	31	３１分
	32	３２分
	33	３３分
	34	３４分
	35	３５分
	36	３６分
	37	３７分
	38	３８分
	39	３９分
	40	４０分
	41	４１分
	42	４２分
	43	４３分
	44	４４分
	45	４５分
	46	４６分
	47	４７分
	48	４８分
	49	４９分
	50	５０分
	51	５１分
	52	５２分
	53	５３分
	54	５４分
	55	５５分
	56	５６分
	57	５７分
	58	５８分
	59	５９分
	9999	無回答
欠損値	8888	非該当

R7S14		

位置	79
ラベル	問７付問１４．配偶者の年収
有効値	1	収入はなかった
	2	１００万円未満
	3	１００万円〜１２９万円台
	4	１３０万円〜１９９万円台
	5	２００万円〜２９９万円台
	6	３００万円〜３９９万円台
	7	４００万円〜４９９万円台
	8	５００万円〜５９９万円台
	9	６００万円〜６９９万円台
	10	７００万円〜７９９万円台
	11	８００万円〜８９９万円台
	12	９００万円〜９９９万円台
	13	１０００万円〜１０９９万円台
	14	１１００万円〜１１９９万円台
	15	１２００万円以上
	9999	無回答
欠損値	8888	非該当

R7S15		

位置	80
ラベル	問７付問１５．配偶者の健康状態
有効値	1	たいへん良好
	2	まあ良好
	3	どちらともいえない
	4	やや悪い
	5	たいへん悪い
	9999	無回答
欠損値	8888	非該当

R7S16_01		

位置	81
ラベル	問７付問１６．配偶者との会話（ア）平日
有効値	1	０分
	2	３０分未満
	3	３０分〜１時間未満
	4	１時間〜１時間３０分未満
	5	１時間３０分〜２時間未満
	6	２時間〜２時間３０分未満
	7	２時間３０分〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R7S16_02		

位置	82
ラベル	問７付問１６．配偶者との会話（イ）休日
有効値	1	０分
	2	３０分未満
	3	３０分〜１時間未満
	4	１時間〜１時間３０分未満
	5	１時間３０分〜２時間未満
	6	２時間〜２時間３０分未満
	7	２時間３０分〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R7S17_01		

位置	83
ラベル	問７付問１７．夫婦間にあてはまること（ア）配偶者は、わたしの心配ごとや悩みごとを聞いてくれる
有効値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	9999	無回答
欠損値	8888	非該当

R7S17_02		

位置	84
ラベル	問７付問１７．夫婦間にあてはまること（イ）配偶者は、わたしの能力や努力を高く評価してくれる
有効値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	9999	無回答
欠損値	8888	非該当

R7S17_03		

位置	85
ラベル	問７付問１７．夫婦間にあてはまること（ウ）配偶者は、わたしに助言やアドバイスをしてくれる
有効値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	9999	無回答
欠損値	8888	非該当

R7S18R01		

位置	86
ラベル	問７付問１８．家事についてあなた（ア）「食事の用意」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18R02		

位置	87
ラベル	問７付問１８．家事についてあなた（イ）「食事のあとかたづけ」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18R03		

位置	88
ラベル	問７付問１８．家事についてあなた（ウ）食料品や日用品の買い物」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18R04		

位置	89
ラベル	問７付問１８．家事についてあなた（エ）「洗濯」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18R05		

位置	90
ラベル	問７付問１８．家事についてあなた（オ）「そうじ（部屋、風呂、トイレなど）」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18R06		

位置	91
ラベル	問７付問１８．家事についてあなた若年（カ）「子どもと遊ぶこと」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	6	子どもはいない
	9999	無回答
欠損値	8888	非該当

R7S18R07		

位置	92
ラベル	問７付問１８．家事についてあなた若年（キ）「子どもの身の回りの世話」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	6	子どもはいない
	9999	無回答
欠損値	8888	非該当

R7S18S01		

位置	93
ラベル	問７付問１８．家事について配偶者（ア）「食事の用意」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18S02		

位置	94
ラベル	問７付問１８．家事について配偶者（イ）「食事のあとかたづけ」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18S03		

位置	95
ラベル	問７付問１８．家事について配偶者（ウ）「食料品や日用品の買い物」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18S04		

位置	96
ラベル	問７付問１８．家事について配偶者（エ）「洗濯」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18S05		

位置	97
ラベル	問７付問１８．家事について配偶者（オ）「そうじ（部屋、風呂、トイレなど）」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	9999	無回答
欠損値	8888	非該当

R7S18S06		

位置	98
ラベル	問７付問１８．家事について配偶者若年（カ）「子どもと遊ぶこと」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	6	子どもはいない
	9999	無回答
欠損値	8888	非該当

R7S18S07		

位置	99
ラベル	問７付問１８．家事について配偶者若年（キ）「子どもの身の回りの世話」は
有効値	1	ほぼ毎日（週６〜７日）
	2	１週間に４〜５回
	3	１週間に２〜３回
	4	週に１回くらい
	5	ほとんど行なわない
	6	子どもはいない
	9999	無回答
欠損値	8888	非該当

R7S19_01		

位置	100
ラベル	問７付問１９．結婚生活における満足度（ア）子育てに対する、配偶者の取り組み方について
有効値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	5	子どもはいない
	9999	無回答
欠損値	8888	非該当

R7S19_02		

位置	101
ラベル	問７付問１９．結婚生活における満足度（イ）家事に対する、配偶者の取り組み方について
有効値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	9999	無回答
欠損値	8888	非該当

R7S19_03		

位置	102
ラベル	問７付問１９．結婚生活における満足度（ウ）性生活について
有効値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	9999	無回答
欠損値	8888	非該当

R7S19_04		

位置	103
ラベル	問７付問１９．結婚生活における満足度（エ）夫婦関係全体について
有効値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	9999	無回答
欠損値	8888	非該当

R7S20		

位置	104
ラベル	問７付問２０．配偶者は「家族の一員」だと思うか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R7S21		

位置	105
ラベル	問７付問２１．結婚相手との離別や死別の経験（あなた）
有効値	1	ない（今の配偶者がはじめての結婚相手）
	2	離別を経験している
	3	死別を経験している
	4	離別と死別の両方を経験している
	9999	無回答
欠損値	8888	非該当

R7S22G		

位置	106
ラベル	問７付問２２．初めて結婚した時期（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R7S22Y		

位置	107
ラベル	問７付問２２．初めて結婚した時期（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R7S22M		

位置	108
ラベル	問７付問２２．初めて結婚した時期（月）
有効値	1	１月
	2	２月
	3	３月
	4	４月
	5	５月
	6	６月
	7	７月
	8	８月
	9	９月
	10	１０月
	11	１１月
	12	１２月
	9999	無回答
欠損値	8888	非該当

R7S22A		

位置	109
ラベル	問７付問２２．初めて結婚した時期（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R7S23		

位置	110
ラベル	問７付問２３．今後の結婚意向
有効値	1	絶対したい
	2	なるべくしたい
	3	どちらともいえない
	4	あまりしたくない
	5	絶対にしたくない
	9999	無回答
欠損値	8888	非該当

R7S24		

位置	111
ラベル	問７付問２４．交際相手や婚約者の有無若年
有効値	1	現在、婚約者がいる
	2	現在、特定の交際相手がいる
	3	過去に特定の交際相手がいたが、現在はいない
	4	現在も過去も特定の交際相手はいない
	9999	無回答
欠損値	8888	非該当

R8_01		

位置	112
ラベル	問８．家族観についての意見（ア）男性は外で働き、女性は家庭を守るべきである
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_02		

位置	113
ラベル	問８．家族観についての意見（イ）子どもが３歳くらいまでは、母親は仕事を持たず育児に専念すべきだ
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_03		

位置	114
ラベル	問８．家族観についての意見（ウ）家庭を（経済的に）養うのは男性の役割だ
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_04		

位置	115
ラベル	問８．家族観についての意見（エ）夫婦は、お互いの同意があれば、入籍しなくてもかまわない
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_05		

位置	116
ラベル	問８．家族観についての意見（オ）結婚しても、必ずしも子どもをもつ必要はない
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_06		

位置	117
ラベル	問８．家族観についての意見（カ）結婚しても、相手に満足できないときは離婚すればよい
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_07		

位置	118
ラベル	問８．家族観についての意見（キ）親が年をとって、自分たちだけでは暮らしていけなくなったら、子どもは親と同居すべきだ
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_08		

位置	119
ラベル	問８．家族観についての意見（ク）年をとって収入がなくなった親を扶養するのは、子どもの責任だ
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R8_09		

位置	120
ラベル	問８．家族観についての意見（ケ）親が寝たきりなどになった時、子どもが介護するのは当たり前のことだ
有効値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9999	無回答

R9_01		

位置	121
ラベル	問９．からだや心の状態（ア）ふだんは何でもないことをわずらわしいと感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_02		

位置	122
ラベル	問９．からだや心の状態（イ）家族や友達から励ましてもらっても気分が晴れないこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_03		

位置	123
ラベル	問９．からだや心の状態（ウ）憂うつだと感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_04		

位置	124
ラベル	問９．からだや心の状態（エ）物事に集中できなかったこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_05		

位置	125
ラベル	問９．からだや心の状態（オ）食欲が落ちたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_06		

位置	126
ラベル	問９．からだや心の状態（カ）何をするのも面倒と感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_07		

位置	127
ラベル	問９．からだや心の状態（キ）何か恐ろしい気持がしたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_08		

位置	128
ラベル	問９．からだや心の状態（ク）なかなか眠れなかったこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_09		

位置	129
ラベル	問９．からだや心の状態（ケ）ふだんより口数が少なかったこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_10		

位置	130
ラベル	問９．からだや心の状態（コ）一人ぼっちで寂しいと感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_11		

位置	131
ラベル	問９．からだや心の状態（サ）「毎日が楽しい」と感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R9_12		

位置	132
ラベル	問９．からだや心の状態（シ）悲しいと感じたこと
有効値	1	まったくなかった
	2	週に１〜２日
	3	週に３〜４日
	4	ほとんど毎日
	9999	無回答

R10_01		

位置	133
ラベル	問１０．悩みや不安（ア）「自分が家族に理解されていない」と感じたこと
有効値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	9999	無回答

R10_02		

位置	134
ラベル	問１０．悩みや不安（イ）家事・育児・介護などでの負担が大きすぎると感じたこと
有効値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	9999	無回答

R10_03		

位置	135
ラベル	問１０．悩みや不安（ウ）家計の先行きについて不安を感じたこと
有効値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	9999	無回答

R11		

位置	136
ラベル	問１１．本人健康状態
有効値	1	たいへん良好
	2	まあ良好
	3	どちらともいえない
	4	やや悪い
	5	たいへん悪い
	9999	無回答

R12		

位置	137
ラベル	問１２．生活全体満足度
有効値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	9999	無回答

R13		

位置	138
ラベル	問１３．子どもの人数
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	8888	非該当
	9999	無回答

R13S1LC1_01		

位置	139
ラベル	問１３付問１．健在の１番上のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC1_02G		

位置	140
ラベル	問１３付問１．健在の１番上のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC1_02Y		

位置	141
ラベル	問１３付問１．健在の１番上のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC1_02A		

位置	142
ラベル	問１３付問１．健在の１番上のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC1_03		

位置	143
ラベル	問１３付問１．健在の１番上のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1LC2_01		

位置	144
ラベル	問１３付問１．健在の２番目のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC2_02G		

位置	145
ラベル	問１３付問１．健在の２番目のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC2_02Y		

位置	146
ラベル	問１３付問１．健在の２番目のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC2_02A		

位置	147
ラベル	問１３付問１．健在の２番目のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC2_03		

位置	148
ラベル	問１３付問１．健在の２番目のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1LC3_01		

位置	149
ラベル	問１３付問１．健在の３番目のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC3_02G		

位置	150
ラベル	問１３付問１．健在の３番目のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC3_02Y		

位置	151
ラベル	問１３付問１．健在の３番目のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC3_02A		

位置	152
ラベル	問１３付問１．健在の３番目のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC3_03		

位置	153
ラベル	問１３付問１．健在の３番目のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1LC4_01		

位置	154
ラベル	問１３付問１．健在の４番目のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC4_02G		

位置	155
ラベル	問１３付問１．健在の４番目のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC4_02Y		

位置	156
ラベル	問１３付問１．健在の４番目のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC4_02A		

位置	157
ラベル	問１３付問１．健在の４番目のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC4_03		

位置	158
ラベル	問１３付問１．健在の４番目のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1LC5_01		

位置	159
ラベル	問１３付問１．健在の５番目のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC5_02G		

位置	160
ラベル	問１３付問１．健在の５番目のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC5_02Y		

位置	161
ラベル	問１３付問１．健在の５番目のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC5_02A		

位置	162
ラベル	問１３付問１．健在の５番目のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC5_03		

位置	163
ラベル	問１３付問１．健在の５番目のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1LC6_01		

位置	164
ラベル	問１３付問１．健在の６番目のお子さん（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1LC6_02G		

位置	165
ラベル	問１３付問１．健在の６番目のお子さん（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1LC6_02Y		

位置	166
ラベル	問１３付問１．健在の６番目のお子さん（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1LC6_02A		

位置	167
ラベル	問１３付問１．健在の６番目のお子さん（２）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R13S1LC6_03		

位置	168
ラベル	問１３付問１．健在の６番目のお子さん（３）同居別居
有効値	1	同居
	2	別居
	9999	無回答
欠損値	8888	非該当

R13S1DC1_01		

位置	169
ラベル	問１３付問１．死亡のお子さん１人目（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1DC1_02G		

位置	170
ラベル	問１３付問１．死亡のお子さん１人目（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1DC1_02Y		

位置	171
ラベル	問１３付問１．死亡のお子さん１人目（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S1DC2_01		

位置	172
ラベル	問１３付問１．死亡のお子さん２人目（１）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R13S1DC2_02G		

位置	173
ラベル	問１３付問１．死亡のお子さん２人目（２）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R13S1DC2_02Y		

位置	174
ラベル	問１３付問１．死亡のお子さん２人目（２）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R13S2LC1_01		

位置	175
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（ア）仕事の有無
有効値	1	仕事についている
	2	在学中・未就学
	3	無職（主婦を含む）
	9999	無回答
欠損値	8888	非該当

R13S2LC1_02		

位置	176
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R13S2LC1_03		

位置	177
ラベル	問１３付問２．健在の１番上のお子さん（ウ）学歴
有効値	0	まだ学校に行っていない
	1	保育所・幼稚園
	2	小学校・中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R13S2LC1_04_1		

位置	178
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（エ）子どもの有無（子どもはいない）
有効値	0	回答なし
	1	子どもはいない
	9999	無回答
欠損値	8888	非該当

R13S2LC1_04_2		

位置	179
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（エ）子どもの有無（０〜５歳の子がいる）
有効値	0	回答なし
	1	０〜５歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC1_04_3		

位置	180
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（エ）子どもの有無（６〜１７歳の子がいる）
有効値	0	回答なし
	1	６〜１７歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC1_04_4		

位置	181
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（エ）子どもの有無（１８歳以上の子がいる）
有効値	0	回答なし
	1	１８歳以上の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC1_05		

位置	182
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_06		

位置	183
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_07		

位置	184
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_08		

位置	185
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（ク）この１年間に、この方に看病や家事などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_09		

位置	186
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_10		

位置	187
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_11		

位置	188
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（サ）この１年間に、この方の看病や家事・育児などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC1_12		

位置	189
ラベル	問１３付問２．健在の１番上のお子さん（シ）この方との関係は、いかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R13S2LC1_13		

位置	190
ラベル	問１３付問２．健在の１番上のお子さん（ス）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R13S2LC1_14		

位置	191
ラベル	問１３付問２．健在の１番上のお子さん壮年高年（セ）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R13S2LC1_15		

位置	192
ラベル	問１３付問２．健在の１番上のお子さん若年（イ）ふだん、この方と一緒に遊ぶことは、どのくらいありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC1_16		

位置	193
ラベル	問１３付問２．健在の１番上のお子さん若年（ウ）ふだん、この方に知識や技能を教えることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC1_17		

位置	194
ラベル	問１３付問２．健在の１番上のお子さん若年（エ）ふだん、この方と一緒に夕食をとることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_01		

位置	195
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（ア）仕事の有無
有効値	1	仕事についている
	2	在学中・未就学
	3	無職（主婦を含む）
	9999	無回答
欠損値	8888	非該当

R13S2LC2_02		

位置	196
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R13S2LC2_03		

位置	197
ラベル	問１３付問２．健在の２番目のお子さん（ウ）学歴
有効値	0	まだ学校に行っていない
	1	保育所・幼稚園
	2	小学校・中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R13S2LC2_04_1		

位置	198
ラベル	問１３付問２．健在の２番上のお子さん壮年高年（エ）子どもの有無（子どもはいない）
有効値	0	回答なし
	1	子どもはいない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_04_2		

位置	199
ラベル	問１３付問２．健在の２番上のお子さん壮年高年（エ）子どもの有無（０〜５歳の子がいる）
有効値	0	回答なし
	1	０〜５歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC2_04_3		

位置	200
ラベル	問１３付問２．健在の２番上のお子さん壮年高年（エ）子どもの有無（６〜１７歳の子がいる）
有効値	0	回答なし
	1	６〜１７歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC2_04_4		

位置	201
ラベル	問１３付問２．健在の２番上のお子さん壮年高年（エ）子どもの有無（１８歳以上の子がいる）
有効値	0	回答なし
	1	１８歳以上の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC2_05		

位置	202
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_06		

位置	203
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_07		

位置	204
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_08		

位置	205
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（ク）この１年間に、この方に看病や家事などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_09		

位置	206
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_10		

位置	207
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_11		

位置	208
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（サ）この１年間に、この方の看病や家事・育児などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC2_12		

位置	209
ラベル	問１３付問２．健在の２番目のお子さん（シ）この方との関係はいかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R13S2LC2_13		

位置	210
ラベル	問１３付問２．健在の２番目のお子さん（ス）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_14		

位置	211
ラベル	問１３付問２．健在の２番目のお子さん壮年高年（セ）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_15		

位置	212
ラベル	問１３付問２．健在の２番目のお子さん若年（イ）ふだん、この方と一緒に遊ぶことは、どのくらいありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_16		

位置	213
ラベル	問１３付問２．健在の２番目のお子さん若年（ウ）ふだん、この方に知識や技能を教えることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC2_17		

位置	214
ラベル	問１３付問２．健在の２番目のお子さん若年（エ）ふだん、この方と一緒に夕食をとることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_01		

位置	215
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（ア）仕事の有無
有効値	1	仕事についている
	2	在学中・未就学
	3	無職（主婦を含む）
	9999	無回答
欠損値	8888	非該当

R13S2LC3_02		

位置	216
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R13S2LC3_03		

位置	217
ラベル	問１３付問２．健在の３番目のお子さん（ウ）学歴
有効値	0	まだ学校に行っていない
	1	保育所・幼稚園
	2	小学校・中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R13S2LC3_04_1		

位置	218
ラベル	問１３付問２．健在の３番上のお子さん壮年高年（エ）子どもの有無（子どもはいない）
有効値	0	回答なし
	1	子どもはいない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_04_2		

位置	219
ラベル	問１３付問２．健在の３番上のお子さん壮年高年（エ）子どもの有無（０〜５歳の子がいる）
有効値	0	回答なし
	1	０〜５歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC3_04_3		

位置	220
ラベル	問１３付問２．健在の３番上のお子さん壮年高年（エ）子どもの有無（６〜１７歳の子がいる）
有効値	0	回答なし
	1	６〜１７歳の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC3_04_4		

位置	221
ラベル	問１３付問２．健在の３番上のお子さん壮年高年（エ）子どもの有無（１８歳以上の子がいる）
有効値	0	回答なし
	1	１８歳以上の子がいる
	9999	無回答
欠損値	8888	非該当

R13S2LC3_05		

位置	222
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_06		

位置	223
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_07		

位置	224
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_08		

位置	225
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（ク）この１年間に、この方に看病や家事などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_09		

位置	226
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_10		

位置	227
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_11		

位置	228
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（サ）この１年間に、この方の看病や家事・育児などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R13S2LC3_12		

位置	229
ラベル	問１３付問２．健在の３番目のお子さん（シ）この方との関係はいかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R13S2LC3_13		

位置	230
ラベル	問１３付問２．健在の３番目のお子さん（ス）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_14		

位置	231
ラベル	問１３付問２．健在の３番目のお子さん壮年高年（セ）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_15		

位置	232
ラベル	問１３付問２．健在の３番目のお子さん若年（イ）ふだん、この方と一緒に遊ぶことは、どのくらいありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_16		

位置	233
ラベル	問１３付問２．健在の３番目のお子さん若年（ウ）ふだん、この方に知識や技能を教えることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S2LC3_17		

位置	234
ラベル	問１３付問２．健在の３番目のお子さん若年（エ）ふだん、この方と一緒に夕食をとることはありますか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_01		

位置	235
ラベル	問１３付問３．しつけや子どもとの関わり若年（ア）子どもによく話しかけること
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_02		

位置	236
ラベル	問１３付問３．しつけや子どもとの関わり若年（イ）子どもを無視すること
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_03		

位置	237
ラベル	問１３付問３．しつけや子どもとの関わり若年（ウ）手や体をたたいて叱ること
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_04		

位置	238
ラベル	問１３付問３．しつけや子どもとの関わり若年（エ）怒って、子どもを押入れや浴室に閉じ込めたり、家の外（ベランダなど）に出すこと
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_05		

位置	239
ラベル	問１３付問３．しつけや子どもとの関わり若年（オ）子どもが傷つくようなことを言うこと
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S3_06		

位置	240
ラベル	問１３付問３．しつけや子どもとの関わり若年（カ）子どもの気持ちや考えを理解しようとすること
有効値	1	よくある
	2	しばしばある
	3	たまにある
	4	まったくない
	9999	無回答
欠損値	8888	非該当

R13S4_00		

位置	241
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（仕事についていなかった）
有効値	0	回答なし
	1	仕事についていなかった
	9999	無回答
欠損値	8888	非該当

R13S4_01		

位置	242
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（仕事をやめた）
有効値	0	回答なし
	1	仕事をやめた
	9999	無回答
欠損値	8888	非該当

R13S4_02		

位置	243
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（転職した）
有効値	0	回答なし
	1	転職した
	9999	無回答
欠損値	8888	非該当

R13S4_03		

位置	244
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（同じ職場で業務の形態や職種が変わった）
有効値	0	回答なし
	1	同じ職場で業務の形態や職種が変わった
	9999	無回答
欠損値	8888	非該当

R13S4_04		

位置	245
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（育児休業を取得した）
有効値	0	回答なし
	1	育児休業を取得した
	9999	無回答
欠損値	8888	非該当

R13S4_05		

位置	246
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（仕事上の変化はなかった（出産前と同じ仕事を続けた）
有効値	0	回答なし
	1	仕事上の変化はなかった（出産前と同じ仕事を続けた）
	9999	無回答
欠損値	8888	非該当

R13S4_06		

位置	247
ラベル	問１３付問３．最初のお子さんの妊娠や出産後の就業状況若年壮年（その他）
有効値	0	回答なし
	1	その他
	9999	無回答
欠損値	8888	非該当

R13S5		

位置	248
ラベル	問１３付問５．子どもを（もう１人）ほしいと思うか若年
有効値	1	絶対ほしい
	2	ほしい
	3	どちらともいえない
	4	あまりほしくない
	5	絶対ほしくない
	9999	無回答
欠損値	8888	非該当

R14F_01G		

位置	249
ラベル	問１４．父（ア）出生年（年号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答

R14F_01Y		

位置	250
ラベル	問１４．父（ア）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答

R14F_01A		

位置	251
ラベル	問１４．父（ア）出生年（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R14F_02		

位置	252
ラベル	問１４．父（イ）学歴
有効値	1	中学校（戦前の小学校〔尋常科・高等科〕・国民小学校・青年学校
	2	高校（戦前の中学校・実業学校・師範学校）
	3	専門学校（高卒後）
	4	短大・高専（戦前の高校・専門学校・高等師範学校）
	5	大学（４年制）（戦前の大学〔４年制〕）
	6	大学院・大学（６年制）
	7	その他
	8	わからない
	9999	無回答

R14F_03		

位置	253
ラベル	問１４．父（ウ）健在・死亡の別
有効値	1	健在
	2	死亡
	9999	無回答

R14F_03G		

位置	254
ラベル	問１４．父（ウ）死亡（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R14F_03Y		

位置	255
ラベル	問１４．父（ウ）死亡（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R14F_03A		

位置	256
ラベル	問１４．父（ウ）死亡（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R14M_01G		

位置	257
ラベル	問１４．母（ア）出生年（年号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答

R14M_01Y		

位置	258
ラベル	問１４．母（ア）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答

R14M_01A		

位置	259
ラベル	問１４．母（ア）出生年（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R14M_02		

位置	260
ラベル	問１４．母（イ）学歴
有効値	1	中学校（戦前の小学校〔尋常科・高等科〕・国民小学校・青年学校
	2	高校（戦前の高等女学校・実業学校・師範学校）
	3	専門学校（高卒後）
	4	短大・高専（戦前の高校・専門学校・高等師範学校）
	5	大学（４年制）（戦前の大学〔４年制〕）
	6	大学院・大学（６年制）
	7	その他
	8	わからない
	9999	無回答

R14M_03		

位置	261
ラベル	問１４．母（ウ）健在・死亡の別
有効値	1	健在
	2	死亡
	9999	無回答

R14M_03G		

位置	262
ラベル	問１４．母（ウ）死亡（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9999	無回答
欠損値	8888	非該当

R14M_03Y		

位置	263
ラベル	問１４．母（ウ）死亡（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R14M_03A		

位置	264
ラベル	問１４．母（ウ）死亡（歳）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R14S1F_01		

位置	265
ラベル	問１４付問１．父若年壮年（ア）就業状況
有効値	1	仕事についている
	2	無職（定年退職者・主夫を含む）
	9999	無回答
欠損値	8888	非該当

R14S1F_02		

位置	266
ラベル	問１４付問１．父（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R14S1F_03		

位置	267
ラベル	問１４付問１．父（ウ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R14S1F_04		

位置	268
ラベル	問１４付問１．父若年壮年（エ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R14S1F_05		

位置	269
ラベル	問１４付問１．父若年壮年（オ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1F_06		

位置	270
ラベル	問１４付問１．父若年壮年（カ）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1F_07		

位置	271
ラベル	問１４付問１．父（キ）この１年間に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R14S1F_08		

位置	272
ラベル	問１４付問１．父（ク）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1F_09		

位置	273
ラベル	問１４付問１．父若年壮年（ケ）この１年間に、この方の看病や家事などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1F_10		

位置	274
ラベル	問１４付問１．父若年壮年（コ）この１年間に、この方とどの程度会いましたか
有効値	1	ほとんど毎日
	2	週に数回
	3	月に１〜３回
	4	年に４〜１１回
	5	年に２〜３回
	6	年１回
	7	１回もなし
	9999	無回答
欠損値	8888	非該当

R14S1F_11		

位置	275
ラベル	問１４付問１．父若年壮年（サ）この方との関係は、いかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R14S1F_12		

位置	276
ラベル	問１４付問１．父若年壮年（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R14S1M_01		

位置	277
ラベル	問１４付問１．母若年壮年（ア）就業状況
有効値	1	仕事についている
	2	無職（定年退職者・主婦を含む）
	9999	無回答
欠損値	8888	非該当

R14S1M_02		

位置	278
ラベル	問１４付問１．母（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R14S1M_03		

位置	279
ラベル	問１４付問１．母（ウ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R14S1M_04		

位置	280
ラベル	問１４付問１．母若年壮年（エ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R14S1M_05		

位置	281
ラベル	問１４付問１．母若年壮年（オ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1M_06		

位置	282
ラベル	問１４付問１．母若年壮年（カ）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1M_07		

位置	283
ラベル	問１４付問１．母（キ）この１年間に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R14S1M_08		

位置	284
ラベル	問１４付問１．母（ク）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1M_09		

位置	285
ラベル	問１４付問１．母若年壮年（ケ）この１年間に、この方の看病や家事などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R14S1M_10		

位置	286
ラベル	問１４付問１．母若年壮年（コ）この１年間に、この方とどの程度会いましたか
有効値	1	ほとんど毎日
	2	週に数回
	3	月に１〜３回
	4	年に４〜１１回
	5	年に２〜３回
	6	年１回
	7	１回もなし
	9999	無回答
欠損値	8888	非該当

R14S1M_11		

位置	287
ラベル	問１４付問１．母若年壮年（サ）この方との関係は、いかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R14S1M_12		

位置	288
ラベル	問１４付問１．母若年壮年（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R15RLOB		

位置	289
ラベル	問１５．兄（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RDOB		

位置	290
ラベル	問１５．兄（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RLOS		

位置	291
ラベル	問１５．姉（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RDOS		

位置	292
ラベル	問１５．姉（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RLYB		

位置	293
ラベル	問１５．弟（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RDYB		

位置	294
ラベル	問１５．弟（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RLYS		

位置	295
ラベル	問１５．妹（健在）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15RDYS		

位置	296
ラベル	問１５．妹（死亡）
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	9999	無回答

R15S1RLBS1_01		

位置	297
ラベル	問１５付問１．健在の１番年上のきょうだい（ア）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_02G		

位置	298
ラベル	問１５付問１．健在の１番年上のきょうだい（イ）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_02Y		

位置	299
ラベル	問１５付問１．健在の１番年上のきょうだい（イ）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_02A		

位置	300
ラベル	問１５付問１．健在の１番年上のきょうだい（イ）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_03		

位置	301
ラベル	問１５付問１．健在の１番年上のきょうだい（ウ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_04		

位置	302
ラベル	問１５付問１．健在の１番年上のきょうだい（エ）学歴
有効値	1	未就学
	2	中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_05		

位置	303
ラベル	問１５付問１．健在の１番年上のきょうだい（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_06		

位置	304
ラベル	問１５付問１．健在の１番年上のきょうだい（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_07		

位置	305
ラベル	問１５付問１．健在の１番年上のきょうだい（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_08		

位置	306
ラベル	問１５付問１．健在の１番年上のきょうだい（ク）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_09		

位置	307
ラベル	問１５付問１．健在の１番年上のきょうだい（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_10		

位置	308
ラベル	問１５付問１．健在の１番年上のきょうだい（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_11		

位置	309
ラベル	問１５付問１．健在の１番年上のきょうだい（サ）この１年間に、この方の看病や家事・育児などの手伝いをしましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_12		

位置	310
ラベル	問１５付問１．健在の１番年上のきょうだい（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS1_13		

位置	311
ラベル	問１５付問１．健在の１番年上のきょうだい（ス）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_01		

位置	312
ラベル	問１５付問１．健在の２番目のきょうだい（ア）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_02G		

位置	313
ラベル	問１５付問１．健在の２番目のきょうだい（イ）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_02Y		

位置	314
ラベル	問１５付問１．健在の２番目のきょうだい（イ）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_02A		

位置	315
ラベル	問１５付問１．健在の２番目のきょうだい（イ）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_03		

位置	316
ラベル	問１５付問１．健在の２番目のきょうだい（ウ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_04		

位置	317
ラベル	問１５付問１．健在の２番目のきょうだい（エ）学歴
有効値	1	未就学
	2	中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_05		

位置	318
ラベル	問１５付問１．健在の２番目のきょうだい（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_06		

位置	319
ラベル	問１５付問１．健在の２番目のきょうだい（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_07		

位置	320
ラベル	問１５付問１．健在の２番目のきょうだい（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_08		

位置	321
ラベル	問１５付問１．健在の２番目のきょうだい（ク）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_09		

位置	322
ラベル	問１５付問１．健在の２番目のきょうだい（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_10		

位置	323
ラベル	問１５付問１．健在の２番目のきょうだい（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_11		

位置	324
ラベル	問１５付問１．健在の２番目のきょうだい（サ）この１年間に、この方の看病や家事・育児などの手伝いをしましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_12		

位置	325
ラベル	問１５付問１．健在の２番目のきょうだい（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS2_13		

位置	326
ラベル	問１５付問１．健在の２番目のきょうだい（ス）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_01		

位置	327
ラベル	問１５付問１．健在の３番目のきょうだい（ア）性別
有効値	1	男性
	2	女性
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_02G		

位置	328
ラベル	問１５付問１．健在の３番目のきょうだい（イ）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_02Y		

位置	329
ラベル	問１５付問１．健在の３番目のきょうだい（イ）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_02A		

位置	330
ラベル	問１５付問１．健在の３番目のきょうだい（イ）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_03		

位置	331
ラベル	問１５付問１．健在の３番目のきょうだい（ウ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_04		

位置	332
ラベル	問１５付問１．健在の３番目のきょうだい（エ）学歴
有効値	1	未就学
	2	中学校
	3	高校
	4	専門学校（高卒後）
	5	短大・高専
	6	大学（４年制）
	7	大学院・大学（６年制）
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_05		

位置	333
ラベル	問１５付問１．健在の３番目のきょうだい（オ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_06		

位置	334
ラベル	問１５付問１．健在の３番目のきょうだい（カ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_07		

位置	335
ラベル	問１５付問１．健在の３番目のきょうだい（キ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_08		

位置	336
ラベル	問１５付問１．健在の３番目のきょうだい（ク）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_09		

位置	337
ラベル	問１５付問１．健在の３番目のきょうだい（ケ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_10		

位置	338
ラベル	問１５付問１．健在の３番目のきょうだい（コ）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_11		

位置	339
ラベル	問１５付問１．健在の３番目のきょうだい（サ）この１年間に、この方の看病や家事・育児などの手伝いをしましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_12		

位置	340
ラベル	問１５付問１．健在の３番目のきょうだい（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R15S1RLBS3_13		

位置	341
ラベル	問１５付問１．健在の３番目のきょうだい（ス）この方の配偶者は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	4	配偶者はいない
	9999	無回答
欠損値	8888	非該当

R16SF_01G		

位置	342
ラベル	問１６．義父若年壮年（ア）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答
欠損値	8888	非該当

R16SF_01Y		

位置	343
ラベル	問１６．義父若年壮年（ア）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R16SF_01A		

位置	344
ラベル	問１６．義父若年壮年（ア）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R16SF_02		

位置	345
ラベル	問１６．義父若年壮年（イ）健在・死亡の別
有効値	1	健在
	2	結婚前に死亡
	3	結婚後に死亡
	9999	無回答
欠損値	8888	非該当

R16SM_01G		

位置	346
ラベル	問１６．義母若年壮年（ア）出生年（元号）
有効値	1	明治
	2	大正
	3	昭和
	4	平成
	9	わからない
	9999	無回答
欠損値	8888	非該当

R16SM_01Y		

位置	347
ラベル	問１６．義母若年壮年（ア）出生年（年）
有効値	1	１年
	2	２年
	3	３年
	4	４年
	5	５年
	6	６年
	7	７年
	8	８年
	9	９年
	10	１０年
	11	１１年
	12	１２年
	13	１３年
	14	１４年
	15	１５年
	16	１６年
	17	１７年
	18	１８年
	19	１９年
	20	２０年
	21	２１年
	22	２２年
	23	２３年
	24	２４年
	25	２５年
	26	２６年
	27	２７年
	28	２８年
	29	２９年
	30	３０年
	31	３１年
	32	３２年
	33	３３年
	34	３４年
	35	３５年
	36	３６年
	37	３７年
	38	３８年
	39	３９年
	40	４０年
	41	４１年
	42	４２年
	43	４３年
	44	４４年
	45	４５年
	46	４６年
	47	４７年
	48	４８年
	49	４９年
	50	５０年
	51	５１年
	52	５２年
	53	５３年
	54	５４年
	55	５５年
	56	５６年
	57	５７年
	58	５８年
	59	５９年
	60	６０年
	61	６１年
	62	６２年
	63	６３年
	64	６４年
	9999	無回答
欠損値	8888	非該当

R16SM_01A		

位置	348
ラベル	問１６．義母若年壮年（ア）出生年（年齢）
有効値	0	０歳
	1	１歳
	2	２歳
	3	３歳
	4	４歳
	5	５歳
	6	６歳
	7	７歳
	8	８歳
	9	９歳
	10	１０歳
	11	１１歳
	12	１２歳
	13	１３歳
	14	１４歳
	15	１５歳
	16	１６歳
	17	１７歳
	18	１８歳
	19	１９歳
	20	２０歳
	21	２１歳
	22	２２歳
	23	２３歳
	24	２４歳
	25	２５歳
	26	２６歳
	27	２７歳
	28	２８歳
	29	２９歳
	30	３０歳
	31	３１歳
	32	３２歳
	33	３３歳
	34	３４歳
	35	３５歳
	36	３６歳
	37	３７歳
	38	３８歳
	39	３９歳
	40	４０歳
	41	４１歳
	42	４２歳
	43	４３歳
	44	４４歳
	45	４５歳
	46	４６歳
	47	４７歳
	48	４８歳
	49	４９歳
	50	５０歳
	51	５１歳
	52	５２歳
	53	５３歳
	54	５４歳
	55	５５歳
	56	５６歳
	57	５７歳
	58	５８歳
	59	５９歳
	60	６０歳
	61	６１歳
	62	６２歳
	63	６３歳
	64	６４歳
	65	６５歳
	66	６６歳
	67	６７歳
	68	６８歳
	69	６９歳
	70	７０歳
	71	７１歳
	72	７２歳
	73	７３歳
	74	７４歳
	75	７５歳
	76	７６歳
	77	７７歳
	78	７８歳
	79	７９歳
	80	８０歳
	81	８１歳
	82	８２歳
	83	８３歳
	84	８４歳
	85	８５歳
	86	８６歳
	87	８７歳
	88	８８歳
	89	８９歳
	90	９０歳
	91	９１歳
	92	９２歳
	93	９３歳
	94	９４歳
	95	９５歳
	96	９６歳
	97	９７歳
	98	９８歳
	99	９９歳
	100	１００歳
	101	１０１歳
	102	１０２歳
	103	１０３歳
	104	１０４歳
	105	１０５歳
	106	１０６歳
	107	１０７歳
	108	１０８歳
	109	１０９歳
	110	１１０歳
	111	１１１歳
	112	１１２歳
	113	１１３歳
	114	１１４歳
	115	１１５歳
	116	１１６歳
	117	１１７歳
	118	１１８歳
	119	１１９歳
	120	１２０歳
	9999	無回答
欠損値	8888	非該当

R16SM_02		

位置	349
ラベル	問１６．義母若年壮年（イ）健在・死亡の別
有効値	1	健在
	2	結婚前に死亡
	3	結婚後に死亡
	9999	無回答
欠損値	8888	非該当

R16S1SF_01		

位置	350
ラベル	問１６付問１．義父若年壮年（ア）就業状況
有効値	1	仕事についている
	2	無職（定年退職者・主夫を含む）
	9999	無回答
欠損値	8888	非該当

R16S1SF_02		

位置	351
ラベル	問１６付問１．義父若年壮年（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R16S1SF_03		

位置	352
ラベル	問１６付問１．義父若年壮年（ウ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_04		

位置	353
ラベル	問１６付問１．義父若年壮年（エ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_05		

位置	354
ラベル	問１６付問１．義父若年壮年（オ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_06		

位置	355
ラベル	問１６付問１．義父若年壮年（カ）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_07		

位置	356
ラベル	問１６付問１．義父若年壮年（キ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_08		

位置	357
ラベル	問１６付問１．義父若年壮年（ク）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_09		

位置	358
ラベル	問１６付問１．義父若年壮年（ケ）この１年間に、この方の看病や家事などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SF_10		

位置	359
ラベル	問１６付問１．義父若年壮年（コ）この１年間に、この方とどの程度会いましたか
有効値	1	ほとんど毎日
	2	週に数回
	3	月に１〜３回
	4	年に４〜１１回
	5	年に２〜３回
	6	年１回
	7	１回もなし
	9999	無回答
欠損値	8888	非該当

R16S1SF_11		

位置	360
ラベル	問１６付問１．義父若年壮年（サ）この方との関係は、いかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R16S1SF_12		

位置	361
ラベル	問１６付問１．義父若年壮年（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R16S1SM_01		

位置	362
ラベル	問１６付問１．義母若年壮年（ア）就業状況
有効値	1	仕事についている
	2	無職（定年退職者・主婦を含む）
	9999	無回答
欠損値	8888	非該当

R16S1SM_02		

位置	363
ラベル	問１６付問１．義母若年壮年（イ）居住場所
有効値	1	同じ建物内（玄関も同じ）
	2	同じ建物内（玄関は別）
	3	同じ敷地内の別棟
	4	１５分未満
	5	１５分〜３０分未満
	6	３０分〜６０分未満
	7	１時間〜３時間未満
	8	３時間以上
	9999	無回答
欠損値	8888	非該当

R16S1SM_03		

位置	364
ラベル	問１６付問１．義母若年壮年（ウ）この１年間に、この方と「話らしい話」をどのくらいしましたか
有効値	1	ほぼ毎日（週５〜７回）
	2	週に３〜４回
	3	週に１〜２回
	4	月に１〜２回
	5	年に数回
	6	まったくなかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_04		

位置	365
ラベル	問１６付問１．義母若年壮年（エ）この１年間に、この方から金銭的な援助を受けましたか
有効値	1	受けた（年間３０万円以上）
	2	受けた（年間３０万円未満）
	3	受けなかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_05		

位置	366
ラベル	問１６付問１．義母若年壮年（オ）この１年間に、この方に相談にのってもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_06		

位置	367
ラベル	問１６付問１．義母若年壮年（カ）この１年間に、この方に看病や家事・育児などの手伝いをしてもらうことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_07		

位置	368
ラベル	問１６付問１．義母若年壮年（キ）この１年間に、この方に金銭的な援助をしましたか
有効値	1	した（年間３０万円以上）
	2	した（年間３０万円未満）
	3	しなかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_08		

位置	369
ラベル	問１６付問１．義母若年壮年（ク）この１年間に、この方の相談相手になることはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_09		

位置	370
ラベル	問１６付問１．義母若年壮年（ケ）この１年間に、この方の看病や家事などの手伝いをしたことはありましたか
有効値	1	あった
	2	なかった
	9999	無回答
欠損値	8888	非該当

R16S1SM_10		

位置	371
ラベル	問１６付問１．義母若年壮年（コ）この１年間に、この方とどの程度会いましたか
有効値	1	ほとんど毎日
	2	週に数回
	3	月に１〜３回
	4	年に４〜１１回
	5	年に２〜３回
	6	年１回
	7	１回もなし
	9999	無回答
欠損値	8888	非該当

R16S1SM_11		

位置	372
ラベル	問１６付問１．義母若年壮年（サ）この方との関係は、いかがですか
有効値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	9999	無回答
欠損値	8888	非該当

R16S1SM_12		

位置	373
ラベル	問１６付問１．義父若年壮年（シ）この方は、今現在「あなたの家族の一員」だと思いますか
有効値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	9999	無回答
欠損値	8888	非該当

R17_1_01		

位置	374
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（配偶者）
有効値	0	回答なし
	1	配偶者
	9999	無回答

R17_1_02		

位置	375
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（自分の親）
有効値	0	回答なし
	1	自分の親
	9999	無回答

R17_1_03		

位置	376
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（自分の兄弟姉妹）
有効値	0	回答なし
	1	自分の兄弟姉妹
	9999	無回答

R17_1_04		

位置	377
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（自分の子ども）
有効値	0	回答なし
	1	自分の子ども
	9999	無回答

R17_1_05		

位置	378
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（配偶者の親）
有効値	0	回答なし
	1	配偶者の親
	9999	無回答

R17_1_06		

位置	379
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（配偶者の兄弟姉妹）
有効値	0	回答なし
	1	配偶者の兄弟姉妹
	9999	無回答

R17_1_07		

位置	380
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（子どもの配偶者）
有効値	0	回答なし
	1	子どもの配偶者
	9999	無回答

R17_1_08		

位置	381
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（その他の親族）
有効値	0	回答なし
	1	その他の親族
	9999	無回答

R17_1_09		

位置	382
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（友人や職場の同僚）
有効値	0	回答なし
	1	友人や職場の同僚
	9999	無回答

R17_1_10		

位置	383
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（近所（地域）の人）
有効値	0	回答なし
	1	近所（地域）の人
	9999	無回答

R17_1_11		

位置	384
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーなど））
有効値	0	回答なし
	1	専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーな
	8888	非該当
	9999	無回答

R17_1_12		

位置	385
ラベル	問１７．頼りにする人や機関（ア）問題を抱えて、落ち込んだり、混乱したとき（誰もいない）
有効値	0	回答なし
	1	誰もいない
	9999	無回答

R17_2_01		

位置	386
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（配偶者）
有効値	0	回答なし
	1	配偶者
	9999	無回答

R17_2_02		

位置	387
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（自分の親）
有効値	0	回答なし
	1	自分の親
	9999	無回答

R17_2_03		

位置	388
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（自分の兄弟姉妹）
有効値	0	回答なし
	1	自分の兄弟姉妹
	9999	無回答

R17_2_04		

位置	389
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（自分の子ども）
有効値	0	回答なし
	1	自分の子ども
	9999	無回答

R17_2_05		

位置	390
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（配偶者の親）
有効値	0	回答なし
	1	配偶者の親
	9999	無回答

R17_2_06		

位置	391
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（配偶者の兄弟姉妹）
有効値	0	回答なし
	1	配偶者の兄弟姉妹
	9999	無回答

R17_2_07		

位置	392
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（子どもの配偶者）
有効値	0	回答なし
	1	子どもの配偶者
	9999	無回答

R17_2_08		

位置	393
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（その他の親族）
有効値	0	回答なし
	1	その他の親族
	9999	無回答

R17_2_09		

位置	394
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（友人や職場の同僚）
有効値	0	回答なし
	1	友人や職場の同僚
	9999	無回答

R17_2_10		

位置	395
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（近所（地域）の人）
有効値	0	回答なし
	1	近所（地域）の人
	9999	無回答

R17_2_11		

位置	396
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーなど））
有効値	0	回答なし
	1	専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーな
	8888	非該当
	9999	無回答

R17_2_12		

位置	397
ラベル	問１７．頼りにする人や機関（イ）急いでお金（３０万円程度）を借りなければならないとき（誰もいない）
有効値	0	回答なし
	1	誰もいない
	9999	無回答

R17_3_01		

位置	398
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（配偶者）
有効値	0	回答なし
	1	配偶者
	9999	無回答

R17_3_02		

位置	399
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（自分の親）
有効値	0	回答なし
	1	自分の親
	9999	無回答

R17_3_03		

位置	400
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（自分の兄弟姉妹）
有効値	0	回答なし
	1	自分の兄弟姉妹
	9999	無回答

R17_3_04		

位置	401
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（自分の子ども）
有効値	0	回答なし
	1	自分の子ども
	9999	無回答

R17_3_05		

位置	402
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（配偶者の親）
有効値	0	回答なし
	1	配偶者の親
	9999	無回答

R17_3_06		

位置	403
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（配偶者の兄弟姉妹）
有効値	0	回答なし
	1	配偶者の兄弟姉妹
	9999	無回答

R17_3_07		

位置	404
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（子どもの配偶者）
有効値	0	回答なし
	1	子どもの配偶者
	9999	無回答

R17_3_08		

位置	405
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（その他の親族）
有効値	0	回答なし
	1	その他の親族
	9999	無回答

R17_3_09		

位置	406
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（友人や職場の同僚）
有効値	0	回答なし
	1	友人や職場の同僚
	9999	無回答

R17_3_10		

位置	407
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（近所（地域）の人）
有効値	0	回答なし
	1	近所（地域）の人
	9999	無回答

R17_3_11		

位置	408
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーなど））
有効値	0	回答なし
	1	専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーな
	8888	非該当
	9999	無回答

R17_3_12		

位置	409
ラベル	問１７．頼りにする人や機関（ウ）あなたや家族の誰かが病気や事故で、どうしても人手が必要なとき（誰もいない）
有効値	0	回答なし
	1	誰もいない
	9999	無回答

R17_4_01		

位置	410
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（配偶者）
有効値	0	回答なし
	1	配偶者
	9999	無回答
欠損値	8888	非該当

R17_4_02		

位置	411
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（自分の親）
有効値	0	回答なし
	1	自分の親
	9999	無回答
欠損値	8888	非該当

R17_4_03		

位置	412
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（自分の兄弟姉妹）
有効値	0	回答なし
	1	自分の兄弟姉妹
	9999	無回答
欠損値	8888	非該当

R17_4_04		

位置	413
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（自分の子ども）
有効値	0	回答なし
	1	自分の子ども
	9999	無回答
欠損値	8888	非該当

R17_4_05		

位置	414
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（配偶者の親）
有効値	0	回答なし
	1	配偶者の親
	9999	無回答
欠損値	8888	非該当

R17_4_06		

位置	415
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（配偶者の兄弟姉妹）
有効値	0	回答なし
	1	配偶者の兄弟姉妹
	9999	無回答
欠損値	8888	非該当

R17_4_07		

位置	416
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（子どもの配偶者）
有効値	0	回答なし
	1	子どもの配偶者
	9999	無回答
欠損値	8888	非該当

R17_4_08		

位置	417
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（その他の親族）
有効値	0	回答なし
	1	その他の親族
	9999	無回答
欠損値	8888	非該当

R17_4_09		

位置	418
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（友人や職場の同僚）
有効値	0	回答なし
	1	友人や職場の同僚
	9999	無回答
欠損値	8888	非該当

R17_4_10		

位置	419
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（近所（地域）の人）
有効値	0	回答なし
	1	近所（地域）の人
	9999	無回答
欠損値	8888	非該当

R17_4_11		

位置	420
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーなど））
有効値	0	回答なし
	1	専門家やサービス機関（行政・金融機関・学校関係者・ヘルパーな
	9999	無回答
欠損値	8888	非該当

R17_4_12		

位置	421
ラベル	問１７．頼りにする人や機関高年（エ）あなたが寝たきりなどで、介護を必要とするようになったとき（誰もいない）
有効値	0	回答なし
	1	誰もいない
	9999	無回答
欠損値	8888	非該当

R18		

位置	422
ラベル	問１８．世帯年収
有効値	1	収入はなかった
	2	１００万円未満
	3	１００〜１２９万円台
	4	１３０〜１９９万円台
	5	２００〜２９９万円台
	6	３００〜３９９万円台
	7	４００〜４９９万円台
	8	５００〜５９９万円台
	9	６００〜６９９万円台
	10	７００〜７９９万円台
	11	８００〜８９９万円台
	12	９００〜９９９万円台
	13	１０００〜１０９９万円台
	14	１１００〜１１９９万円台
	15	１２００〜１２９９万円台
	16	１３００〜１３９９万円台
	17	１４００〜１４９９万円台
	18	１５００〜１５９９万円台
	19	１６００万円以上
	9999	無回答

R19		

位置	423
ラベル	問１９．住居形態
有効値	1	持ち家（一戸建て）
	2	持ち家（マンションなどの集合住宅）
	3	公団・公社・公営などの賃貸住宅
	4	民間の借家または賃貸アパート
	5	社宅・公務員住宅などの給与住宅
	6	その他
	7	親族名義の一戸建て
	8	親族名義の集合住宅
	9999	無回答

R20		

位置	424
ラベル	問２０．同居人数
有効値	0	０人
	1	１人
	2	２人
	3	３人
	4	４人
	5	５人
	6	６人
	7	７人
	8	８人
	9	９人
	10	１０人
	11	１１人
	12	１２人
	8888	非該当
	9999	無回答

R20S1_01		

位置	425
ラベル	問２０付問１．同居者（あなた）
有効値	0	回答なし
	1	あなた
	9999	無回答

R20S1_02		

位置	426
ラベル	問２０付問１．同居者（あなたの夫・妻（内縁も含む））
有効値	0	回答なし
	1	あなたの夫・妻（内縁も含む）
	9999	無回答

R20S1_03		

位置	427
ラベル	問２０付問１．同居者（あなたの子ども）
有効値	0	回答なし
	1	あなたの子ども
	9999	無回答

R20S1_04		

位置	428
ラベル	問２０付問１．同居者（あなたのお父さん）
有効値	0	回答なし
	1	あなたのお父さん
	9999	無回答

R20S1_05		

位置	429
ラベル	問２０付問１．同居者（あなたのお母さん）
有効値	0	回答なし
	1	あなたのお母さん
	9999	無回答

R20S1_06		

位置	430
ラベル	問２０付問１．同居者（あなたのお義父さん）
有効値	0	回答なし
	1	あなたのお義父さん
	9999	無回答

R20S1_07		

位置	431
ラベル	問２０付問１．同居者（あなたのお義母さん）
有効値	0	回答なし
	1	あなたのお義母さん
	9999	無回答

R20S1_08		

位置	432
ラベル	問２０付問１．同居者若年壮年（あなたの祖父母）
有効値	0	回答なし
	1	あなたの祖父母
	8888	非該当
	9999	無回答

R20S1_09		

位置	433
ラベル	問２０付問１．同居者若年壮年（配偶者の祖父母）
有効値	0	回答なし
	1	配偶者の祖父母
	8888	非該当
	9999	無回答

R20S1_10		

位置	434
ラベル	問２０付問１．同居者（あなたの兄姉弟妹）
有効値	0	回答なし
	1	あなたの兄姉弟妹
	9999	無回答

R20S1_11		

位置	435
ラベル	問２０付問１．同居者（配偶者の兄姉弟妹）
有効値	0	回答なし
	1	配偶者の兄姉弟妹
	9999	無回答

R20S1_12		

位置	436
ラベル	問２０付問１．同居者（あなたの子どもの夫・妻）
有効値	0	回答なし
	1	あなたの子どもの夫・妻
	9999	無回答

R20S1_13		

位置	437
ラベル	問２０付問１．同居者（あなたの孫）
有効値	0	回答なし
	1	あなたの孫
	9999	無回答

R20S1_14		

位置	438
ラベル	問２０付問１．同居者（あなたのおい・めい）
有効値	0	回答なし
	1	あなたのおい・めい
	9999	無回答

R20S1_15		

位置	439
ラベル	問２０付問１．同居者（配偶者のおい・めい）
有効値	0	回答なし
	1	配偶者のおい・めい
	9999	無回答

R20S1_16		

位置	440
ラベル	問２０付問１．同居者（あなたのおじ・おば）
有効値	0	回答なし
	1	あなたのおじ・おば
	9999	無回答

R20S1_17		

位置	441
ラベル	問２０付問１．同居者（配偶者のおじ・おば）
有効値	0	回答なし
	1	配偶者のおじ・おば
	9999	無回答

R20S1_18		

位置	442
ラベル	問２０付問１．同居者（その他の親族の方）
有効値	0	回答なし
	1	その他の親族の方
	9999	無回答

R20S1_19		

位置	443
ラベル	問２０付問１．同居者（親族以外の方）
有効値	0	回答なし
	1	親族以外の方
	9999	無回答

R20S1_20		

位置	444
ラベル	問２０付問１．同居者（兄弟姉妹の配偶者）
有効値	0	回答なし
	1	兄弟姉妹の配偶者
	9999	無回答

R20S2		

位置	445
ラベル	問２０付問２．世帯主
有効値	1	あなた自身
	2	あなたの夫・妻（内縁も含む）
	3	あなたの子ども
	4	あなたのお父さん
	5	あなたのお母さん
	6	あなたのお義父さん
	7	あなたのお義母さん
	8	あなたの祖父母
	9	配偶者の祖父母
	10	あなたの兄姉弟妹
	11	配偶者の兄姉弟妹
	12	あなたの子どもの夫・妻
	13	あなたの孫
	14	あなたのおい・めい
	15	配偶者のおい・めい
	16	あなたのおじ・おば
	17	配偶者のおじ・おば
	18	その他の親族の方
	19	親族以外の方
	9999	無回答

