

no		

位置	1
ラベル	サンプル番号

shubetu		

位置	2
ラベル	<なし>

q01		

位置	3
ラベル	性別
ラベル値	1	男性
	2	女性

q02g		

位置	4
ラベル	年号
ラベル値	1	大正
	2	昭和

q02y		

位置	5
ラベル	出生年

q02m		

位置	6
ラベル	出生月

q02s		

位置	7
ラベル	年齢

q03		

位置	8
ラベル	小学校卒業まで一番長く暮らしていた地域
ラベル値	1	農村・山村・漁村
	2	地方小都市
	3	県庁所在地・同等以上の大都市
	9	無回答

q0401		

位置	9
ラベル	学歴
ラベル値	1	義務教育
	2	旧制中・新制高等
	3	新制各種専門学校
	4	新制短大・旧制高校等
	5	大学以上
	6	その他
	9	無回答

q0402g		

位置	10
ラベル	卒業時年号
ラベル値	1	昭和
	2	平成
	9	無回答

q0402y		

位置	11
ラベル	卒業時年
ラベル値	99	無回答

q0402m		

位置	12
ラベル	卒業時月
ラベル値	99	無回答

q0402s		

位置	13
ラベル	卒業時年齢
ラベル値	999	無回答

q0402a		

位置	14
ラベル	卒業年齢(計算値)
ラベル値	888	非該当
	999	無回答

q05		

位置	15
ラベル	父親の学歴
ラベル値	1	義務教育
	2	旧制中・新制高等
	3	 新制各種専門学校
	4	新制短大・旧制高校等
	5	大学以上
	6	その他
	7	わからない
	9	無回答

q06		

位置	16
ラベル	父親の職業
ラベル値	1	管理職
	2	一般従業者
	3	農林漁業の自営業
	4	農林漁業以外の自営業
	5	パート・アルバイト等
	6	その他
	7	わからない
	9	無回答

q07		

位置	17
ラベル	親元を離れて暮らした有無
ラベル値	1	ある
	2	ない
	3	親が死亡するまで親元を離れたことはなかった
	9	無回答

q07g		

位置	18
ラベル	はじめて親元を離れて暮らした年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q07y		

位置	19
ラベル	はじめて親元を離れて暮らした年
ラベル値	88	非該当
	99	無回答

q07m		

位置	20
ラベル	はじめて親元を離れて暮らした月
ラベル値	88	非該当
	99	無回答

q07s		

位置	21
ラベル	はじめて親元を離れて暮らした年齢
ラベル値	888	非該当
	999	無回答

q07a		

位置	22
ラベル	はじめて親元を離れて暮らした年齢（計算値）
ラベル値	888	非該当
	999	無回答

q08		

位置	23
ラベル	仕事の有無
ラベル値	1	ついている
	2	ついているが休職中
	3	今はついていないが過去はついていた
	4	仕事についたことはない
	9	無回答

q0801		

位置	24
ラベル	仕事の内容
ラベル値	1	経営者
	2	一般従業者
	3	パート・アルバイト等
	4	派遣社員
	5	自営業主
	6	自営業の家族従業者
	7	内職
	8	非該当
	9	無回答

q0802		

位置	25
ラベル	仕事の種類
ラベル値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能、労務、作業系の職業
	6	 農林漁業職
	7	その他
	8	非該当
	9	無回答

q0803		

位置	26
ラベル	従業員数
ラベル値	1	1〜9人
	2	10〜99人
	3	100〜299人
	4	300〜499人
	5	500〜999人
	6	1000人以上
	7	官公庁
	8	非該当
	9	無回答

q0804		

位置	27
ラベル	労働日数
ラベル値	88	非該当
	99	無回答

q0805h		

位置	28
ラベル	労働時間（時間）
ラベル値	88	非該当
	99	無回答

q0805m		

位置	29
ラベル	労働時間（分）
ラベル値	88	非該当
	99	無回答

q0806h		

位置	30
ラベル	通勤時間（時間）
ラベル値	88	非該当
	99	無回答

q0806m		

位置	31
ラベル	通勤時間（分）
ラベル値	88	非該当
	99	無回答

q0901g		

位置	32
ラベル	初めて仕事についた年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q0901y		

位置	33
ラベル	初めて仕事についた年
ラベル値	88	非該当
	99	無回答

q0901m		

位置	34
ラベル	初めて仕事に就いた月
ラベル値	88	非該当
	99	無回答

q0901s		

位置	35
ラベル	初めて仕事に就いた年齢
ラベル値	888	非該当
	999	無回答

q0901a		

位置	36
ラベル	初めて仕事に就いた年齢（計算値）
ラベル値	888	非該当
	999	無回答

q0902		

位置	37
ラベル	初めてついた仕事
ラベル値	1	一般従業者
	2	パート・アルバイト等
	3	派遣社員
	4	自営業主
	5	自営業の家族従業者
	6	内職
	8	非該当
	9	無回答

q0903		

位置	38
ラベル	初めてついた仕事の種類
ラベル値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能、労務、作業系の職業
	6	 農林漁業職
	7	その他
	8	非該当
	9	無回答

q0904		

位置	39
ラベル	初めてついた会社の従業員数
ラベル値	1	1〜9人
	2	10〜99人
	3	100〜299人
	4	300〜499人
	5	500〜999人
	6	1000人以上
	7	官公庁
	8	非該当
	9	無回答

q10		

位置	40
ラベル	本人年収
ラベル値	1	収入はなかった
	2	100万円未満
	3	100〜129万円台
	4	130〜199万円台
	5	200〜399万円台
	6	400〜599万円台
	7	600〜799万円台
	8	800〜999万円台
	9	1000〜1199万円台
	10	1200万円以上
	99	無回答

q11		

位置	41
ラベル	家族人数

q12c1		

位置	42
ラベル	同居している人（自分自身）
ラベル値	0	いいえ
	1	はい

q12c2		

位置	43
ラベル	同居している人（配偶者）
ラベル値	0	いいえ
	1	はい

q12c3		

位置	44
ラベル	同居している人（本人の父親）
ラベル値	0	いいえ
	1	はい

q12c4		

位置	45
ラベル	同居している人（本人の母親）
ラベル値	0	いいえ
	1	はい

q12c5		

位置	46
ラベル	同居している人（配偶者の父親）
ラベル値	0	いいえ
	1	はい

q12c6		

位置	47
ラベル	同居している人（配偶者の母親）
ラベル値	0	いいえ
	1	はい

q12c7		

位置	48
ラベル	同居している人（本人・配偶者の祖父母）
ラベル値	0	いいえ
	1	はい

q12c8		

位置	49
ラベル	同居している人（本人・配偶者の兄弟姉妹）
ラベル値	0	いいえ
	1	はい

q12c9		

位置	50
ラベル	同居している人（あなたの子ども（養子・継子をふくむ））
ラベル値	0	いいえ
	1	はい

q12ca		

位置	51
ラベル	同居している人（あなたの子どもの配偶者）
ラベル値	0	いいえ
	1	はい

q12cb		

位置	52
ラベル	同居している人（あなたの孫）
ラベル値	0	いいえ
	1	はい

q12cc		

位置	53
ラベル	同居している人（その他の親族の方）
ラベル値	0	いいえ
	1	はい

q12cd		

位置	54
ラベル	同居している人（親族以外の方）
ラベル値	0	いいえ
	1	はい

q13		

位置	55
ラベル	世帯主
ラベル値	1	あなた自身
	2	あなたの配偶者
	3	あなたの父親
	4	あなたの母親
	5	配偶者の父
	6	配偶者の母親
	7	あなた・配偶者の祖父母
	8	あなた・配偶者の兄弟姉妹
	9	あなたの子供
	10	あなたの子供の配偶者
	11	あなたの孫
	12	その他の親族の方
	13	親族以外の方
	99	無回答

q14		

位置	56
ラベル	住居形態
ラベル値	1	持ち家（一戸建て）
	2	持ち家（マンション）
	3	公団・公社等の賃貸住宅
	4	民間の借家・賃貸アパート
	5	社宅等の給与住宅
	6	その他
	9	無回答

q15		

位置	57
ラベル	世帯年収
ラベル値	1	収入はなかった
	2	100万円未満
	3	100〜199万円台
	4	200〜399万円台
	5	400〜599万円台
	6	600〜799万円台
	7	800〜999万円台
	8	1000〜1199万円台
	9	1200万円以上
	10	わからない
	99	無回答

q16		

位置	58
ラベル	未既婚
ラベル値	1	配偶者がいる
	2	配偶者とは死別・離別した
	3	結婚したことはない

q1601g		

位置	59
ラベル	結婚した年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q1601y		

位置	60
ラベル	結婚した年
ラベル値	88	非該当
	99	無回答

q1601m		

位置	61
ラベル	結婚した月
ラベル値	88	非該当
	99	無回答

q1601s		

位置	62
ラベル	結婚した年齢
ラベル値	888	非該当
	999	無回答

q1601a		

位置	63
ラベル	結婚した年齢（計算値）
ラベル値	88	非該当
	99	無回答

q1602		

位置	64
ラベル	夫婦の姓
ラベル値	1	夫方の姓
	2	妻方の姓
	3	夫婦で別々の姓
	4	その他
	8	非該当
	9	無回答

q1603g		

位置	65
ラベル	配偶者の生まれた年号
ラベル値	0	明治
	1	大正
	2	昭和
	9	無回答
	888	非該当
	999	無回答

q1603y		

位置	66
ラベル	配偶者の生まれた年

q1603m		

位置	67
ラベル	配偶者の生まれた月
ラベル値	99	無回答
	888	非該当
	999	無回答

q1603s		

位置	68
ラベル	配偶者年齢
ラベル値	888	非該当
	999	無回答

q1604		

位置	69
ラベル	配偶者の学歴
ラベル値	1	義務教育
	2	旧制中・新制高等
	3	新制各種専門学校
	4	新制短大・旧制高校等
	5	大学以上
	6	その他
	8	非該当
	9	無回答

q1605		

位置	70
ラベル	配偶者の仕事の有無
ラベル値	1	ついている
	2	ついているが休職中
	3	今はついていないが過去はついていた
	4	仕事についたことはない
	8	非該当
	9	無回答

q1606		

位置	71
ラベル	配偶者の仕事
ラベル値	1	経営者
	2	一般従業者
	3	パート・アルバイト等
	4	派遣社員
	5	自営業主
	6	自営業の家族従業者
	7	内職
	8	非該当
	9	無回答

q1607		

位置	72
ラベル	配偶者の仕事の種類
ラベル値	1	専門・技術系の職業
	2	管理的職業
	3	事務・営業系の職業
	4	販売・サービス系の職業
	5	技能、労務、作業系の職業
	6	 農林漁業職
	7	その他
	8	非該当
	9	無回答

q1608		

位置	73
ラベル	配偶者の仕事の従業員数
ラベル値	1	1^9人
	2	10〜99人
	3	100〜299人
	4	300〜499人
	5	500〜999人
	6	1000人以上
	7	官公庁
	8	わからない
	88	非該当
	99	無回答

q1609		

位置	74
ラベル	配偶者の労働日数
ラベル値	88	非該当
	99	無回答

q1610h		

位置	75
ラベル	配偶者の労働時間（時間)
ラベル値	88	非該当
	99	無回答

q1610m		

位置	76
ラベル	配偶者の労働時間（分）
ラベル値	88	非該当
	99	無回答

q1611h		

位置	77
ラベル	配偶者の通勤時間（時間）
ラベル値	88	非該当
	99	無回答

q1611m		

位置	78
ラベル	配偶者の通勤時間（分）
ラベル値	88	非該当
	99	無回答

q1612		

位置	79
ラベル	配偶者の年収
ラベル値	1	収入はなかった
	2	100万円未満
	3	100〜129万円台
	4	130〜199万円台
	5	200〜399万円台
	6	400〜599万円台
	7	600〜799万円台
	8	800〜999万円台
	9	1000〜1199万円台
	10	1200万円以上
	11	わからない
	88	非該当
	99	無回答

q1613		

位置	80
ラベル	配偶者の健康状態
ラベル値	1	たいへん良好
	2	まあ良好
	3	どちらともいえない
	4	やや悪い
	5	たいへん悪い
	8	非該当
	9	無回答

q161401		

位置	81
ラベル	配偶者との時間（ア）夕食
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	月に1〜2日
	6	ほとんどない
	8	非該当
	9	無回答

q161402		

位置	82
ラベル	配偶者との時間（イ）買い物
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	月に1〜2日
	6	ほとんどない
	8	非該当
	9	無回答

q161501a		

位置	83
ラベル	家事や育児の頻度（ア）食事の用意（本人）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161501b		

位置	84
ラベル	家事や育児の頻度（ア）食事の用意（配偶者）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161502a		

位置	85
ラベル	家事や育児の頻度（イ）洗濯（本人）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161502b		

位置	86
ラベル	家事や育児の頻度（イ）洗濯（配偶者）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161503a		

位置	87
ラベル	家事や育児の頻度（ウ）風呂のそうじ（本人）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161503b		

位置	88
ラベル	家事や育児の頻度（ウ）風呂のそうじ（配偶者）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	8	非該当
	9	無回答

q161504a		

位置	89
ラベル	家事や育児の頻度（エ）育児や孫・子供の世話（本人）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	6	該当者はいない
	8	非該当
	9	無回答

q161504b		

位置	90
ラベル	家事や育児の頻度（エ）育児や孫・子供の世話（配偶者）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	6	該当者はいない
	8	非該当
	9	無回答

q161505a		

位置	91
ラベル	家事や育児の頻度（オ）家族や親族の看病・介護（本人）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	6	該当者はいない
	8	非該当
	9	無回答

q161505b		

位置	92
ラベル	家事や育児の頻度（オ）家族や親族の看病・介護（配偶者）
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1日くらい
	5	ほとんど行わない
	6	該当者はいない
	8	非該当
	9	無回答

q161601		

位置	93
ラベル	配偶者とのかかわり（ア）心配ごとや悩みごとを聞いてくれる
ラベル値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	8	非該当
	9	無回答

q161602		

位置	94
ラベル	配偶者とのかかわり（イ）能力や努力を高く評価してくれる
ラベル値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	8	非該当
	9	無回答

q161603		

位置	95
ラベル	配偶者とのかかわり（ウ）助言やアドバイスをしてくれる
ラベル値	1	あてはまる
	2	どちらかといえばあてはまる
	3	どちらかといえばあてはまらない
	4	あてはまらない
	8	非該当
	9	無回答

q1617		

位置	96
ラベル	配偶者との意見の食い違い
ラベル値	1	ほとんど自分の意見
	2	どちらかといえば自分の意見
	3	どちらともいえない
	4	どちらかといえば配偶者の意見
	5	ほとんど配偶者の意見
	8	非該当
	9	無回答

q161801		

位置	97
ラベル	配偶者への満足度（ア）家事
ラベル値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	8	非該当
	9	無回答

q161802		

位置	98
ラベル	配偶者への満足度（イ）育児
ラベル値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	5	該当者はいない
	8	非該当
	9	無回答

q161803		

位置	99
ラベル	配偶者への満足度（ウ）家計の分配や管理・運営
ラベル値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	8	非該当
	9	無回答

q161804		

位置	100
ラベル	配偶者への満足度（エ）性生活
ラベル値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	8	非該当
	9	無回答

q161805		

位置	101
ラベル	配偶者への満足度（オ）結婚生活全体
ラベル値	1	かなり満足
	2	どちらかといえば満足
	3	どちらかといえば不満
	4	かなり不満
	8	非該当
	9	無回答

q1619		

位置	102
ラベル	配偶者は家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q17		

位置	103
ラベル	離別・死別経験の有無
ラベル値	1	離別した経験がある
	2	死別した経験がある
	3	離別と死別の経験がる
	4	いずれもない
	8	非該当
	9	無回答

q1701g		

位置	104
ラベル	初婚時の年号
ラベル値	1	昭和
	2	大正
	8	非該当
	9	無回答

q1701y		

位置	105
ラベル	初婚時の年
ラベル値	88	非該当
	99	無回答

q1701m		

位置	106
ラベル	初婚時の月
ラベル値	88	非該当
	99	無回答

q1701s		

位置	107
ラベル	初婚年齢
ラベル値	888	非該当
	999	無回答

q1701a		

位置	108
ラベル	初婚年齢（計算値）
ラベル値	888	非該当
	999	無回答

q1702g		

位置	109
ラベル	配偶者との死別時年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q1702y		

位置	110
ラベル	配偶者との死別時の年
ラベル値	88	非該当
	99	無回答

q1702m		

位置	111
ラベル	配偶者との死別時の月
ラベル値	88	非該当
	99	無回答

q1702s		

位置	112
ラベル	配偶者との死別時の本人年齢
ラベル値	888	非該当
	999	無回答

q1702a		

位置	113
ラベル	配偶者との死別時の本人年齢（計算値）
ラベル値	888	非該当
	999	無回答

q18		

位置	114
ラベル	結婚当時の就業状況
ラベル値	1	結婚前の仕事を続けた
	2	結婚前の仕事は辞めたが、別の仕事についた
	3	結婚をきっかけに仕事をやめた
	4	結婚をきっかけに新しい事についた
	5	結婚前後には仕事についていなかった
	8	非該当
	9	無回答

q19		

位置	115
ラベル	育児による退職経験の有無
ラベル値	1	ある
	2	ない
	3	子どもをもったことはない
	8	非該当
	9	無回答

q1901g		

位置	116
ラベル	育児で退職した年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q1901y		

位置	117
ラベル	育児で退職した年
ラベル値	88	非該当
	99	無回答

q1901m		

位置	118
ラベル	育児で退職した月
ラベル値	88	非該当
	99	無回答

q1901s		

位置	119
ラベル	育児で退職した年齢
ラベル値	888	非該当
	999	無回答

q1901a		

位置	120
ラベル	育児で退職した年齢(計算値)
ラベル値	888	非該当
	999	無回答

q2001		

位置	121
ラベル	家族についての意見（ア）男性は外で働き女性は家族を守る
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2002		

位置	122
ラベル	家族についての意見（イ）愛のない夫婦は離婚すべき
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2003		

位置	123
ラベル	家族についての意見（ウ）未婚者でも性的な関係を持ってもかまわない
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2004		

位置	124
ラベル	家族についての意見（エ）子供のためなら親は自分の事を犠牲にすべき
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2005		

位置	125
ラベル	家族についての意見（オ）親の面倒を見るのは長男の義務
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2006		

位置	126
ラベル	家族についての意見（カ）親が年をとったら子どもは親と同居すべき
ラベル値	1	そう思う
	2	どちらかといえばそう思う
	3	どちらかといえばそう思わない
	4	そう思わない
	9	無回答

q2101		

位置	127
ラベル	この1カ月にあったこと（ア）子どものことで悩んだ
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
	9	無回答

q2102		

位置	128
ラベル	この1カ月にあったこと（イ）配偶者のことで悩んだ
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
	9	無回答

q2103		

位置	129
ラベル	この1カ月にあったこと（ウ）親・義理の親のことで悩んだ
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
	9	無回答

q2104		

位置	130
ラベル	この1カ月にあったこと（エ）「自分が家族に理解されていない」と感じた
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	9	無回答

q2105		

位置	131
ラベル	この1カ月にあったこと（オ）家族内での自分の負担が大きすぎると感じた
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	9	無回答

q2106		

位置	132
ラベル	この1カ月にあったこと（カ）職場での仕事の負担が大きすぎると感じた
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
	9	無回答

q2107		

位置	133
ラベル	この1カ月にあったこと（キ）職場や仕事上で「自分が理解されていない」と感じた
ラベル値	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
	9	無回答

q22		

位置	134
ラベル	この一年間の健康状態
ラベル値	1	たいへん良好
	2	まあ良好
	3	どちらともいえない
	4	やや悪い
	5	大変悪い
	9	無回答

q2301		

位置	135
ラベル	この一週間のからだや心の状態（ア）ふだんは何でもないことを煩わしいと感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2302		

位置	136
ラベル	この一週間のからだや心の状態（イ）励ましてもらっても気分が晴れない
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2303		

位置	137
ラベル	この一週間のからだや心の状態（ウ）憂うつだと感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2304		

位置	138
ラベル	この一週間のからだや心の状態（エ）他の人と同じ程度の能力があると思った
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2305		

位置	139
ラベル	この一週間のからだや心の状態（オ）物事のに集中できなかった
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2306		

位置	140
ラベル	この一週間のからだや心の状態（カ）食欲が落ちた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2307		

位置	141
ラベル	この一週間のからだや心の状態（キ）何をするのも面倒と感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2308		

位置	142
ラベル	この一週間のからだや心の状態（ク）これから先の事について積極的に考えた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2309		

位置	143
ラベル	この一週間のからだや心の状態（ケ）何か恐ろしい気持ちがした
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2310		

位置	144
ラベル	この一週間のからだや心の状態（コ）なかなか眠れなかった
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2311		

位置	145
ラベル	この一週間のからだや心の状態（サ）生活について不満なく過ごせた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2312		

位置	146
ラベル	この一週間のからだや心の状態（シ）ふだんより口数が少なくなった
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2313		

位置	147
ラベル	この一週間のからだや心の状態（ス）一人ぼっちで寂しいと感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2314		

位置	148
ラベル	この一週間のからだや心の状態（セ）「毎日が楽しい」と感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2315		

位置	149
ラベル	この一週間のからだや心の状態（ソ）悲しいと感じた
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q2316		

位置	150
ラベル	この一週間のからだや心の状態（タ）仕事が手につかなかった
ラベル値	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
	9	無回答

q24		

位置	151
ラベル	子どもの人数
ラベル値	99	無回答

q2401a		

位置	152
ラベル	第1子有無
ラベル値	0	なし
	1	あり
	8	非該当

q2401b		

位置	153
ラベル	第2子有無
ラベル値	0	なし
	1	あり
	8	非該当

q2401c		

位置	154
ラベル	第3子有無
ラベル値	0	なし
	1	あり
	8	非該当

q2401d		

位置	155
ラベル	第4子有無
ラベル値	0	なし
	1	あり
	8	非該当

q2401e		

位置	156
ラベル	第5子有無
ラベル値	0	なし
	1	あり
	8	非該当

q2401ax		

位置	157
ラベル	第1子の性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2401ag		

位置	158
ラベル	第1子の出生年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2401ay		

位置	159
ラベル	第1子の出生年
ラベル値	88	非該当
	99	無回答

q2401am		

位置	160
ラベル	第1子の出生月
ラベル値	88	非該当
	99	無回答

q2401ak		

位置	161
ラベル	第1子の健在・死亡
ラベル値	1	健在
	2	死亡
	8	非該当
	9	無回答

q2401aa		

位置	162
ラベル	第1子出生時の本人年齢
ラベル値	888	非該当
	999	無回答

q2401bx		

位置	163
ラベル	第2子の性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2401bg		

位置	164
ラベル	第2子の出生年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2401by		

位置	165
ラベル	第2子の出生年
ラベル値	88	非該当
	99	無回答

q2401bm		

位置	166
ラベル	第2子の出生月
ラベル値	88	非該当
	99	無回答

q2401bk		

位置	167
ラベル	第2子の健在・死亡
ラベル値	1	健在
	2	死亡
	8	非該当
	9	無回答

q2401ba		

位置	168
ラベル	第2子出生時の本人年齢
ラベル値	888	非該当
	999	無回答

q2401cx		

位置	169
ラベル	第3子の性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2401cg		

位置	170
ラベル	第3子の出生年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2401cy		

位置	171
ラベル	第3子の出生年
ラベル値	88	非該当
	99	無回答

q2401cm		

位置	172
ラベル	第3子の出生月
ラベル値	88	非該当
	99	無回答

q2401ck		

位置	173
ラベル	第3子の健在・死亡
ラベル値	1	健在
	2	死亡
	8	非該当
	9	無回答

q2401ca		

位置	174
ラベル	第3子出生時の本人年齢
ラベル値	888	非該当
	999	無回答

q2401dx		

位置	175
ラベル	第4子の性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2401dg		

位置	176
ラベル	第4子の出生年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2401dy		

位置	177
ラベル	第4子の出生年
ラベル値	88	非該当
	99	無回答

q2401dm		

位置	178
ラベル	第4子の出生月
ラベル値	88	非該当
	99	無回答

q2401dk		

位置	179
ラベル	第4子の健在・死亡
ラベル値	1	健在
	2	死亡
	8	非該当
	9	無回答

q2401da		

位置	180
ラベル	第4子出生時の本人年齢
ラベル値	888	非該当
	999	無回答

q2401ex		

位置	181
ラベル	第5子の性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2401eg		

位置	182
ラベル	第5子の出生年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2401ey		

位置	183
ラベル	第5子の出生年
ラベル値	88	非該当
	99	無回答

q2401em		

位置	184
ラベル	第5子の出生月
ラベル値	88	非該当
	99	無回答

q2401ek		

位置	185
ラベル	第5子の健在・死亡
ラベル値	1	健在
	2	死亡
	8	非該当
	9	無回答

q2401ea		

位置	186
ラベル	第5子出生時の本人年齢
ラベル値	888	非該当
	999	無回答

q2402		

位置	187
ラベル	結婚した子どもの有無
ラベル値	1	結婚を経験した子どもがいる
	2	結婚した子どもはいない
	8	非該当
	9	無回答

q2403		

位置	188
ラベル	最初に結婚した子ども
ラベル値	8	非該当
	9	無回答

q2403g		

位置	189
ラベル	最初に結婚した子どもの年号
ラベル値	1	昭和
	2	平成
	8	非該当
	9	無回答

q2403y		

位置	190
ラベル	最初に結婚した子どもの年
ラベル値	88	非該当
	99	無回答

q2403m		

位置	191
ラベル	最初に結婚した子どもの月
ラベル値	88	非該当
	99	無回答

q2403s		

位置	192
ラベル	最初に結婚した子どもの結婚時年齢
ラベル値	888	非該当
	999	無回答

q2403z		

位置	193
ラベル	最初に結婚した子どもの結婚時年齢（計算値）
ラベル値	888	非該当
	999	無回答

q2403a		

位置	194
ラベル	最初のこの結婚時の本人年齢
ラベル値	888	非該当
	999	無回答

q2404		

位置	195
ラベル	現在の子どもの人数
ラベル値	88	非該当
	99	無回答

q2405a1		

位置	196
ラベル	1番上の子ども（ア）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q2405a2		

位置	197
ラベル	1番上の子ども（イ）同じ姓
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2405a3		

位置	198
ラベル	1番上の子ども（ウ）一年間に話らしい話をしたか
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回
	5	年に数回
	6	まったくなかった
	7	その他
	8	非該当
	9	無回答

q2405a4		

位置	199
ラベル	1番上の子ども（エ）学歴
ラベル値	1	未就学
	2	小・中学校
	3	高校
	4	各種専門学校
	5	短大・高専
	6	大学
	8	非該当
	9	無回答

q2405a5		

位置	200
ラベル	1番上の子ども（オ）就労状況
ラベル値	1	仕事についている
	2	在学中
	3	無職
	8	非該当
	9	無回答

q2405a6		

位置	201
ラベル	1番上の子ども（カ）未既婚
ラベル値	1	現在配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2405a7		

位置	202
ラベル	1番上の子ども（キ）関係
ラベル値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q2405a8		

位置	203
ラベル	1番上の子ども（ク）家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q2405b1		

位置	204
ラベル	2番目の子ども（ア）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q2405b2		

位置	205
ラベル	2番目の子ども（イ）同じ姓
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2405b3		

位置	206
ラベル	2番目の子ども（ウ）一年間に話らしい話をしたか
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回
	5	年に数回
	6	まったくなかった
	7	その他
	8	非該当
	9	無回答

q2405b4		

位置	207
ラベル	2番目の子ども（エ）学歴
ラベル値	1	未就学
	2	小・中学校
	3	高校
	4	各種専門学校
	5	短大・高専
	6	大学
	8	非該当
	9	無回答

q2405b5		

位置	208
ラベル	2番目の子ども（オ）就労状況
ラベル値	1	仕事についている
	2	在学中
	3	無職
	8	非該当
	9	無回答

q2405b6		

位置	209
ラベル	2番目の子ども（カ）未既婚
ラベル値	1	現在配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2405b7		

位置	210
ラベル	2番目の子ども（キ）関係
ラベル値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q2405b8		

位置	211
ラベル	2番目の子ども（ク）家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q2405c1		

位置	212
ラベル	3番目の子ども（ア）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q2405c2		

位置	213
ラベル	3番目の子ども（イ）同じ姓
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2405c3		

位置	214
ラベル	3番目の子ども（ウ）一年間に話らしい話をしたか
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回
	5	年に数回
	6	まったくなかった
	7	その他
	8	非該当
	9	無回答

q2405c4		

位置	215
ラベル	3番目の子ども（エ）学歴
ラベル値	1	未就学
	2	小・中学校
	3	高校
	4	各種専門学校
	5	短大・高専
	6	大学
	8	非該当
	9	無回答

q2405c5		

位置	216
ラベル	3番上の子ども（オ）就労状況
ラベル値	1	仕事についている
	2	在学中
	3	無職
	8	非該当
	9	無回答

q2405c6		

位置	217
ラベル	3番目の子ども（カ）未既婚
ラベル値	1	現在配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2405c7		

位置	218
ラベル	3番目の子ども（キ）関係
ラベル値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q2405c8		

位置	219
ラベル	3番目の子ども（ク）家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q240601		

位置	220
ラベル	子どもとのかかわり（ア）いっしょに夕食をとる
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回くらい
	5	年に数回
	6	まったくない
	8	非該当
	9	無回答

q240602		

位置	221
ラベル	子どもとのかかわり（イ）スポーツなどを一緒に楽しむ
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回くらい
	5	年に数回
	6	まったくない
	8	非該当
	9	無回答

q240603		

位置	222
ラベル	子どもとのかかわり（ウ）いっしょに外出する
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回くらい
	5	年に数回
	6	まったくない
	8	非該当
	9	無回答

q240604		

位置	223
ラベル	子どもとのかかわり（エ）知識や技能を教える
ラベル値	1	ほぼ毎日
	2	週に4〜5日
	3	週に2〜3日
	4	週に1回くらい
	5	年に数回
	6	まったくない
	8	非該当
	9	無回答

q25abg		

位置	224
ラベル	父親（ア）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	9	無回答

q25aby		

位置	225
ラベル	父親（ア）出生年
ラベル値	99	無回答

q25ak		

位置	226
ラベル	父親（イ）健在・死亡の別
ラベル値	1	健在
	2	死亡
	9	無回答

q25ag		

位置	227
ラベル	父親（イ）死亡年号
ラベル値	1	大正
	2	昭和
	3	平成
	8	非該当
	9	無回答

q25ay		

位置	228
ラベル	父親（イ）死亡年
ラベル値	88	非該当
	99	無回答

q25as		

位置	229
ラベル	父親（イ）死亡年齢
ラベル値	888	非該当
	999	無回答

q25az		

位置	230
ラベル	父死亡年齢（計算値）
ラベル値	888	非該当
	999	無回答

q25aa		

位置	231
ラベル	父死亡時の本人年齢
ラベル値	888	非該当
	999	無回答

q25bbg		

位置	232
ラベル	母親（ア）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	9	無回答

q25bby		

位置	233
ラベル	母親（ア）出生年
ラベル値	99	無回答

q25bk		

位置	234
ラベル	母親（イ）健在・死亡の別
ラベル値	1	健在
	2	死亡
	9	無回答

q25bg		

位置	235
ラベル	母親（イ）死亡年号
ラベル値	1	大正
	2	昭和
	3	平成
	8	　非該当
	9	無回答

q25by		

位置	236
ラベル	母親（イ）死亡年
ラベル値	88	非該当
	99	無回答

q25bs		

位置	237
ラベル	母親（イ）死亡年齢
ラベル値	888	非該当
	999	無回答

q25bz		

位置	238
ラベル	母の死亡年齢（計算値）
ラベル値	888	非該当
	999	無回答

q25ba		

位置	239
ラベル	母死亡時の本人年齢
ラベル値	888	非該当
	999	無回答

q25a0		

位置	240
ラベル	父親（ア）実父か
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q25a1		

位置	241
ラベル	父親（イ）就労状況
ラベル値	1	仕事についている
	2	無職
	8	非該当
	9	無回答

q25a2		

位置	242
ラベル	父親（ウ）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q25a3		

位置	243
ラベル	父親（エ）この1年間に話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q25a4		

位置	244
ラベル	父親（オ）関係
ラベル値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q25a5		

位置	245
ラベル	父親（カ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q25b0		

位置	246
ラベル	母親（ア）実母か
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q25b1		

位置	247
ラベル	母親（イ）就労状況
ラベル値	1	仕事についている
	2	無職
	8	非該当
	9	無回答

q25b2		

位置	248
ラベル	母親（ウ）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q25b3		

位置	249
ラベル	母親（エ）この一年間に話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q25b4		

位置	250
ラベル	母親（オ）関係
ラベル値	1	良好
	2	どちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q25b5		

位置	251
ラベル	母親（カ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	どちらともいえない・わからない
	8	非該当
	9	無回答

q26		

位置	252
ラベル	きょうだいの人数
ラベル値	99	無回答

q2601		

位置	253
ラベル	健在のきょうだいの人数
ラベル値	88	非該当
	99	無回答

q2602a1		

位置	254
ラベル	1番上のきょうだい（ア）性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2602a2g		

位置	255
ラベル	1番上のきょうだい（イ）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	4	わからない
	8	非該当
	9	無回答

q2602a2y		

位置	256
ラベル	1番上のきょうだい（イ）出生年
ラベル値	88	非該当
	99	無回答

q2602a3		

位置	257
ラベル	1番上のきょうだい（ウ）姓は同じか
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2602a4		

位置	258
ラベル	1番上のきょうだい（エ）同居の有無
ラベル値	1	同居している
	2	別居している
	8	非該当
	9	無回答

q2602a5		

位置	259
ラベル	1番上のきょうだい（オ）この一年間話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q2602a6		

位置	260
ラベル	1番上のきょうだい（カ）未既婚
ラベル値	1	現在、配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2602a7		

位置	261
ラベル	1番上のきょうだい（キ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	わからない
	8	非該当
	9	無回答

q2602b1		

位置	262
ラベル	2番目のきょうだい（ア）性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2602b2g		

位置	263
ラベル	2番目のきょうだい（イ）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	4	わからない
	8	非該当
	9	無回答

q2602b2y		

位置	264
ラベル	2番目のきょうだい（イ）出生年
ラベル値	88	非該当
	99	無回答

q2602b3		

位置	265
ラベル	2番目のきょうだい（ウ）姓は同じか
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2602b4		

位置	266
ラベル	2番目のきょうだい（エ）同居の有無
ラベル値	1	同居している
	2	別居している
	8	非該当
	9	無回答

q2602b5		

位置	267
ラベル	2番目のきょうだい（オ）この一年間話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q2602b6		

位置	268
ラベル	2番目のきょうだい（カ）未既婚
ラベル値	1	現在、配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2602b7		

位置	269
ラベル	2番目のきょうだい（キ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	わからない
	8	非該当
	9	無回答

q2602c1		

位置	270
ラベル	3番目のきょうだい（ア）性別
ラベル値	1	男性
	2	女性
	8	非該当
	9	無回答

q2602c2g		

位置	271
ラベル	3番目のきょうだい（イ）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	4	わからない
	8	非該当
	9	無回答

q2602c2y		

位置	272
ラベル	3番目のきょうだい（イ）出生年
ラベル値	88	非該当
	99	無回答

q2602c3		

位置	273
ラベル	3番目のきょうだい（ウ）姓は同じか
ラベル値	1	はい
	2	いいえ
	8	非該当
	9	無回答

q2602c4		

位置	274
ラベル	3番目のきょうだい（エ）同居の有無
ラベル値	1	同居している
	2	別居している
	8	非該当
	9	無回答

q2602c5		

位置	275
ラベル	3番目のきょうだい（オ）この一年間話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q2602c6		

位置	276
ラベル	3番目のきょうだい（カ）未既婚
ラベル値	1	現在、配偶者がいる
	2	配偶者とは死別・離別
	3	結婚したことはない
	8	非該当
	9	無回答

q2602c7		

位置	277
ラベル	3番目のきょうだい（キ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	わからない
	8	非該当
	9	無回答

q27ag2		

位置	278
ラベル	義父（ア）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	4	その他
	5	わからない
	8	非該当
	9	無回答

q27ay2		

位置	279
ラベル	義父（ア）出生年
ラベル値	88	非該当
	99	無回答

q27ak		

位置	280
ラベル	義父（イ）健在・死亡の別
ラベル値	1	健在
	2	本人の結婚前に死亡
	3	本人の結婚後に死亡
	8	非該当
	9	無回答

q27ag		

位置	281
ラベル	義父（イ）死亡年号
ラベル値	1	大正
	2	昭和
	3	平成
	8	非該当
	9	無回答

q27ay		

位置	282
ラベル	義父（イ）死亡年
ラベル値	88	非該当
	99	無回答

q27as		

位置	283
ラベル	義父（イ）死亡年齢
ラベル値	888	非該当
	999	無回答

q27az		

位置	284
ラベル	義父（イ）死亡年齢（計算値）
ラベル値	888	非該当
	999	無回答

q27aa		

位置	285
ラベル	義父（イ）義父死亡時の本人年齢
ラベル値	888	非該当
	999	無回答

q27bg2		

位置	286
ラベル	義母（ア）出生年号
ラベル値	1	明治
	2	大正
	3	昭和
	4	その他
	5	わからない
	8	非該当
	9	無回答

q27by2		

位置	287
ラベル	義母（ア）出生年
ラベル値	88	非該当
	99	無回答

q27bk		

位置	288
ラベル	義母（イ）健在・死亡の別
ラベル値	1	健在
	2	本人の結婚前に死亡
	3	本人の結婚後に死亡
	8	非該当
	9	無回答

q27bg		

位置	289
ラベル	義母（イ）死亡年号
ラベル値	1	大正
	2	昭和
	3	平成
	8	非該当
	9	無回答

q27by		

位置	290
ラベル	義母（イ）死亡年
ラベル値	88	非該当
	99	無回答

q27bs		

位置	291
ラベル	義母（イ）死亡年齢
ラベル値	888	非該当
	999	無回答

q27bz		

位置	292
ラベル	義母（イ）死亡年齢（計算値）
ラベル値	888	非該当
	999	無回答

q27ba		

位置	293
ラベル	義母死亡時本人年齢
ラベル値	888	非該当
	999	無回答

q27a1		

位置	294
ラベル	義父（ア）就労状況
ラベル値	1	仕事についている
	2	無職
	8	非該当
	9	無回答

q27a2		

位置	295
ラベル	義父（イ）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q27a3		

位置	296
ラベル	義父（ウ）この一年間に話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q27a4		

位置	297
ラベル	義父（エ）関係
ラベル値	1	良好
	2	とちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q27a5		

位置	298
ラベル	義父（オ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	わからない
	8	非該当
	9	無回答

q27b1		

位置	299
ラベル	義母（ア）就労状況
ラベル値	1	仕事についている
	2	無職
	8	非該当
	9	無回答

q27b2		

位置	300
ラベル	義母（イ）居住場所
ラベル値	1	自分と同居
	2	隣・同じ敷地内
	3	歩いていけるところ
	4	片道1時間未満
	5	片道3時間未満
	6	片道3時間以上
	8	非該当
	9	無回答

q27b3		

位置	301
ラベル	義母（ウ）この一年間に話らしい話をした
ラベル値	1	ほぼ毎日
	2	週に3〜4回
	3	週に1〜2回
	4	月に1〜2回
	5	年に数回
	6	まったくなかった
	8	非該当
	9	無回答

q27b4		

位置	302
ラベル	義母（エ）関係
ラベル値	1	良好
	2	とちらかといえば良好
	3	どちらかといえば悪い
	4	悪い
	8	非該当
	9	無回答

q27b5		

位置	303
ラベル	義母（オ）今現在家族の一員か
ラベル値	1	はい
	2	いいえ
	3	わからない
	8	非該当
	9	無回答

q280101		

位置	304
ラベル	経済的援助の有無（ア）18歳以上の子ども
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280102		

位置	305
ラベル	経済的援助の有無（イ）父親・母親
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280103		

位置	306
ラベル	経済的援助の有無（ウ）兄弟姉妹
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280104		

位置	307
ラベル	経済的援助の有無（エ）義父・義母
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280201		

位置	308
ラベル	経済的以外援助の有無（ア）18以上の子ども
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280202		

位置	309
ラベル	経済的以外援助の有無（イ）父親・母親
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280203		

位置	310
ラベル	経済的以外援助の有無（ウ）兄弟姉妹
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q280204		

位置	311
ラベル	経済的以外援助の有無（エ）義父・義母
ラベル値	1	援助した、援助を受けたこともあった
	2	自分が援助したことがあった
	3	援助を受けたことがあった
	4	援助のやりとりはなかった
	5	該当者はいない
	8	非該当
	9	無回答

q2901		

位置	312
ラベル	トラブルの有無（ア）配偶者
ラベル値	1	あった
	2	なかった
	5	該当者はいない
	8	非該当
	9	無回答

q2902		

位置	313
ラベル	トラブルの有無（イ）18歳以上の子ども
ラベル値	1	あった
	2	なかった
	5	該当者はいない
	8	非該当
	9	無回答

q2903		

位置	314
ラベル	トラブルの有無（ウ）父親・母親
ラベル値	1	あった
	2	なかった
	5	該当者はいない
	8	非該当
	9	無回答

q2904		

位置	315
ラベル	トラブルの有無（エ）兄弟姉妹
ラベル値	1	あった
	2	なかった
	5	該当者はいない
	8	非該当
	9	無回答

q2905		

位置	316
ラベル	トラブルの有無（オ）義父・義母
ラベル値	1	あった
	2	なかった
	5	該当者はいない
	8	非該当
	9	無回答

q3001a		

位置	317
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001b		

位置	318
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（親・兄弟姉妹）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001c		

位置	319
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（子ども・その配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001d		

位置	320
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（その他の親族）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001e		

位置	321
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（友人や職場の同僚）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001f		

位置	322
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（近所（地域）の人）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001g		

位置	323
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（（行政金融機関・家政婦など）専門家やサービス機関
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3001h		

位置	324
ラベル	援助や相談相手（ア）問題を抱えて、落ち込んだり、混乱したとき（誰もいない）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002a		

位置	325
ラベル	急いでお金を借りなければならないとき（配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002b		

位置	326
ラベル	急いでお金を借りなければならないとき（親・兄弟姉妹）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002c		

位置	327
ラベル	急いでお金を借りなければならないとき（子ども・その配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002d		

位置	328
ラベル	急いでお金を借りなければならないとき（その他の親族）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002e		

位置	329
ラベル	急いでお金を借りなければならないとき（友人や職場の同僚）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002f		

位置	330
ラベル	急いでお金を借りなければならないとき（近所（地域）の人）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002g		

位置	331
ラベル	急いでお金を借りなければならないとき（（行政金融機関・家政婦など）専門家やサービス機関
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3002h		

位置	332
ラベル	急いでお金を借りなければならないとき（誰もいない）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003a		

位置	333
ラベル	病気や事故で、どうしても人手が必要なとき（配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003b		

位置	334
ラベル	病気や事故で、どうしても人手が必要なとき（親・兄弟姉妹）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003c		

位置	335
ラベル	病気や事故で、どうしても人手が必要なとき（子ども・その配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003d		

位置	336
ラベル	病気や事故で、どうしても人手が必要なとき（その他の親族）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003e		

位置	337
ラベル	病気や事故で、どうしても人手が必要なとき（友人や職場の同僚）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003f		

位置	338
ラベル	病気や事故で、どうしても人手が必要なとき（近所（地域）の人）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003g		

位置	339
ラベル	病気や事故で、どうしても人手が必要なとき（（行政金融機関・家政婦など）専門家やサービス機関
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3003h		

位置	340
ラベル	病気や事故で、どうしても人手が必要なとき（誰もいない）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004a		

位置	341
ラベル	あなたが介護を必要とするようになったとき（配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004b		

位置	342
ラベル	あなたが介護を必要とするようになったとき（親・兄弟姉妹）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004c		

位置	343
ラベル	あなたが介護を必要とするようになったとき（子ども・その配偶者）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004d		

位置	344
ラベル	あなたが介護を必要とするようになったとき（その他の親族）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004e		

位置	345
ラベル	あなたが介護を必要とするようになったとき（友人や職場の同僚）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004f		

位置	346
ラベル	あなたが介護を必要とするようになったとき（近所（地域）の人）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004g		

位置	347
ラベル	あなたが介護を必要とするようになったとき（（行政金融機関・家政婦など）専門家やサービス機関
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3004h		

位置	348
ラベル	あなたが介護を必要とするようになったとき（誰もいない）
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3101a		

位置	349
ラベル	親族の人数（ア）祖父・祖母
ラベル値	9	無回答

q3101b		

位置	350
ラベル	親族の人数（イ）おじ・おば
ラベル値	99	無回答

q3101c		

位置	351
ラベル	親族の人数（ウ）甥・姪
ラベル値	99	無回答

q3101d		

位置	352
ラベル	親族の人数（エ）子どもの配偶者
ラベル値	9	無回答

q3101e		

位置	353
ラベル	親族の人数（オ）孫
ラベル値	99	無回答

q3101f		

位置	354
ラベル	親族の人数（カ）兄弟姉妹の配偶者
ラベル値	99	無回答

q3101g		

位置	355
ラベル	親族の人数（キ）配偶者の兄弟姉妹
ラベル値	99	無回答

q3102a		

位置	356
ラベル	家族の一員の人数（ア）祖父・祖母
ラベル値	8	非該当
	9	無回答

q3102b		

位置	357
ラベル	家族の一員の人数（イ）おじ・おば
ラベル値	88	非該当
	99	無回答

q3102c		

位置	358
ラベル	家族の一員の人数（ウ）甥・姪
ラベル値	88	非該当
	99	無回答

q3102d		

位置	359
ラベル	家族の一員の人数（エ）子どもの配偶者
ラベル値	8	非該当
	9	無回答

q3102e		

位置	360
ラベル	家族の一員の人数（オ）孫
ラベル値	88	非該当
	99	無回答

q3102f		

位置	361
ラベル	家族の一員の人数（カ）兄弟姉妹の配偶者
ラベル値	88	非該当
	99	無回答

q3102g		

位置	362
ラベル	家族の一員の人数（キ）配偶者の兄弟姉妹

q3103		

位置	363
ラベル	最年長の孫の年齢
ラベル値	88	非該当
	99	無回答

q32		

位置	364
ラベル	父親の介護や看病期間の有無
ラベル値	1	あった
	2	なかった
	8	非該当
	9	無回答

q3201		

位置	365
ラベル	父親の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたった
	2	中心ではないがかなりかかわった
	3	少しだけかかわった
	4	特にかかわっていない
	5	突然の死で機会がなかった
	8	非該当
	9	無回答

q3202		

位置	366
ラベル	父親の介護・看病した期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q3203c1		

位置	367
ラベル	父親の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c2		

位置	368
ラベル	父親の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c3		

位置	369
ラベル	父親の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c4		

位置	370
ラベル	父親の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c5		

位置	371
ラベル	父親の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c6		

位置	372
ラベル	父親の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c7		

位置	373
ラベル	父親の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3203c8		

位置	374
ラベル	父親の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c1		

位置	375
ラベル	父親の介護による変化・父親に自分の家に来てもらった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c2		

位置	376
ラベル	父親の介護による変化・自分たち一家が父親の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c3		

位置	377
ラベル	父親の介護による変化・自分だけが父親の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c4		

位置	378
ラベル	父親の介護による変化・父親と別れて住むようになった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c5		

位置	379
ラベル	父親の介護による変化・父親と同居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3204c6		

位置	380
ラベル	父親の介護による変化・父親とは別居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c1		

位置	381
ラベル	父親の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c2		

位置	382
ラベル	父親の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c3		

位置	383
ラベル	父親の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c4		

位置	384
ラベル	父親の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c5		

位置	385
ラベル	父親の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3205c6		

位置	386
ラベル	父親の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q33		

位置	387
ラベル	母親の介護や看病の有無
ラベル値	1	あった
	2	なかった
	8	非該当
	9	無回答

q3301		

位置	388
ラベル	母親の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたった
	2	中心ではないがかなりかかわった
	3	少しだけかかわった
	4	特にかかわっていない
	5	突然の死で機会がなかった
	8	非該当
	9	無回答

q3302		

位置	389
ラベル	母親の介護・看病した期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q3303c1		

位置	390
ラベル	母親の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c2		

位置	391
ラベル	母親の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c3		

位置	392
ラベル	母親の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c4		

位置	393
ラベル	母親の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c5		

位置	394
ラベル	母親の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c6		

位置	395
ラベル	母親の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c7		

位置	396
ラベル	母親の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3303c8		

位置	397
ラベル	母親の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c1		

位置	398
ラベル	母親の介護による変化・母親に自分の家に来てもらった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c2		

位置	399
ラベル	母親の介護による変化・自分たち一家が母親の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c3		

位置	400
ラベル	母親の介護による変化・自分だけが母親の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c4		

位置	401
ラベル	母親の介護による変化・母親と別れて住むようになった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c5		

位置	402
ラベル	母親の介護による変化・母親と同居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3304c6		

位置	403
ラベル	母親の介護による変化・母親とは別居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c1		

位置	404
ラベル	母親の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c2		

位置	405
ラベル	母親の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c3		

位置	406
ラベル	母親の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c4		

位置	407
ラベル	母親の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c5		

位置	408
ラベル	母親の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3305c6		

位置	409
ラベル	母親の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q34		

位置	410
ラベル	義父の介護や看病の有無
ラベル値	1	あった
	2	なかった
	8	非該当
	9	無回答

q3401		

位置	411
ラベル	義父の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたった
	2	中心ではないがかなりかかわった
	3	少しだけかかわった
	4	特にかかわっていない
	5	突然の死で機会がなかった
	8	非該当
	9	無回答

q3402		

位置	412
ラベル	義父の介護・看病した期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q3403c1		

位置	413
ラベル	義父の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c2		

位置	414
ラベル	義父の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c3		

位置	415
ラベル	義父の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c4		

位置	416
ラベル	義父の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c5		

位置	417
ラベル	義父の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c6		

位置	418
ラベル	義父の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c7		

位置	419
ラベル	義父の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3403c8		

位置	420
ラベル	義父の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c1		

位置	421
ラベル	義父の介護による変化・義父に自分の家に来てもらった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c2		

位置	422
ラベル	義父の介護による変化・自分たち一家が義父の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c3		

位置	423
ラベル	義父の介護による変化・自分だけが義父の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c4		

位置	424
ラベル	義父の介護による変化・義父と別れて住むようになった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c5		

位置	425
ラベル	義父の介護による変化・義父と同居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3404c6		

位置	426
ラベル	義父の介護による変化・義父とは別居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c1		

位置	427
ラベル	義父の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c2		

位置	428
ラベル	義父の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c3		

位置	429
ラベル	義父の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c4		

位置	430
ラベル	義父の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c5		

位置	431
ラベル	義父の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3405c6		

位置	432
ラベル	義父の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q35		

位置	433
ラベル	義母の介護や看病の有無
ラベル値	1	あった
	2	なかった
	8	非該当
	9	無回答

q3501		

位置	434
ラベル	義母の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたった
	2	中心ではないがかなりかかわった
	3	少しだけかかわった
	4	特にかかわっていない
	5	突然の死で機会がなかった
	8	非該当
	9	無回答

q3502		

位置	435
ラベル	義母の介護・看病した期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q3503c1		

位置	436
ラベル	義母の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c2		

位置	437
ラベル	義母の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c3		

位置	438
ラベル	義母の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c4		

位置	439
ラベル	義母の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c5		

位置	440
ラベル	義母の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c6		

位置	441
ラベル	義母の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c7		

位置	442
ラベル	義母の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3503c8		

位置	443
ラベル	義母の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c1		

位置	444
ラベル	義母の介護による変化・義母に自分の家に来てもらった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c2		

位置	445
ラベル	義母の介護による変化・自分たち一家が義母の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c3		

位置	446
ラベル	義母の介護による変化・自分だけが義母の家に移った
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c4		

位置	447
ラベル	義母の介護による変化・義母と別れて住むようになった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c5		

位置	448
ラベル	義母の介護による変化・義母と同居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3504c6		

位置	449
ラベル	義母の介護による変化・義母とは別居のままで変化なし
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c1		

位置	450
ラベル	義母の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c2		

位置	451
ラベル	義母の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c3		

位置	452
ラベル	義母の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c4		

位置	453
ラベル	義母の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c5		

位置	454
ラベル	義母の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3505c6		

位置	455
ラベル	義母の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q36		

位置	456
ラベル	配偶者の介護や看病の必要性
ラベル値	1	必要な状態にある
	2	必要な状態にはない
	3	配偶者はいない
	8	非該当
	9	無回答

q3601		

位置	457
ラベル	配偶者のすごす場所
ラベル値	1	自宅
	2	病院
	3	施設
	4	その他
	8	非該当
	9	無回答

q3602		

位置	458
ラベル	配偶者の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたった
	2	中心ではないがかなりかかわった
	3	少しだけかかわった
	4	特にかかわっていない
	8	非該当
	9	無回答

q3603c1		

位置	459
ラベル	配偶者の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c2		

位置	460
ラベル	配偶者の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c3		

位置	461
ラベル	配偶者の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c4		

位置	462
ラベル	配偶者の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c5		

位置	463
ラベル	配偶者の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c6		

位置	464
ラベル	配偶者の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c7		

位置	465
ラベル	配偶者の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3603c8		

位置	466
ラベル	配偶者の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c1		

位置	467
ラベル	配偶者の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c2		

位置	468
ラベル	配偶者の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c3		

位置	469
ラベル	配偶者の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c4		

位置	470
ラベル	配偶者の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c5		

位置	471
ラベル	配偶者の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3604c6		

位置	472
ラベル	配偶者の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3605		

位置	473
ラベル	配偶者の介護・看病をした期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q37		

位置	474
ラベル	配偶者(すでに死亡)の介護や看病期間の有無
ラベル値	1	あった
	2	なかった
	8	非該当
	9	無回答

q3701		

位置	475
ラベル	配偶者(すでに死亡)の介護・看病のかかわり
ラベル値	1	中心となって介護・看病にあたっていた
	2	中心ではないがかなりかかわっていた
	3	少しだけかかわっていた
	4	特にかかわっていない
	5	突然の死で機会がなかった
	8	非該当
	9	無回答

q3702		

位置	476
ラベル	配偶者(すでに死亡)の介護・看病をした期間
ラベル値	1	1ヶ月未満
	2	1ヶ月〜6ヶ月未満
	3	6ヶ月〜1年未満
	4	1年〜3年未満
	5	3年〜5年未満
	6	5年〜10年未満
	7	10年以上
	8	非該当
	9	無回答

q3703c1		

位置	477
ラベル	配偶者(すでに死亡)の介護・食事の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c2		

位置	478
ラベル	配偶者(すでに死亡)の介護・着替えの手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c3		

位置	479
ラベル	配偶者(すでに死亡)の介護・入浴の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c4		

位置	480
ラベル	配偶者(すでに死亡)の介護・排泄の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c5		

位置	481
ラベル	配偶者(すでに死亡)の介護・歩行の手助け
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c6		

位置	482
ラベル	配偶者(すでに死亡)の介護・その他の身の回りの世話
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c7		

位置	483
ラベル	配偶者(すでに死亡)の介護・介護・看病の費用負担
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3703c8		

位置	484
ラベル	配偶者(すでに死亡)の介護・話し相手・見舞い
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c1		

位置	485
ラベル	配偶者(すでに死亡)の介護による変化・仕事を減らした
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c2		

位置	486
ラベル	配偶者(すでに死亡)の介護による変化・転職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c3		

位置	487
ラベル	配偶者(すでに死亡)の介護による変化・休職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c4		

位置	488
ラベル	配偶者(すでに死亡)の介護による変化・退職した
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c5		

位置	489
ラベル	配偶者(すでに死亡)の介護による変化・同じように仕事を続けた
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

q3704c6		

位置	490
ラベル	配偶者(すでに死亡)の介護による変化・仕事はしていなかった
ラベル値	0	いいえ
	1	はい
	8	非該当
	9	無回答

district		

位置	491
ラベル	調査地点の地方ブロック
ラベル値	1	北海道・東北
	2	関東・甲信
	3	北陸
	4	東海
	5	近畿
	6	中国
	7	四国
	8	九州・沖縄
	9	無回答

tiku		

位置	492
ラベル	都道府県
ラベル値	1	北海道
	2	青森県
	3	岩手県
	4	宮城県
	5	秋田県
	6	山形県
	7	福島県
	8	茨城県
	9	栃木県
	10	群馬県
	11	埼玉県
	12	千葉県
	13	東京都
	14	神奈川県
	15	新潟県
	16	富山県
	17	石川県
	18	福井県
	19	山梨県
	20	長野県
	21	岐阜県
	22	静岡県
	23	愛知県
	24	三重県
	25	滋賀県
	26	京都府
	27	大阪府
	28	兵庫県
	29	奈良県
	30	和歌山県
	31	鳥取県
	32	島根県
	33	岡山県
	34	広島県
	35	山口県
	36	徳島県
	37	香川県
	38	愛媛県
	39	高知県
	40	福岡県
	41	佐賀県
	42	長崎県
	43	熊本県
	44	大分県
	45	宮城県
	46	鹿児島県
	47	沖縄県

tikukibo		

位置	493
ラベル	都市規模
ラベル値	1	13大都市
	2	10万以上都市
	3	10万未満都市
	4	町村

q0402x		

位置	494
ラベル	卒業年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q07x		

位置	495
ラベル	離家年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q0901x		

位置	496
ラベル	初就職年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q1601x		

位置	497
ラベル	結婚年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q1701x		

位置	498
ラベル	初婚年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q1702x		

位置	499
ラベル	配偶者との死別時の本人年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q1901x		

位置	500
ラベル	育児で退職した年齢（総合）
ラベル値	888.00	非該当
	999.00	無回答

q2403x		

位置	501
ラベル	最初に結婚した子どもの結婚時年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q25ax		

位置	502
ラベル	父死亡年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q25bx		

位置	503
ラベル	母死亡年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q27ax		

位置	504
ラベル	義父死亡年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q27bx		

位置	505
ラベル	義母死亡年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q25abx		

位置	506
ラベル	父出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q25bbx		

位置	507
ラベル	母出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q27ax2		

位置	508
ラベル	義父出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q27bx2		

位置	509
ラベル	義母出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q2602a2x		

位置	510
ラベル	１番年上のきょうだい出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q2602b2x		

位置	511
ラベル	２番目のきょうだい出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q2602c2x		

位置	512
ラベル	３番目のきょうだい出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q1603xx		

位置	513
ラベル	配偶者出生年（西暦）
ラベル値	888.00	非該当
	999.00	無回答

q1603a		

位置	514
ラベル	配偶者年齢（計算値）
ラベル値	888.00	非該当
	999.00	無回答

q1603x		

位置	515
ラベル	配偶者年齢(総合)
ラベル値	888.00	非該当
	999.00	無回答

q02yc		

位置	516
ラベル	出生年コーホート
ラベル値	1.00	1921-25
	2.00	1926-30
	3.00	1931-35
	4.00	1936-40
	5.00	1941-45
	6.00	1946-50
	7.00	1951-55
	8.00	1956-60
	9.00	1961-65
	10.00	1966-70

q02yy		

位置	517
ラベル	出生年西暦

q0806s		

位置	518
ラベル	通勤時間（合成、分単位）
ラベル値	888.00	非該当

q1611s		

位置	519
ラベル	配偶者の通勤時間（総合、分単位）
ラベル値	888.00	非該当

