

変数情報			
変数	位置	ラベル	欠損値
id	1	id	
h1	2	夫　問1職業の有無	99
h1_s1	3	夫　問1付問1　職種	88, 99
h1_s2	4	夫　問1付問2　週当たり労働時間	88, 99
h1_s3_h	5	夫　問1付問3　通勤時間　時	88, 99
h1_s3_m	6	夫　問1付問3　通勤時間　分	88, 99
h2	7	夫　問2　仕事満足度	9
h3	8	夫　問3　年収	99
h4	9	夫　問4　世帯年収	9
h5_1	10	夫　問5　第一子　育休取得の有無	8, 9
h5_2	11	夫　問5　第二子　育休取得の有無	8, 9
h5_s1_1	12	夫　問5付問１　第一子　育休期間	88, 99
h5_s1_2	13	夫　問5付問１　第二子　育休期間	88, 99
h5_s2_1a	14	夫　問5付問2　第一子休み方a　有給休暇、病気休暇（給与または給付あり）をとった	8, 9
h5_s2_1b	15	夫　問5付問2　第一子休み方b　出産休暇をとった	8, 9
h5_s2_1c	16	夫　問5付問2　第一子休み方c　育児休暇（給与または給付あり）をとった	8, 9
h5_s2_1d	17	夫　問5付問2　第一子休み方d　欠勤または育児休暇(無給）などで休んだ	8, 9
h5_s2_1e	18	夫　問5付問2　第一子休み方e　自分で自分の仕事を調整した	8, 9
h5_s2_1f	19	夫　問5付問2　第一子休み方f　その他	8, 9
h5_s2_2a	20	夫　問5付問2　第二子休み方a　有給休暇、病気休暇（給与または給付あり）をとった	8, 9
h5_s2_2b	21	夫　問5付問2　第二子休み方b　出産休暇をとった	8, 9
h5_s2_2c	22	夫　問5付問2　第二子休み方c　育児休暇（給与または給付あり）をとった	8, 9
h5_s2_2d	23	夫　問5付問2　第二子休み方d　欠勤または育児休暇(無給）などで休んだ	8, 9
h5_s2_2e	24	夫　問5付問2　第二子休み方e　自分で自分の仕事を調整した	8, 9
h5_s2_2f	25	夫　問5付問2　第二子休み方f　その他	8, 9
h6_1a	26	夫　問6(1)a　夫育児/0歳〜小学3年生の子ども/お子さんが0〜2歳時点：お風呂	88, 99
h6_1b	27	夫　問6(1)b　夫育児/0歳〜小学3年生の子ども/お子さんが0〜2歳時点：食事	88, 99
h6_1c	28	夫　問6(1)c　夫育児/0歳〜小学3年生の子ども/お子さんが0〜2歳時点：遊び	88, 99
h6_1d	29	夫　問6(1)d　夫育児/0歳〜小学3年生の子ども/お子さんが0〜2歳時点：身の回りの世話	88, 99
h6_1e	30	夫　問6(1)e　夫育児/0歳〜小学3年生の子ども/お子さんが0〜2歳時点：叱る	88, 99
h6_2a	31	夫　問6（2）a　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：お風呂	88, 99
h6_2b	32	夫　問6（2）b　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：夕食	88, 99
h6_2c	33	夫　問6（2）c　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：遊ぶ	88, 99
h6_2d	34	夫　問6（2）d　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：身の回りの世話	88, 99
h6_2e	35	夫　問6（2）e　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：幼稚・保育園への送り	88, 99
h6_2f	36	夫　問6（2）f　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：出来事を聞く	88, 99
h6_2g	37	夫　問6（2）g　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：疑問に答える	88, 99
h6_2h	38	夫　問6（2）h　夫育児/0歳〜小学3年生の子ども/お子さんが3〜6歳時点：叱る	88, 99
h7_1a	39	夫　問7(1)a　夫育児/小学4年生〜18歳の子ども/お子さんが0〜2歳時点：お風呂	88, 99
h7_1b	40	夫　問7(1)b　夫育児/小学4年生〜18歳の子ども/お子さんが0〜2歳時点：食事	88, 99
h7_1c	41	夫　問7(1)c　夫育児/小学4年生〜18歳の子ども/お子さんが0〜2歳時点：遊び	88, 99
h7_1d	42	夫　問7(1)d　夫育児/小学4年生〜18歳の子ども/お子さんが0〜2歳時点：身の回りの世話	88, 99
h7_1e	43	夫　問7(1)e　夫育児/小学4年生〜18歳の子ども/お子さんが0〜2歳時点：叱る	88, 99
h7_2a	44	夫　問7（2）a　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：お風呂	88, 99
h7_2b	45	夫　問7（2）b　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：夕食	88, 99
h7_2c	46	夫　問7（2）c　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：遊ぶ	88, 99
h7_2d	47	夫　問7（2）d　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：身の回りの世話	88, 99
h7_2e	48	夫　問7（2）e　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：幼稚・保育園への送り	88, 99
h7_2f	49	夫　問7（2）f　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：出来事を聞く	88, 99
h7_2g	50	夫　問7（2）g　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：疑問に答える	88, 99
h7_2h	51	夫　問7（2）h　夫育児/小学4年生〜18歳の子ども/お子さんが3〜6歳時点：叱る	88, 99
h8	52	夫　問8　落ち着いて書ける場所	9
h9	53	夫　問9　帰宅時間	99
h10	54	夫　問10　帰宅後に過ごす場所	9
h11	55	夫　問11　インターネットなどの利用頻度	9
h11_s_1	56	夫　問11付問1　ネットへのアクセス：自宅でPC	8, 9
h11_s_2	57	夫　問11付問2　ネットへのアクセス：職場でPC	8, 9
h11_s_3	58	夫　問11付問3　ネットへのアクセス：公共のh45場所でPC	8, 9
h11_s_4	59	夫　問11付問4　ネットへのアクセス：携帯電話・PHS	8, 9
h11_s_5	60	夫　問11付問5　ネットへのアクセス：その他の情報端末	8, 9
h12	61	夫　問12　手取り収入	99
h12_s1	62	夫　問12付１　夫の収入からの住宅ローン返済の有無	8, 9
h12_s2	63	夫　問12付2　妻の定期的な収入の有無	8, 9
h13	64	夫　問13　夫の手取り収入割合	88, 99
h13_s1	65	夫　問13付1　夫の収入のうち自由に使えるお金の割合	88, 99
h13_s2	66	夫　問13付2　夫の収入のうち実際に使っているお金の割合	88, 99
h13_s3	67	夫　問13付3　夫の収入を使う割合を決めた人	8, 9
h13_s4	68	夫　問13付4　「共同の家計のサイフ」の有無	8, 9
h13_s5	69	夫　問13付5　夫の収入に占める「共同の家計のサイフ」の割合	88, 99
h13_s6	70	夫　問13付6　夫の収入に占める「共同の家計のサイフ」の割合を決めた人	8, 9
h13_s7	71	夫　問13付7　「共同の家計のサイフ」の管理者	8, 9
h13_s8	72	夫　問13付8　夫の収入に占める家計充当の割合	88, 99
h13_s9	73	夫　問13付9　夫の収入に占める妻へ渡す割合	88, 99
h13_s10	74	夫　問13付10　家計のかたちの望ましさ	8, 9
h13_s11	75	夫　問13付11　現在の家計のかたちを望んだ人	8, 9
h14	76	夫　問14　夫収入の妻に渡す割合	88, 99
h14_s1	77	夫　問14付1　お金の渡し方の望ましさ	8, 9
h14_s2	78	夫　問14付2　お金の渡し方を希望した人	8, 9
h14_s3	79	夫　問14付3　夫の収入に占める自由に使えるお金の割合	88, 99
h14_s4	80	夫　問14付4　夫の収入に占める自分のために使っているお金の割合	88, 99
h14_s5	81	夫　問14付5　自分のために使うお金の割合を決めた人	8, 9
h15	82	夫　問15　現在の収入満足度	9
h16	83	夫　問16　生活費のための切り詰め	9
h17	84	夫　問17　家計の状況	9
h18	85	夫　問18　収入に対する考え	9
h19	86	夫　問19　夫妻の収入に占める夫収入の割合	99
h20	87	夫　問20　夫妻の家計費に占める夫負担の割合	99
h21	88	夫　問21　夫妻の家事・育児に占める夫の分担割合	99
h22	89	夫　問22　夫妻の資産合計額	9
h23	90	夫　問23　夫妻の資産に占める夫名義の資産	99
h24	91	夫　問24　夫名義の資産の使用	9
h25	92	夫　問25　妻名義の資産の使用	9
h26	93	夫　問26　夫妻の資産に占める夫の貢献割合	99
h27	94	夫　問27　資産の名義に対する考え	9
h28	95	夫　問28　平日の朝食を食べる場所	9
h28_s1	96	夫　問28付問1　平日の朝食のとり方	8, 9
h28_s2	97	夫　問28付問2　週当たりの家族全員での朝食回数	8, 9
h29	98	夫　問29　平日の夕食を食べる場所	9
h29_s1	99	夫　問29付1　平日の夕食のとり方	9
h29_s2	100	夫　問29付2　週当たりの家族全員での夕食の回数	9
h30	101	夫　問30　夫妻の会話頻度	9
h30_s1	102	夫　問30付問1　夫妻の会話の進め方	8, 9
h31	103	夫　問31　今後の夫妻の会話希望	9
h32	104	夫　問32　妻からのメール受信	9
h33	105	夫　問33　妻へのメール発信	9
h34a	106	夫　問34a　休日の過ごし方・外出：夫婦と子どもで	9
h34b	107	夫　問34b　休日の過ごし方・外出：夫婦二人で	9
h34c	108	夫　問34c　休日の過ごし方・外出：子どもと夫で	9
h34d	109	夫　問34d　休日の過ごし方・外出：自分だけあるいは家族以外	9
h35a	110	夫　問35a　休日の過ごし方・自宅：夫婦と子どもで	9
h35b	111	夫　問35b　休日の過ごし方・自宅：夫婦二人で	9
h35c	112	夫　問35c　休日の過ごし方・自宅：子どもと夫で	9
h35d	113	夫　問35d　休日の過ごし方・自宅：自分だけあるいは家族以外	9
h36	114	夫　問36　休日の過ごし方　妻への希望	9
h37a	115	夫　問37a　家事　夫：料理	9
h37b	116	夫　問37b　家事　夫：食事の片付け	9
h37c	117	夫　問37c　家事　夫：掃除	9
h37d	118	夫　問37d　家事　夫：洗濯	9
h37e	119	夫　問37e　家事　夫：子どもの世話	9
h38a_h	120	夫　問38a　子どもとのかかわり：ａ　習い事の参加・手伝い(時)	88, 99
h38a_m	121	夫　問38a　子どもとのかかわり：ａ　習い事の参加・手伝い　(分)	88, 99
h38b_h	122	夫　問38b　子どもとのかかわり：ｂ　勉強をみる　(時)	88, 99
h38b_m	123	夫　問38b　子どもとのかかわり：ｂ　勉強をみる　(分)	88, 99
h38c_h	124	夫　問38c　子どもとのかかわり：ｃ　送迎(時)	88, 99
h38c_m	125	夫　問38c　子どもとのかかわり：ｃ　送迎(分)	88, 99
h38d_h	126	夫　問38d　子どもとのかかわり：ｄ　地域の団体への参加(時)	88, 99
h38d_m	127	夫　問38d　子どもとのかかわり：ｄ　地域の団体への参加(分)	88, 99
h38e_h	128	夫　問38e　子どもとのかかわり：e　一緒に遊ぶ(時)	88, 99
h38e_m	129	夫　問38e　子どもとのかかわり：e　一緒に遊ぶ(分)	88, 99
h38f_h	130	夫　問38f　子どもとのかかわり：f　その他(時)	88, 99
h38f_m	131	夫　問38f　子どもとのかかわり：f　その他(分)	88, 99
h39a	132	夫　問39a　親しい人の数：職場・仕事関係	999
h39b	133	夫　問39b　親しい人の数：近所の人	999
h39c_1	134	夫　問39c 　親しい人の数：友人〜30分	999
h39c_2	135	夫　問39c 　親しい人の数：友人30〜2H	999
h39c_3	136	夫　問39c 　親しい人の数：友人2H〜	999
h39d_1	137	夫　問39d 　親しい人の数：別居の親戚〜30分	999
h39d_2	138	夫　問39d 　親しい人の数：別居の親戚30〜2H	999
h39d_3	139	夫　問39d 　親しい人の数：別居の親戚2H〜	999
h40_1a	140	夫　問40Aさんa：関係	8, 9
h40_1b	141	夫　問40Aさんb：性別	8, 9
h40_1c	142	夫　問40Aさんc：ほぼ同年齢か	8, 9
h40_1d	143	夫　問40Aさんd：週1回以上の会話	8, 9
h40_1e	144	夫　問40Aさんe：週1回以上のメール	8, 9
h40_1f	145	夫　問40Aさんf：妻をまじえてのつきあい	8, 9
h40_1g	146	夫　問40Aさんg：配偶	8, 9
h40_1h	147	夫　問40Aさんh：子どもの有無	8, 9
h40_2a	148	夫　問40Bさんa：関係	8, 9
h40_2b	149	夫　問40Bさんb：性別	8, 9
h40_2c	150	夫　問40Bさんc：ほぼ同年齢か	8, 9
h40_2d	151	夫　問40Bさんd：週1回以上の会話	8, 9
h40_2e	152	夫　問40Bさんe：週1回以上のメール	8, 9
h40_2f	153	夫　問40Bさんf：妻をまじえてのつきあい	8, 9
h40_2g	154	夫　問40Bさんg：配偶	8, 9
h40_2h	155	夫　問40Bさんh：子どもの有無	8, 9
h40_3a	156	夫　問40Cさんa：関係	8, 9
h40_3b	157	夫　問40Cさんb：性別	8, 9
h40_3c	158	夫　問40Cさんc：ほぼ同年齢か	8, 9
h40_3d	159	夫　問40Cさんd：週1回以上の会話	8, 9
h40_3e	160	夫　問40Cさんe：週1回以上のメール	8, 9
h40_3f	161	夫　問40Cさんf：妻をまじえてのつきあい	8, 9
h40_3g	162	夫　問40Cさんg：配偶	8, 9
h40_3h	163	夫　問40Cさんh：子どもの有無	8, 9
h40_4a	164	夫　問40Dさんa：関係	8, 9
h40_4b	165	夫　問40Dさんb：性別	8, 9
h40_4c	166	夫　問40Dさんc：ほぼ同年齢か	8, 9
h40_4d	167	夫　問40Dさんd：週1回以上の会話	8, 9
h40_4e	168	夫　問40Dさんe：週1回以上のメール	8, 9
h40_4f	169	夫　問40Dさんf：妻をまじえてのつきあい	8, 9
h40_4g	170	夫　問40Dさんg：配偶	8, 9
h40_4h	171	夫　問40Dさんh：子どもの有無	8, 9
h40_s1	172	夫　問40　付問a：ＡさんとBさん	8, 9
h40_s2	173	夫　問40　付問b：ＡさんとＣさん	8, 9
h40_s3	174	夫　問40　付問c：ＡさんとＤさん	8, 9
h40_s4	175	夫　問40　付問d：ＢさんとＣさん	8, 9
h40_s5	176	夫　問40　付問e：ＢさんとＤさん	8, 9
h40_s6	177	夫　問40　付問f：ＣさんとＤさん	8, 9
h41	178	夫　問41　知り合い・友人からのメール受信	9
h42	179	夫　問42　知り合い・友人からのメール発信	9
h43a	180	夫　問43a　夫・父親居住地	9
h43b	181	夫　問43b　夫・母親居住地	9
h44a	182	夫　問44a　接触頻度：夫→夫・母親	9
h44b	183	夫　問44b　接触頻度：夫→夫・父親	9
h44c	184	夫　問44c　接触頻度：夫→妻・母親	9
h44d	185	夫　問44d　接触頻度：夫→妻・父親	9
h45a	186	夫　問45a　ストレーン：（ａ）子どものことで悩んだこと	9
h45b	187	夫　問45b　ストレーン：（b）妻のことで悩んだこと	9
h45c	188	夫　問45c　ストレーン：（ｃ）親・義親のことで悩んだこと	9
h45d	189	夫　問45d　ストレーン：（ｄ）「家族に理解されていない」と感じたこと	9
h45e	190	夫　問45e　ストレーン：（ｅ）家事・育児などの負担が大きすぎる	9
h45f	191	夫　問45f　ストレーン：（ｆ）家計の先行きに不安	9
h45g	192	夫　問45g　ストレーン：（ｇ）職場での仕事の負担が大きすぎる	9
h45h	193	夫　問45h　ストレーン：（ｈ）職場で「自分が理解されていない」と感じたこと	9
h45i	194	夫　問45i　ストレーン：（ｉ）仕事のために家族との時間がとれない	9
h45j	195	夫　問45j　ストレーン：（ｊ）家族のために仕事の時間がとれない	9
h46a	196	夫　問46a　家族観：（ａ）子どもが小さいうちは母親は育児に専念すべき	9
h46b	197	夫　問46b　家族観：（ｂ）両親そろって子育てすべき	9
h46c	198	夫　問46c　家族観：（ｃ）夫に稼得責任	9
h46d	199	夫　問46d　家族観：（ｄ）夫に家事・育児責任	9
h46e	200	夫　問46e　家族観：（ｅ）忙しくても自分の時間をもつべき	9
h46f	201	夫　問46f　家族観：（ｆ）忙しくても夫婦二人の時間をもつべき	9
h47a	202	夫　問47a　就業の影響：（ａ）家計にゆとり	9
h47b	203	夫　問47b　就業の影響：（ｂ）能力・知識が生かせる	9
h47c	204	夫　問47c　就業の影響：（ｃ）社会とのつながり	9
h47d	205	夫　問47d　就業の影響：（ｄ）子どもが自立	9
h47e	206	夫　問47e　就業の影響：（ｅ）夫が自立	9
h47f	207	夫　問47f　就業の影響：（ｆ）妻が自立	9
h47g	208	夫　問47g　就業の影響：（ｇ）子どものしつけがいきとどかない	9
h47h	209	夫　問47h　就業の影響：（ｈ）近隣・友人とのつきあいが充分にできない	9
h47i	210	夫　問47i　就業の影響：（ｉ）妻が仕事と家事でイライラする	9
h47j	211	夫　問47j　就業の影響：（ｊ）妻が家事を手抜きする	9
h48a	212	夫　問48a　サポート：（ａ）妻は心配事や悩み事を聞いてくれる	9
h48b	213	夫　問48b　サポート：（ｂ）妻は能力や努力を評価してくれる	9
h48c	214	夫　問48c　サポート：（ｃ）妻は文句や小言を言う	9
h48d	215	夫　問48d　サポート：（ｄ）妻は面倒をかける	9
h48e	216	夫　問48e　サポート：（ｅ）妻といるとイライラすることがある	9
h48f	217	夫　問48f　サポート：（ｆ）妻の心配事や悩みを聞いてあげる	9
h48g	218	夫　問48g　サポート：（ｇ）妻の能力や努力を評価している	9
h49	219	夫　問49　夫婦関係満足度	9
h50	220	夫　問50　結婚生活の評価	9
h51a	221	夫　問51a　CES-Ｄ（ａ）わずらわしい	9
h51b	222	夫　問51b　CES-Ｄ（ｂ）気分が晴れない	9
h51c	223	夫　問51c　CES-Ｄ（ｃ）憂うつ	9
h51d	224	夫　問51d　CES-Ｄ（ｄ）集中できない	9
h51e	225	夫　問51e　CES-Ｄ（ｅ）食欲が落ちる	9
h51f	226	夫　問51f　CES-Ｄ（ｆ）何をするのも面倒	9
h51g	227	夫　問51g　CES-Ｄ（ｇ）恐ろしい気持ち	9
h51h	228	夫　問51h　CES-Ｄ（ｈ）眠れない	9
h51i	229	夫　問51i　CES-Ｄ（ｉ）口数が少なくなる	9
h51j	230	夫　問51j　CES-Ｄ（ｊ）一人ぼっちで寂しい	9
h51k	231	夫　問51k　CES-Ｄ（ｋ）「毎日が楽しい」と感じた	9
h51l	232	夫　問51l　CES-Ｄ（ｌ）悲しいと感じる	9
h52_1	233	夫　問52-1　該当子への小遣い：1ヵ月ごと	8, 9
h52_2	234	夫　問52-2　該当子への小遣い：毎週	8, 9
h52_3	235	夫　問52-3　該当子への小遣い：毎日	8, 9
h52_4	236	夫　問52-4　該当子への小遣い：必要に応じて	8, 9
h52_5	237	夫　問52-5　該当子への小遣い：その他	8, 9
h52_6	238	夫　問52-6　該当子への小遣い：夫は渡していない	8, 9
h52_1y	239	夫　問52-1　該当子への小遣い：1ヵ月ごと　金額	888888, 999999
h52_2y	240	夫　問52-2　該当子への小遣い：毎週　金額	888888, 999999
h52_3y	241	夫　問52-3　該当子への小遣い：毎日　金額	888888, 999999
h53	242	夫　問53　該当子との会話頻度	8, 9
h53_s1	243	夫　問53付問1　該当子との会話の進め方	8, 9
h54	244	夫　問54　該当子との今後の会話希望	8, 9
h55	245	夫　問55　該当子からのメール受信	88, 99
h56	246	夫　問56　該当子へのメール発信	88, 99
h57a	247	夫　問57a　該当子の家事：（ａ）料理	8, 9
h57b	248	夫　問57b　該当子の家事：（ｂ）食事の後片付け	8, 9
h57c	249	夫　問57c　該当子の家事：（ｃ）掃除	8, 9
h57d	250	夫　問57d　該当子の家事：（ｄ）洗濯	8, 9
h57e	251	夫　問57e　該当子の家事：（ｅ）きょうだいの世話	88, 99
h58a	252	夫　問58a　サポート：（ａ）該当子は心配事や悩み事を聞いてくれる	8, 9
h58b	253	夫　問58b　サポート：（ｂ）該当子は能力や努力を評価してくれる	8, 9
h58c	254	夫　問58c　サポート：（ｃ）該当子は文句や小言を言う	8, 9
h58d	255	夫　問58d　サポート：（ｄ）該当子は面倒をかける	8, 9
h58e	256	夫　問58e　サポート：（ｅ）該当子といるとイライラすることがある	8, 9
h58f	257	夫　問58f　サポート：（ｆ）該当子の心配事や悩みを聞いてあげる	8, 9
h58g	258	夫　問58g　サポート：（ｇ）該当子の能力や努力を評価している	8, 9
h59	259	夫　問59　該当子との関係満足度	8, 9
h60	260	夫　問60　生活満足度	9
h61	261	夫　問61　仕事と家庭の優先度	9
h62	262	夫　問62　同居家族と過ごす時間	9
h63	263	夫　問63　最終卒業学校	99
h64	264	夫　問64-1　離死別経験の有無	9
h64_s1	265	夫　問64-2　離別・死別の内容	8, 9
h65	266	夫　年齢	88, 99
h66_1	267	夫　記入の際に近くにいた人：妻	9
h66_2	268	夫　記入の際に近くにいた人：子ども	9
h66_3	269	夫　記入の際に近くにいた人：その他の人	9
h66_4	270	夫　記入の際に近くにいた人：誰もいない	9
h67	271	夫　自由回答	9
tiiki	272	地域	99

変数値		
値		ラベル
h1	1	職業にはついていない
	2	公務員
	3	民間の正規職員
	4	フルタイムの臨時職員
	5	パートタイムの臨時職員
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
h1_s1	1	サービス
	2	販売・営業
	3	事務
	4	管理
	5	専門
	6	保安
	7	運輸
	8	農林漁業
	9	製造
	10	その他
h1_s2	1	15時間未満
	2	15〜21時間
	3	22〜34時間
	4	35〜42時間
	5	43〜45時間
	6	46〜48時間
	7	49〜54時間
	8	55〜59時間
	9	60〜64時間
	10	65時間以上
h2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
h3	1	なし
	2	50万円未満
	3	50〜103万円未満
	4	103〜141万円未満
	5	141〜300万円未満
	6	300〜500万円未満
	7	500〜700万円未満
	8	700〜1000万円未満
	9	1000万円以上
h4	1	200万円未満
	2	200〜400万円未満
	3	400〜600万円未満
	4	600〜800万円未満
	5	800〜1000万円未満
	6	1000〜1500万円未満
	7	1500〜2000万円未満
	8	2000万円以上
h5_1	1	休んだ
	2	休まなかった
	3	非該当
h5_2	1	休んだ
	2	休まなかった
	3	非該当
h5_s1_1	1	3日以内
	2	1週間以内
	3	2週間以内
	4	1ヶ月以内
	5	2ヶ月以内
	6	3ヶ月以内
	7	6ヶ月以内
	8	1年以内
h5_s1_2	1	3日以内
	2	1週間以内
	3	2週間以内
	4	1ヶ月以内
	5	2ヶ月以内
	6	3ヶ月以内
	7	6ヶ月以内
	8	1年以内
h5_s2_1a	0	回答なし
	1	回答あり
h5_s2_1b	0	回答なし
	1	回答あり
h5_s2_1c	0	回答なし
	1	回答あり
h5_s2_1d	0	回答なし
	1	回答あり
h5_s2_1e	0	回答なし
	1	回答あり
h5_s2_1f	0	回答なし
	1	回答あり
h5_s2_2a	0	回答なし
	1	回答あり
h5_s2_2b	0	回答なし
	1	回答あり
h5_s2_2c	0	回答なし
	1	回答あり
h5_s2_2d	0	回答なし
	1	回答あり
h5_s2_2e	0	回答なし
	1	回答あり
h5_s2_2f	0	回答なし
	1	回答あり
h6_1a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h6_1b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h6_1c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h6_1d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h6_1e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h6_2a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2f	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2g	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h6_2h	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
h7_1a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_1b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_1c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_1d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_1e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2f	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2g	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h7_2h	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
h8	1	ない
	2	自分一人の個室
	3	自分専用のコーナー
	4	夫婦の寝室
	5	居間のテーブルまたは食卓
	6	客間
	7	その他
h9	1	正午より前
	2	正午頃
	3	午後１時頃
	4	午後2時頃
	5	午後3時頃
	6	午後4時頃
	7	午後5時頃
	8	午後6時頃
	9	午後7時頃
	10	午後8時頃
	11	午後9時頃
	12	午後10時頃
	13	午後11時頃
	14	午後12頃、12時以降
	15	きまっていない
	16	家にいることが多い・自宅で仕事している
	17	その他
h10	1	一人ですごす
	2	子どもたちとすごす
	3	夫婦二人ですごす
	4	家族みんなですごす
h11	1	毎日利用している
	2	週に数回程度利用している
	3	週に1回程度利用している
	4	月に1回程度利用している
	5	めったに利用していない
	6	利用していない
h11_s_1	0	回答なし
	1	回答あり
h11_s_2	0	回答なし
	1	回答あり
h11_s_3	0	回答なし
	1	回答あり
h11_s_4	0	回答なし
	1	回答あり
h11_s_5	0	回答なし
	1	回答あり
h12	0	収入はない
	1	5万円未満
	2	5〜10万円未満
	3	10〜15万円未満
	4	15〜20万円未満
	5	20〜25万円未満
	6	25〜30万円未満
	7	30〜35万円未満
	8	35〜40万円未満
	9	40〜45万円未満
	10	45〜50万円未満
	11	50〜55万円未満
	12	55〜60万円未満
	13	60〜65万円未満
	14	65万円以上
h12_s1	1	ある
	2	ない
h12_s2	1	定期的な収入あり
	2	定期的な収入なし
h13	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	妻の収入を知らない
h13_s1	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
h13_s2	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
h13_s3	1	私
	2	妻
	3	二人で相談して
h13_s4	1	共同のサイフあり　夫妻とも一部繰り入れ
	2	共同のサイフなし　妻管理
	3	共同のサイフなし　費用を分担
	4	共同のサイフなし　夫管理
	5	その他
h13_s5	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
h13_s6	1	夫自身
	2	妻
	3	二人で相談して
h13_s7	1	主に夫
	2	主に妻
	3	妻と二人で
	4	どちらも管理していない
h13_s8	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
h13_s9	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
h13_s10	1	はい
	2	いいえ
	3	どちらともいえない
h13_s11	1	夫が希望
	2	妻が希望
	3	自然に
h14	1	全く渡さない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
h14_s1	1	はい
	2	いいえ
	3	どちらともいえない
h14_s2	1	夫が希望
	2	妻が希望
	3	自然に
h14_s3	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
h14_s4	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
h14_s5	1	妻
	2	夫
	3	二人で相談して
h15	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
h16	1	よくある
	2	時々ある
	3	たまにある
	4	まったくない
h17	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	とても苦しい
	5	わからない
h18	1	私の収入は私のもの、妻の収入は夫のもの
	2	私の収入は私のもの、妻の収入は夫婦のもの
	3	私の収入は夫婦のもの、妻の収入は妻のもの
	4	私の収入も、妻の収入も夫婦のもの
	5	その他
	6	家族のもの
h22	1	500万円未満
	2	500〜1000万円未満
	3	1000〜3000万円未満
	4	3000〜5000万円未満
	5	5000万円以上
	6	夫妻ともに資産はない
h24	0	資産なし
	1	妻に相談せず自由に使えるし、事後報告もなし
	2	妻に相談せず自由に使えるが、事後報告は必要
	3	妻に相談するが、妻が多少反対しても使える
	4	妻に相談して、妻が賛成すれば使える
	5	まったく使えない
	6	夫が無関心なので、妻が配慮
	7	その他
h25	0	資産なし
	1	夫に相談せず自由に使えるし、事後報告もなし
	2	夫に相談せず自由に使えるが、事後報告は必要
	3	夫に相談するが、夫が多少反対しても使える
	4	夫に相談して、夫が賛成すれば使える
	5	まったく使えない
	6	妻が無関心なので、夫が配慮
	7	その他
h27	1	名義は実質的な意味
	2	名義は形式的
h28	1	ほとんど毎日自宅で食べる
	2	外食より自宅で食べることが多い
	3	自宅と外食半々ぐらい
	4	自宅より外食の方が多い
	5	ほとんど毎日外食
	6	朝食は食べない
h28_s1	1	夫婦と子ども
	2	夫婦二人
	3	夫と子ども
	4	夫一人だけ
h29	1	ほとんど毎日自宅で食べる
	2	外食より自宅で食べることが多い
	3	自宅と外食半々ぐらい
	4	自宅より外食の方が多い
	5	ほとんど毎日外食
h29_s1	1	夫婦と子ども
	2	夫婦二人
	3	夫と子ども
	4	夫一人だけ
h30	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
h30_s1	1	同じぐらいしゃべり、相手の話を聞く
	2	妻が一方的に話し、夫は聞いている
	3	夫が一方的に話し、妻は聞いている
	4	意見が対立し、ぎくしゃくする
h31	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
h32	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h33	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h34a	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h34b	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h34c	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h34d	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h35a	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h35b	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h35c	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h35d	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
h36	1	一緒に家に居てほしい
	2	一緒に外出してほしい
	3	家で留守番してほしい
	4	外出してほしい
	5	妻の自由
h37a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
h37b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
h37c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
h37d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
h37e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
	7	子どもはいない
h40_1a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
h40_1b	1	男性
	2	女性
h40_1c	1	はい
	2	いいえ
	3	わからない
h40_1d	1	はい
	2	いいえ
h40_1e	1	はい
	2	いいえ
h40_1f	1	はい
	2	いいえ
h40_1g	1	はい
	2	いいえ
	3	わからない
h40_1h	1	はい
	2	いいえ
	3	わからない
h40_2a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
h40_2b	1	男性
	2	女性
h40_2c	1	はい
	2	いいえ
	3	わからない
h40_2d	1	はい
	2	いいえ
h40_2e	1	はい
	2	いいえ
h40_2f	1	はい
	2	いいえ
h40_2g	1	はい
	2	いいえ
	3	わからない
h40_2h	1	はい
	2	いいえ
	3	わからない
h40_3a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
h40_3b	1	男性
	2	女性
h40_3c	1	はい
	2	いいえ
	3	わからない
h40_3d	1	はい
	2	いいえ
h40_3e	1	はい
	2	いいえ
h40_3f	1	はい
	2	いいえ
h40_3g	1	はい
	2	いいえ
	3	わからない
h40_3h	1	はい
	2	いいえ
	3	わからない
h40_4a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
h40_4b	1	男性
	2	女性
h40_4c	1	はい
	2	いいえ
	3	わからない
h40_4d	1	はい
	2	いいえ
h40_4e	1	はい
	2	いいえ
h40_4f	1	はい
	2	いいえ
h40_4g	1	はい
	2	いいえ
	3	わからない
h40_4h	1	はい
	2	いいえ
	3	わからない
h40_s1	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h40_s2	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h40_s3	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h40_s4	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h40_s5	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h40_s6	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
h41	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h42	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h43a	1	30分以内
	2	30分〜2時間以内
	3	2時間以上
	4	いない・亡くなった
h43b	1	30分以内
	2	30分〜2時間以内
	3	2時間以上
	4	いない・亡くなった
h44a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
h44b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
h44c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
h44d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
h45a	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h45b	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
h45c	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h45d	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
h45e	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
h45f	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
h45g	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h45h	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h45i	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h45j	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
h46a	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h46b	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h46c	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h46d	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h46e	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h46f	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
h47a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47h	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47i	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h47j	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h48g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h49	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
h50	1	期待以上
	2	期待どおり
	3	まあ期待どおり
	4	やや期待はずれ
	5	期待はずれ
h51a	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51b	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51c	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51d	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51e	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51f	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51g	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51h	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51i	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51j	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51k	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h51l	1	まったくなかった
	2	週に1〜2日
	3	週に3〜4日
	4	ほとんど毎日
h52_1	0	回答なし
	1	回答あり
h52_2	0	回答なし
	1	回答あり
h52_3	0	回答なし
	1	回答あり
h52_4	0	回答なし
	1	回答あり
h52_5	0	回答なし
	1	回答あり
h52_6	0	回答なし
	1	回答あり
h53	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
h53_s1	1	相互同等
	2	母親優位
	3	子ども優位
	4	対立
h54	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
h55	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h56	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2〜9通
	7	1日10〜19通
	8	1日20通以上
h57a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
h57b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
h57c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
h57d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
h57e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
	8	世話をすべききょうだいはいない
h58a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h58g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
h59	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
h60	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
h61	1	仕事を優先
	2	どちらかといえば仕事
	3	どちらともいえない
	4	どちらかといえば家庭
	5	家庭を優先
h62	1	十分取れている
	2	まあ取れている
	3	あまり取れていない
	4	まったく取れていない
h63	1	中学卒業･高校中退
	2	中卒・高校中退後、専門学校
	3	高卒
	4	高卒後、専門学校
	5	短大・高専
	6	短大・高専卒後、専門
	7	大学
	8	大卒後、専門
	9	大学院
	10	その他
h64	1	ない
	2	ある
h64_s1	1	離別あり
	2	死別あり
	3	離死別両方あり
h66_1	0	回答なし
	1	回答あり
h66_2	0	回答なし
	1	回答あり
h66_3	0	回答なし
	1	回答あり
h66_4	0	回答なし
	1	回答あり
h67	0	回答なし
	1	回答あり
tiiki	1	センターコア
	2	23区東北部
	3	多摩東部
	4	23区西南部
	5	川崎市
	6	横浜市
	7	千葉葛南
	8	千葉東葛飾
	9	埼玉東中部
	10	埼玉西部

