

変数情報			
変数	位置	ラベル	欠損値
id	1	id	
c1	2	子　問1　子ども部屋の有無	9
c2_1	3	子　問2-1　所有：携帯電話・PHS	9
c2_2	4	子　問2-2　所有：CD・携帯音楽プレイヤー	9
c2_3	5	子　問2-3　所有：携帯ゲーム機	9
c2_4	6	子　問2-4　所有：パソコン	9
c2_5	7	子　問2-5　所有：どれも持っていない	9
c3	8	子　問3　落ち着いて勉強できる所	9
c4	9	子　問4　帰宅時間	99
c5	10	子　問5　帰宅後にすごす場所	9
c6a	11	子　問6a　家事　子ども：料理	9
c6b	12	子　問6b　家事　子ども：食事の片付け	9
c6c	13	子　問6c　家事　子ども：掃除	9
c6d	14	子　問6d　家事　子ども：洗濯	9
c6e	15	子　問6e　家事　子ども：きょうだいの世話	9
c7	16	子　問7　インターネットなどの利用頻度	9
c7s_1	17	子　問7付問1　ネットへのアクセス：自宅でPC	8, 9
c7s_2	18	子　問7付問1　ネットへのアクセス：学校でPC	8, 9
c7s_3	19	子　問7付問1　ネットへのアクセス：公共の場所でPC	8, 9
c7s_4	20	子　問7付問1　ネットへのアクセス：携帯電話・PHS	8, 9
c7s_5	21	子　問7付問1　ネットへのアクセス：その他の情報端末	8, 9
c8	22	子　問8　小遣い	9
c8s1_a	23	子　問8　付問1a　親からもらう金額	888888, 999999
c8s1_b	24	子　問8　付問1b　親以外からもらう金額	888888, 999999
c8s2	25	子　問8　付問2　小遣いの額の満足度	8, 9
c8s3	26	子　問8　付問3　小遣いをもらうことの感想	8, 9
c9_1	27	子　問9-1　自由にできるお金：仕事・アルバイトの収入	9
c9_2	28	子　問9-2　自由にできるお金：お手伝いでもらったお金	9
c9_3	29	子　問9-3　自由にできるお金：お年玉・お祝いのお金	9
c9_4	30	子　問9-4　自由にできるお金：その他	9
c9_5	31	子　問9-5　自由にできるお金：小遣い以外はない	9
c10a	32	子　問10a　この1年にもらった金額　お年玉	888888, 999999
c10b	33	子　問10b　この1年にもらった金額　お年玉以外	888888, 999999
c11	34	子　問11　家計の状態	9
c11s1	35	子　問11付問1　家計の状態　判断の理由	8, 9
c12	36	子　問12　朝食を食べる人	9
c13	37	子　問13　夕食を食べる人	9
c14	38	子　問14　夕食の食べ方	9
c15	39	子　問15　家族との夕食　希望	9
c16	40	子　問16　父親との会話	9
c16s1	41	子　問16付問1　父子の会話の進め方	8, 9
c17	42	子　問17　今後の父子の会話希望	9
c18	43	子　問18　母親との会話	9
c18s1	44	子　問18付問1　母子の会話の進め方	8, 9
c19	45	子　問19　今後の母子の会話希望	9
c20a	46	子　問20a　祖父母との会話：父方・祖母	9
c20b	47	子　問20b　祖父母との会話：父方・祖父	9
c20c	48	子　問20c　祖父母との会話：母方・祖母	9
c20d	49	子　問20d　祖父母との会話：母方・祖父	9
c21a	50	子　問21a　友人数：同じ学校・同学年	999
c21b	51	子　問21b　友人数：同じ学校・別学年	999
c21c	52	子　問21c　友人数：別の学校	999
c22a	53	子　問22a　休日の過ごし方：父母一緒に	9
c22b	54	子　問22b　休日の過ごし方：父と一緒	9
c22c	55	子　問22c　休日の過ごし方：母と一緒	9
c22d	56	子　問22d　休日の過ごし方：きょうだいと一緒	9
c22ｅ	57	子　問22ｅ　休日の過ごし方：自分だけ・家族以外	9
c23	58	子　問23　休日の過ごし方　父への希望	9
c24	59	子　問24　休日の過ごし方　母への希望	9
c25_1a	60	子　問25Ａさんa　クラスは同じか	8, 9
c25_1b	61	子　問25Ａさんb　性別	8, 9
c25_1c	62	子　問25Ａさんc　部活・クラブは一緒か	8, 9
c25_1d	63	子　問25Ａさんd　習い事は一緒か	8, 9
c25_1e	64	子　問25Ａさんe　話す頻度	8, 9
c25_1f	65	子　問25Ａさんf　悩みを話せるか	8, 9
c25_1g	66	子　問25Ａさんg　母親は知っているか	8, 9
c25_1h	67	子　問25Ａさんh　父親は知っているか	8, 9
c25_2a	68	子　問25Ｂさんa　クラスは同じか	8, 9
c25_2b	69	子　問25Ｂさんb　性別	8, 9
c25_2c	70	子　問25Ｂさんc　部活・クラブは一緒か	8, 9
c25_2d	71	子　問25Ｂさんd　習い事は一緒か	8, 9
c25_2e	72	子　問25Ｂさんe　話す頻度	8, 9
c25_2f	73	子　問25Ｂさんf　悩みを話せるか	8, 9
c25_2g	74	子　問25Ｂさんg　母親は知っているか	8, 9
c25_2h	75	子　問25Ｂさんh　父親は知っているか	8, 9
c25_3a	76	子　問25Ｃさんa　クラスは同じか	8, 9
c25_3b	77	子　問25Ｃさんb　性別	8, 9
c25_3c	78	子　問25Ｃさんc　部活・クラブは一緒か	8, 9
c25_3d	79	子　問25Ｃさんd　習い事は一緒か	8, 9
c25_3e	80	子　問25Ｃさんe　話す頻度	8, 9
c25_3f	81	子　問25Ｃさんf　悩みを話せるか	8, 9
c25_3g	82	子　問25Ｃさんg　母親は知っているか	8, 9
c25_3h	83	子　問25Ｃさんh　父親は知っているか	8, 9
c25_4a	84	子　問25Ｄさんa　クラスは同じか	8, 9
c25_4b	85	子　問25Ｄさんb　性別	8, 9
c25_4c	86	子　問25Ｄさんc　部活・クラブは一緒か	8, 9
c25_4d	87	子　問25Ｄさんd　習い事は一緒か	8, 9
c25_4e	88	子　問25Ｄさんe　話す頻度	8, 9
c25_4f	89	子　問25Ｄさんf　悩みを話せるか	8, 9
c25_4g	90	子　問25Ｄさんg　母親は知っているか	8, 9
c25_4h	91	子　問25Ｄさんh　父親は知っているか	8, 9
c25s1a	92	子　問25付問1a：ＡさんとＢさん	8, 9
c25s1b	93	子　問25付問1b：ＡさんとＣさん	8, 9
c25s1c	94	子　問25付問1c：ＡさんとＤさん	8, 9
c25s1d	95	子　問25付問1d：ＢさんとＣさん	8, 9
c25s1e	96	子　問25付問1e：ＢさんとＤさん	8, 9
c25s1f	97	子　問25付問1f：ＣさんとＤさん	8, 9
c26a	98	子　問26a　サポート：（a）父は心配事や悩み事を聞いてくれる	9
c26b	99	子　問26b　サポート：（b）父は能力や努力をほめてくれる	9
c26c	100	子　問26c　サポート：（c）父は文句や小言をいう	9
c26d	101	子　問26d　サポート：（d）父は面倒をかける	9
c26e	102	子　問26e　サポート：（e）父といるとイライラする	9
c26f	103	子　問26f　サポート：（f）父の心配事や悩み事を聞いてあげる	9
c26g	104	子　問26g　サポート：（g）父をえらいと思う	9
c27a	105	子　問27a　サポート：（a）母は心配事や悩み事を聞いてくれる	9
c27b	106	子　問27b　サポート：（b）母は能力や努力をほめてくれる	9
c27c	107	子　問27c　サポート：（c）母は文句や小言をいう	9
c27d	108	子　問27d　サポート：（d）母は面倒をかける	9
c27e	109	子　問27e　サポート：（e）母といるとイライラする	9
c27f	110	子　問27f　サポート：（f）母の心配事や悩み事を聞いてあげる	9
c27g	111	子　問27g　サポート：（g）母をえらいと思う	9
c28	112	子　問28　父親との関係満足度	9
c29	113	子　問29　母親との関係満足度	9
c30	114	子　問30　母親の就労	9
c30s1a	115	子　問30付問1a　有職：母親の就労：仕事しているほうがいい	8, 9
c30s1b	116	子　問30付問1b　有職：母親の就労：母が疲れている	8, 9
c30s1c	117	子　問30付問1c　有職：母親の就労：母が生き生きしている	8, 9
c30s1d	118	子　問30付問1d　有職：母親の就労：自分が寂しい	8, 9
c30s1e	119	子　問30付問1e　有職：母親の就労：うるさく言わなくていい	8, 9
c30s1f	120	子　問30付問1f　有職：母親の就労：家事手伝いで困る	8, 9
c30s2a	121	子　問30付問2a　無職：母親の就労：仕事してほしい	8, 9
c30s2b	122	子　問30付問2b　無職：母親の就労：母が疲れると思う	8, 9
c30s2c	123	子　問30付問2c　無職：母親の就労：母が生き生きすると思う	8, 9
c30s2d	124	子　問30付問2d　無職：母親の就労：自分が寂しくなる	8, 9
c30s2e	125	子　問30付問2e　無職：母親の就労：うるさく言われなくなるからいい	8, 9
c30s2f	126	子　問30付問2f　無職：母親の就労：家事手伝いで困る	8, 9
c31	127	子　問31　生活満足度	9
c32a	128	子　問32a　抑うつ：楽しみがたくさんある	9
c32b	129	子　問32b　抑うつ：泣きたい	9
c32c	130	子　問32c　抑うつ：逃げ出したい	9
c32d	131	子　問32d　抑うつ：元気いっぱい	9
c32e	132	子　問32e　抑うつ：やろうと思うことができる	9
c32f	133	子　問32f　抑うつ：いつものように楽しい	9
c32g	134	子　問32g　抑うつ：独りぼっち	9
c32h	135	子　問32h　抑うつ：落ちこんでも元気になる	9
c32i	136	子　問32i　抑うつ：悲しい	9
c33	137	子　問33　就労の有無	9, 8
c33_a_y	138	子　問33　収入額　1ヶ月	888888, 999999
c33_b_y	139	子　問33　収入額　春休み	888888, 999999
c33_c_y	140	子　問33　収入額　冬休み	888888, 999999
c33_d_y	141	子　問33　収入額　夏休み	888888, 999999
c34	142	子　問34　性別	9
c35_n	143	子　問35　出生年	99
c35_m	144	子　問35　出生月	99
c35_age	145	子　問35　年齢	99
c36	146	子　問36　通っている学校	9
c37_1	147	子　記入の際に近くにいた人：父	9
c37_2	148	子　記入の際に近くにいた人：母	9
c37_3	149	子　記入の際に近くにいた人：きょうだい	9
c37_4	150	子　記入の際に近くにいた人：その他	9
c37_5	151	子　記入の際に近くにいた人：誰もいない	9
c38	152	自由回答	9
tiiki	153	地域	99

変数値		
値		ラベル
c1	1	ひとりで使う部屋あり
	2	きょうだい共有の部屋あり
	3	子ども部屋はない
c2_1	0	回答なし
	1	回答あり
c2_2	0	回答なし
	1	回答あり
c2_3	0	回答なし
	1	回答あり
c2_4	0	回答なし
	1	回答あり
c2_5	0	回答なし
	1	回答あり
c3	1	子ども部屋
	2	両親の部屋
	3	居間
	4	客間・応接間
	5	その他
	6	ない
c4	1	正午より前
	2	正午頃
	3	午後１時頃
	4	午後2時頃
	5	午後3時頃
	6	午後4時頃
	7	午後5時頃
	8	午後6時頃
	9	午後7時頃
	10	午後8時頃
	11	午後9時頃
	12	午後10時頃
	13	午後11時頃
	14	午後12頃、12時以降
	15	きまっていない
	16	家にいることが多い・自宅で仕事している
	17	その他
c5	1	一人ですごす
	2	きょうだいと過ごす
	3	父親とすごす
	4	母親とすごす
	5	家族みんなですごす
c6a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
c6b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
c6c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
c6d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
c6e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
	7	世話をするきょうだいはいない
c7	1	毎日利用している
	2	週に数回程度利用している
	3	週に1回程度利用している
	4	月に1回程度利用している
	5	めったに利用していない
	6	利用していない
c7s_1	0	回答なし
	1	回答あり
c7s_2	0	回答なし
	1	回答あり
c7s_3	0	回答なし
	1	回答あり
c7s_4	0	回答なし
	1	回答あり
c7s_5	0	回答なし
	1	回答あり
c8	1	もらっていない
	2	定額制
	3	必要な時
	4	その他
c8s2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
c8s3	1	感謝している
	2	まあ感謝している
	3	何とも思わない
c9_1	0	回答なし
	1	回答あり
c9_2	0	回答なし
	1	回答あり
c9_3	0	回答なし
	1	回答あり
c9_4	0	回答なし
	1	回答あり
c9_5	0	回答なし
	1	回答あり
c11	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	苦しい
	5	わからない
c11s1	1	父親から言われている
	2	母親から言われている
	3	両親が話しているのを聞いた
	4	生活の中で感じる
c12	1	家族全員
	2	父親以外
	3	母親以外
	4	両親以外
	5	一人だけ
	6	朝食は食べない
	7	その他
c13	1	家族全員
	2	父親以外
	3	母親以外
	4	両親以外
	5	一人だけ
	6	友人
	7	その他
c14	1	家族と会話しながら
	2	話をせずに
	3	家族とは食べない
c15	1	もっと増やしたい
	2	今のままでいい
	3	今より少なくてよい
c16	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
c16s1	1	同じぐらいしゃべり、相手の話を聞く
	2	子が一方的に話し、父は聞いている
	3	父一方的に話し、子は聞いている
	4	意見が対立し、ぎくしゃくする
c17	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
c18	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
c18s1	1	同じぐらいしゃべり、相手の話を聞く
	2	子が一方的に話し、母は聞いている
	3	母が一方的に話し、子は聞いている
	4	意見が対立し、ぎくしゃくする
c19	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
c20a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	まったくなかった
	7	いない・亡くなった
c20b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	まったくなかった
	7	いない・亡くなった
c20c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	まったくなかった
	7	いない・亡くなった
c20d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年に4回以上
	5	年に1回以上
	6	まったくなかった
	7	いない・亡くなった
c22a	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
c22b	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
c22c	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
c22d	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
c22ｅ	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
c23	1	一緒に家に居てほしい
	2	一緒に外出してほしい
	3	別々にいたい
	4	父の自由
c24	1	一緒に家に居てほしい
	2	一緒に外出してほしい
	3	別々にいたい
	4	母の自由
c25_1a	1	同じクラス
	2	同学年・別クラス
	3	別学校・同学年
	4	別学校・別学年
c25_1b	1	男子
	2	女子
c25_1c	1	はい
	2	いいえ
c25_1d	1	はい
	2	いいえ
c25_1e	1	週5日以上
	2	週に3～4日
	3	週2日以下
c25_1f	1	はい
	2	いいえ
c25_1g	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_1h	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_2a	1	同じクラス
	2	同学年・別クラス
	3	別学校・同学年
	4	別学校・別学年
c25_2b	1	男子
	2	女子
c25_2c	1	はい
	2	いいえ
c25_2d	1	はい
	2	いいえ
c25_2e	1	週5日以上
	2	週に3～4日
	3	週2日以下
c25_2f	1	はい
	2	いいえ
c25_2g	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_2h	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_3a	1	同じクラス
	2	同学年・別クラス
	3	別学校・同学年
	4	別学校・別学年
c25_3b	1	男子
	2	女子
c25_3c	1	はい
	2	いいえ
c25_3d	1	はい
	2	いいえ
c25_3e	1	週5日以上
	2	週に3～4日
	3	週2日以下
c25_3f	1	はい
	2	いいえ
c25_3g	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_3h	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_4a	1	同じクラス
	2	同学年・別クラス
	3	別学校・同学年
	4	別学校・別学年
c25_4b	1	男子
	2	女子
c25_4c	1	はい
	2	いいえ
c25_4d	1	はい
	2	いいえ
c25_4e	1	週5日以上
	2	週に3～4日
	3	週2日以下
c25_4f	1	はい
	2	いいえ
c25_4g	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25_4h	1	顔も名前も知らない
	2	名前だけ知っている
	3	顔も名前も知っている
c25s1a	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c25s1b	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c25s1c	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c25s1d	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c25s1e	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c25s1f	1	仲がよい
	2	ふつうの知り合い
	3	知り合いではない
c26a	1	はい
	2	いいえ
c26b	1	はい
	2	いいえ
c26c	1	はい
	2	いいえ
c26d	1	はい
	2	いいえ
c26e	1	はい
	2	いいえ
c26f	1	はい
	2	いいえ
c26g	1	はい
	2	いいえ
c27a	1	はい
	2	いいえ
c27b	1	はい
	2	いいえ
c27c	1	はい
	2	いいえ
c27d	1	はい
	2	いいえ
c27e	1	はい
	2	いいえ
c27f	1	はい
	2	いいえ
c27g	1	はい
	2	いいえ
c28	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
c29	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
c30	1	仕事している
	2	仕事していない
c30s1a	1	そう思う
	2	そう思わない
c30s1b	1	そう思う
	2	そう思わない
c30s1c	1	そう思う
	2	そう思わない
c30s1d	1	そう思う
	2	そう思わない
c30s1e	1	そう思う
	2	そう思わない
c30s1f	1	そう思う
	2	そう思わない
c30s2a	1	そう思う
	2	そう思わない
c30s2b	1	そう思う
	2	そう思わない
c30s2c	1	そう思う
	2	そう思わない
c30s2d	1	そう思う
	2	そう思わない
c30s2e	1	そう思う
	2	そう思わない
c30s2f	1	そう思う
	2	そう思わない
c31	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
c32a	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32b	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32c	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32d	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32e	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32f	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32g	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32h	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c32i	1	いつもそうだ
	2	ときどきそうだ
	3	そんなことはない
c33	1	働いていない
	2	正社員として働いている
	3	ふだんアルバイト
	4	休暇中アルバイト
c34	1	男子
	2	女子
c36	1	小学校
	2	中学校
	3	高校
	4	高専
	5	専門学校
	6	その他
	7	通っていない
c37_1	0	回答なし
	1	回答あり
c37_2	0	回答なし
	1	回答あり
c37_3	0	回答なし
	1	回答あり
c37_4	0	回答なし
	1	回答あり
c37_5	0	回答なし
	1	回答あり
c38	0	回答なし
	1	回答あり
tiiki	1	センターコア
	2	23区東北部
	3	多摩東部
	4	23区西南部
	5	川崎市
	6	横浜市
	7	千葉葛南
	8	千葉東葛飾
	9	埼玉東中部
	10	埼玉西部

