

変数情報			
変数	位置	ラベル	欠損値
id	1	id	
f1_wa	2	F1妻性別	
f1_wb	3	F1妻年齢	99
f1_ha	4	F1夫性別	9
f1_hb	5	F1夫年齢	99
f1_he	6	F1夫同居・別居	9
f1_c1a	7	F1第一子性別	8, 9
f1_c1b	8	F1第一子年齢	88, 99
f1_c1c	9	F1第一子就学状況	8, 9
f1_c1d	10	F1第一子学校種類	8, 9
f1_c1e	11	F1第一子同居・別居	8, 9
f1_c2a	12	F1第二子性別	8, 9
f1_c2b	13	F1第二子年齢	88, 99
f1_c2c	14	F1第二子就学状況	8, 9
f1_c2d	15	F1第二子学校種類	8, 9
f1_c2e	16	F1第二子同居・別居	8, 9
f1_c3a	17	F1第三子性別	8, 9
f1_c3b	18	F1第三子年齢	88, 99
f1_c3c	19	F1第三子就学状況	8, 9
f1_c3d	20	F1第三子学校種類	8, 9
f1_c3e	21	F1第三子同居・別居	8, 9
f1_c4a	22	F1第四子性別	8, 9
f1_c4b	23	F1第四子年齢	88, 99
f1_c4c	24	F1第四子就学状況	8, 9
f1_c4d	25	F1第四子学校種類	8, 9
f1_c4e	26	F1第四子同居・別居	8, 9
f1_c5a	27	F1第五子性別	8, 9
f1_c5b	28	F1第五子年齢	88, 99
f1_c5c	29	F1第五子就学状況	8, 9
f1_c5d	30	F1第五子学校種類	8, 9
f1_c5e	31	F1第五子同居・別居	8, 9
f2	32	F2子ども人数	99
f3	33	F3結婚年数	99
f4	34	F4住居	9
f5	35	F5居住年数	99
w1	36	妻　問1職業の有無	99
w1_s1	37	妻　問1付問1　職種	88, 99
w1_s2	38	妻　問1付問2　週当たり労働時間	88, 99
w1_s3_h	39	妻　問1付問3　通勤時間　時	88, 99
w1_s3_m	40	妻　問1付問3　通勤時間　分	88, 99
w2	41	妻　問2　仕事満足度	9
w3	42	妻　問3　年収	99
w4	43	妻　問4　世帯年収	9
w5_1a	44	妻　問5　第一子出産前の働き方	8, 9
w5_1b1	45	妻　問5　第一子休み方1　妊娠中に仕事をやめた	8, 9
w5_1b2	46	妻　問5　第一子休み方2　仕事を休まなかった	8, 9
w5_1b3	47	妻　問5　第一子休み方3　有給休暇、病気休暇（給与または給付あり）をとった	8, 9
w5_1b4	48	妻　問5　第一子休み方4　出産休暇をとった	8, 9
w5_1b5	49	妻　問5　第一子休み方5　育児休暇（給与または給付あり）をとった	8, 9
w5_1b6	50	妻　問5　第一子休み方6　欠勤または育児休暇(無給）などで休んだ	8, 9
w5_1b7	51	妻　問5　第一子休み方7　自分で自分の仕事を調整した	8, 9
w5_1b8	52	妻　問5　第一子休み方8　その他	8, 9
w5_1b9	53	妻　問5　第一子休み方9	8, 9
w5_1c1	54	妻　問5　第一子産休期間・産前	88, 99
w5_1c2	55	妻　問5　第一子産休期間・産後	88, 99
w5_1c3	56	妻　問5　第一子産休期間・産後育休（週）	888, 999
w5_1c4	57	妻　問5　第一子産休期間・産後育休（月）	88, 99
w5_1c5	58	妻　問5　第一子産休期間・産後その他（週）	888, 999
w5_1c6	59	妻　問5　第一子産休期間・産後その他（月）	88, 99
w5_1d	60	妻　問5　第一子産後・育休後の仕事	8, 9
w5_2a	61	妻　問5　第二子出産前の働き方	8, 9
w5_2b1	62	妻　問5　第二子休み方1　妊娠中に仕事をやめた	8, 9
w5_2b2	63	妻　問5　第二子休み方2　仕事を休まなかった	8, 9
w5_2b3	64	妻　問5　第二子休み方3　有給休暇、病気休暇（給与または給付あり）をとった	8, 9
w5_2b4	65	妻　問5　第二子休み方4　出産休暇をとった	8, 9
w5_2b5	66	妻　問5　第二子休み方5　育児休暇（給与または給付あり）をとった	8, 9
w5_2b6	67	妻　問5　第二子休み方6　欠勤または育児休暇(無給）などで休んだ	8, 9
w5_2b7	68	妻　問5　第二子休み方7　自分で自分の仕事を調整した	8, 9
w5_2b8	69	妻　問5　第二子休み方8　その他	8, 9
w5_2b9	70	妻　問5　第二子休み方9	8, 9
w5_2c1	71	妻　問5　第二子産休期間・産前	88, 99
w5_2c2	72	妻　問5　第二子産休期間・産後	88, 99
w5_2c3	73	妻　問5　第二子産休期間・産後育休（週）	888, 999
w5_2c4	74	妻　問5　第二子産休期間・産後育休（月）	88, 99
w5_2c5	75	妻　問5　第二子産休期間・産後その他（週）	888, 999
w5_2c6	76	妻　問5　第二子産休期間・産後その他（月）	88, 99
w5_2d	77	妻　問5　第二子産後・育休後の仕事	8, 9
w6_1a	78	妻　問6(1)a　夫育児/0歳～小学3年生の子ども/お子さんが0～2歳時点：お風呂	88, 99
w6_1b	79	妻　問6(1)b　夫育児/0歳～小学3年生の子ども/お子さんが0～2歳時点：食事	88, 99
w6_1c	80	妻　問6(1)c　夫育児/0歳～小学3年生の子ども/お子さんが0～2歳時点：遊び	88, 99
w6_1d	81	妻　問6(1)d　夫育児/0歳～小学3年生の子ども/お子さんが0～2歳時点：身の回りの世話	88, 99
w6_1e	82	妻　問6(1)e　夫育児/0歳～小学3年生の子ども/お子さんが0～2歳時点：叱る	88, 99
w6_2a	83	妻　問6（2）a　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：お風呂	88, 99
w6_2b	84	妻　問6（2）b　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：夕食	88, 99
w6_2c	85	妻　問6（2）c　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：遊ぶ	88, 99
w6_2d	86	妻　問6（2）d　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：身の回りの世話	88, 99
w6_2e	87	妻　問6（2）e　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：幼稚・保育園への送り	88, 99
w6_2f	88	妻　問6（2）f　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：出来事を聞く	88, 99
w6_2g	89	妻　問6（2）g　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：疑問に答える	88, 99
w6_2h	90	妻　問6（2）h　夫育児/0歳～小学3年生の子ども/お子さんが3～6歳時点：叱る	88, 99
w7_1a	91	妻　問7(1)a　夫育児/小学4年生～18歳の子ども/お子さんが0～2歳時点：お風呂	88, 99
w7_1b	92	妻　問7(1)b　夫育児/小学4年生～18歳の子ども/お子さんが0～2歳時点：食事	88, 99
w7_1c	93	妻　問7(1)c　夫育児/小学4年生～18歳の子ども/お子さんが0～2歳時点：遊び	88, 99
w7_1d	94	妻　問7(1)d　夫育児/小学4年生～18歳の子ども/お子さんが0～2歳時点：身の回りの世話	88, 99
w7_1e	95	妻　問7(1)e　夫育児/小学4年生～18歳の子ども/お子さんが0～2歳時点：叱る	88, 99
w7_2a	96	妻　問7（2）a　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：お風呂	88, 99
w7_2b	97	妻　問7（2）b　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：夕食	88, 99
w7_2c	98	妻　問7（2）c　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：遊ぶ	88, 99
w7_2d	99	妻　問7（2）d　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：身の回りの世話	88, 99
w7_2e	100	妻　問7（2）e　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：幼稚・保育園への送り	88, 99
w7_2f	101	妻　問7（2）f　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：出来事を聞く	88, 99
w7_2g	102	妻　問7（2）g　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：疑問に答える	88, 99
w7_2h	103	妻　問7（2）h　夫育児/小学4年生～18歳の子ども/お子さんが3～6歳時点：叱る	88, 99
w8	104	妻　問8　落ち着いて書ける場所	9
w9	105	妻　問9　帰宅時間	99
w10	106	妻　問10　帰宅後に過ごす場所	9
w11	107	妻　問11　インターネットなどの利用頻度	9
w11_s_1	108	妻　問11付問1　ネットへのアクセス：自宅でPC	8, 9
w11_s_2	109	妻　問11付問2　ネットへのアクセス：職場でPC	8, 9
w11_s_3	110	妻　問11付問3　ネットへのアクセス：公共の場所でPC	8, 9
w11_s_4	111	妻　問11付問4　ネットへのアクセス：携帯電話・PHS	8, 9
w11_s_5	112	妻　問11付問15　ネットへのアクセス：その他の情報端末	8, 9
w12	113	妻　問12　妻の定期的な収入の有無	9
w12_s1	114	妻　問12付1　手取り収入	88, 99
w12_s2	115	妻　問12付2　妻の収入からの住宅ローン返済の有無	8, 9
w12_s3	116	妻　問12付3　妻の手取り収入割合	88, 99
w12_s4	117	妻　問12付4　妻の収入のうち自由に使えるお金の割合	88, 99
w12_s5	118	妻　問12付5　妻の収入のうち実際に使っているお金の割合	88, 99
w12_s6	119	妻　問12付6　妻の収入を使う割合を決めた人	8, 9
w12_s7	120	妻　問12付7　妻収入あり：家計との区別の有無	8, 9
w12_s8	121	妻　問12付8　「共同の家計のサイフ」の有無	8, 9
w12_s9	122	妻　問12付9　妻の収入に占める「共同の家計のサイフ」の割合	88, 99
w12_s10	123	妻　問12付10　妻の収入に占める「共同の家計のサイフ」の割合を決めた人	8, 9
w12_s11	124	妻　問12付11　「共同の家計のサイフ」の管理者	8, 9
w12_s12	125	妻　問12付12　妻の収入に占める夫へ渡す割合	88, 99
w12_s13	126	妻　問12付13　妻の収入に占める家計への充当割合	88, 99
w12_s14	127	妻　問12付14　夫収入の妻の受け取り割合	8, 9
w12_s15	128	妻　問12付15　家計のかたちの望ましさ	8, 9
w12_s16	129	妻　問12付16　現在の家計のかたちを望んだ人	8, 9
w13	130	妻　問13　夫収入の妻の受け取り割合	8, 9
w13_s1	131	妻　問13付1　お金の渡し方の望ましさ	8, 9
w13_s2	132	妻　問13付2　お金の渡し方を希望した人	8, 9
w13_s3	133	妻　問13付3　渡されたお金のうち自由に使えるお金の割合	88, 99
w13_s4	134	妻　問13付4　渡されたお金のうち自分のために使っているお金の割合	88, 99
w13_s5	135	妻　問13付5　自分のために使うお金の割合を決めた人	8, 9
w13_s6	136	妻　問13付6　妻収入なし：家計との区別の有無	8, 9
w14	137	妻　問14　現在の収入満足度	9
w15	138	妻　問15　生活費のための切り詰め	9
w16	139	妻　問16　家計の状況	9
w17	140	妻　問17　収入に対する考え	9
w18	141	妻　問18　夫妻の収入に占める妻収入の割合	88, 99
w19	142	妻　問19　夫妻の家計費に占める妻負担の割合	88, 99
w20	143	妻　問20　夫妻の家事・育児に占める妻の分担割合	88, 99
w21	144	妻　問21　夫妻の資産合計額	9
w22	145	妻　問22　夫妻の資産に占める妻名義の資産	88, 99
w23	146	妻　問23　夫名義の資産の使用	9
w24	147	妻　問24　妻名義の資産の使用	9
w25	148	妻　問25　夫妻の資産に占める妻の貢献割合	88, 99
w26	149	妻　問26　資産の名義に対する考え	9
w27	150	妻　問27　平日の朝食を食べる場所	9
w27_s1	151	妻　問27付問1　平日の朝食のとり方	8, 9
w27_s2	152	妻　問27付問2　週当たりの家族全員での朝食回数	8, 9
w28	153	妻　問28　平日の夕食を食べる場所	9
w28_s1	154	妻　問28付1　平日の夕食のとり方	9
w28_s2	155	妻　問28付2　週当たりの家族全員での夕食の回数	9
w29	156	妻　問29　夫妻の会話頻度	9
w29_s1	157	妻　問29付問1　夫妻の会話の進め方	8, 9
w30	158	妻　問30　今後の夫妻の会話希望	9
w31	159	妻　問31　夫からのメール受信	9
w32	160	妻　問32　夫へのメール発信	9
w33a	161	妻　問33a　休日の過ごし方・外出：夫婦と子どもで	9
w33b	162	妻　問33b　休日の過ごし方・外出：夫婦二人で	9
w33c	163	妻　問33c　休日の過ごし方・外出：子どもと妻で	9
w33d	164	妻　問33d　休日の過ごし方・外出：自分だけあるいは家族以外	9
w34a	165	妻　問34a　休日の過ごし方・自宅：夫婦と子どもで	9
w34b	166	妻　問34b　休日の過ごし方・自宅：夫婦二人で	9
w34c	167	妻　問34c　休日の過ごし方・自宅：子どもと妻で	9
w34d	168	妻　問34d　休日の過ごし方・自宅：自分だけあるいは家族以外	9
w35	169	妻　問35　休日の過ごし方　夫への希望	9
w36a	170	妻　問36a　家事　妻→夫：料理	9
w36b	171	妻　問36b　家事　妻→夫：食事の片付け	9
w36c	172	妻　問36c　家事　妻→夫：掃除	9
w36d	173	妻　問36d　家事　妻→夫：洗濯	9
w36e	174	妻　問36e　家事　妻→夫：子どもの世話	9
w37a	175	妻　問37a　家事　妻→妻：料理	9
w37b	176	妻　問37b　家事　妻→妻：食事の片付け	9
w37c	177	妻　問37c　家事　妻→妻：掃除	9
w37d	178	妻　問37d　家事　妻→妻：洗濯	9
w37e	179	妻　問37e　家事　妻→妻：子どもの世話	9
w38a_h	180	妻　問38a　子どもとのかかわり：ａ　習い事の参加・手伝い(時)	88, 99
w38a_m	181	妻　問38a　子どもとのかかわり：ａ　習い事の参加・手伝い　(分)	88, 99
w38b_h	182	妻　問38b　子どもとのかかわり：ｂ　勉強をみる　(時)	88, 99
w38b_m	183	妻　問38b　子どもとのかかわり：ｂ　勉強をみる　(分)	88, 99
w38c_h	184	妻　問38c　子どもとのかかわり：ｃ　送迎(時)	88, 99
w38c_m	185	妻　問38c　子どもとのかかわり：ｃ　送迎(分)	88, 99
w38d_h	186	妻　問38d　子どもとのかかわり：ｄ　地域の団体への参加(時)	88, 99
w38d_m	187	妻　問38d　子どもとのかかわり：ｄ　地域の団体への参加(分)	88, 99
w38e_h	188	妻　問38e　子どもとのかかわり：e　一緒に遊ぶ(時)	88, 99
w38e_m	189	妻　問38e　子どもとのかかわり：e　一緒に遊ぶ(分)	88, 99
w38f_h	190	妻　問38f　子どもとのかかわり：f　その他(時)	88, 99
w38f_m	191	妻　問38f　子どもとのかかわり：f　その他(分)	88, 99
w39a	192	妻　問39a　親しい人の数：職場・仕事関係	999
w39b	193	妻　問39b　親しい人の数：近所の人	999
w39c_1	194	妻　問39c 　親しい人の数：友人～30分	999
w39c_2	195	妻　問39c 　親しい人の数：友人30～2H	999
w39c_3	196	妻　問39c 　親しい人の数：友人2H～	999
w39d_1	197	妻　問39d 　親しい人の数：別居の親戚～30分	999
w39d_2	198	妻　問39d 　親しい人の数：別居の親戚30～2H	999
w39d_3	199	妻　問39d 　親しい人の数：別居の親戚2H～	999
w40_1a	200	妻　問40Aさんa：関係	8, 9
w40_1b	201	妻　問40Aさんb：性別	8, 9
w40_1c	202	妻　問40Aさんc：ほぼ同年齢か	8, 9
w40_1d	203	妻　問40Aさんd：週1回以上の会話	8, 9
w40_1e	204	妻　問40Aさんe：週1回以上のメール	8, 9
w40_1f	205	妻　問40Aさんf：夫をまじえてのつきあい	8, 9
w40_1g	206	妻　問40Aさんg：配偶	8, 9
w40_1h	207	妻　問40Aさんh：子どもの有無	8, 9
w40_2a	208	妻　問40Bさんa：関係	8, 9
w40_2b	209	妻　問40Bさんb：性別	8, 9
w40_2c	210	妻　問40Bさんc：ほぼ同年齢か	8, 9
w40_2d	211	妻　問40Bさんd：週1回以上の会話	8, 9
w40_2e	212	妻　問40Bさんe：週1回以上のメール	8, 9
w40_2f	213	妻　問40Bさんf：夫をまじえてのつきあい	8, 9
w40_2g	214	妻　問40Bさんg：配偶	8, 9
w40_2h	215	妻　問40Bさんh：子どもの有無	8, 9
w40_3a	216	妻　問40Cさんa：関係	8, 9
w40_3b	217	妻　問40Cさんb：性別	8, 9
w40_3c	218	妻　問40Cさんc：ほぼ同年齢か	8, 9
w40_3d	219	妻　問40Cさんd：週1回以上の会話	8, 9
w40_3e	220	妻　問40Cさんe：週1回以上のメール	8, 9
w40_3f	221	妻　問40Cさんf：夫をまじえてのつきあい	8, 9
w40_3g	222	妻　問40Cさんg：配偶	8, 9
w40_3h	223	妻　問40Cさんh：子どもの有無	8, 9
w40_4a	224	妻　問40Dさんa：関係	8, 9
w40_4b	225	妻　問40Dさんb：性別	8, 9
w40_4c	226	妻　問40Dさんc：ほぼ同年齢か	8, 9
w40_4d	227	妻　問40Dさんd：週1回以上の会話	8, 9
w40_4e	228	妻　問40Dさんe：週1回以上のメール	8, 9
w40_4f	229	妻　問40Dさんf：夫をまじえてのつきあい	8, 9
w40_4g	230	妻　問40Dさんg：配偶	8, 9
w40_4h	231	妻　問40Dさんh：子どもの有無	8, 9
w40_s1	232	妻　問40　付問a：ＡさんとBさん	8, 9
w40_s2	233	妻　問40　付問b：ＡさんとＣさん	8, 9
w40_s3	234	妻　問40　付問c：ＡさんとＤさん	8, 9
w40_s4	235	妻　問40　付問d：ＢさんとＣさん	8, 9
w40_s5	236	妻　問40　付問e：ＢさんとＤさん	8, 9
w40_s6	237	妻　問40　付問f：ＣさんとＤさん	8, 9
w41	238	妻　問41　知り合い・友人からのメール受信	9
w42	239	妻　問42　知り合い・友人からのメール発信	9
w43a	240	妻　問43a　妻・母親居住地	9
w43b	241	妻　問43b　妻・父親居住地	9
w44a	242	妻　問44a　接触頻度：妻→妻・母親	9
w44b	243	妻　問44b　接触頻度：妻→妻・父親	9
w44c	244	妻　問44c　接触頻度：妻→夫・母親	9
w44d	245	妻　問44d　接触頻度：妻→夫・父親	9
w45a	246	妻　問45a　ストレーン：（ａ）子どものことで悩んだこと	9
w45b	247	妻　問45b　ストレーン：（b）夫のことで悩んだこと	9
w45c	248	妻　問45c　ストレーン：（ｃ）親・義親のことで悩んだこと	9
w45d	249	妻　問45d　ストレーン：（ｄ）「家族に理解されていない」と感じたこと	9
w45e	250	妻　問45e　ストレーン：（ｅ）家事・育児などの負担が大きすぎる	9
w45f	251	妻　問45f　ストレーン：（ｆ）家計の先行きに不安	9
w45g	252	妻　問45g　ストレーン：（ｇ）職場での仕事の負担が大きすぎる	9
w45h	253	妻　問45h　ストレーン：（ｈ）職場で「自分が理解されていない」と感じたこと	9
w45i	254	妻　問45i　ストレーン：（ｉ）仕事のために家族との時間がとれない	9
w45j	255	妻　問45j　ストレーン：（ｊ）家族のために仕事の時間がとれない	9
w46a	256	妻　問46a　家族観：（ａ）子どもが小さいうちは母親は育児に専念すべき	9
w46b	257	妻　問46b　家族観：（ｂ）両親そろって子育てすべき	9
w46c	258	妻　問46c　家族観：（ｃ）夫に稼得責任	9
w46d	259	妻　問46d　家族観：（ｄ）妻に家事・育児責任	9
w46e	260	妻　問46e　家族観：（ｅ）忙しくても自分の時間をもつべき	9
w46f	261	妻　問46f　家族観：（ｆ）忙しくても夫婦二人の時間をもつべき	9
w47a	262	妻　問47a　就業の影響：（ａ）家計にゆとり	9
w47b	263	妻　問47b　就業の影響：（ｂ）能力・知識が生かせる	9
w47c	264	妻　問47c　就業の影響：（ｃ）社会とのつながり	9
w47d	265	妻　問47d　就業の影響：（ｄ）子どもが自立	9
w47e	266	妻　問47e　就業の影響：（ｅ）夫が自立	9
w47f	267	妻　問47f　就業の影響：（ｆ）妻が自立	9
w47g	268	妻　問47g　就業の影響：（ｇ）子どものしつけがいきとどかない	9
w47h	269	妻　問47h　就業の影響：（ｈ）近隣・友人とのつきあいが充分にできない	9
w47i	270	妻　問47i　就業の影響：（ｉ）妻が仕事と家事でイライラする	9
w47j	271	妻　問47j　就業の影響：（ｊ）妻が家事を手抜きする	9
w48a	272	妻　問48a　サポート：（ａ）夫は心配事や悩み事を聞いてくれる	9
w48b	273	妻　問48b　サポート：（ｂ）夫は能力や努力を評価してくれる	9
w48c	274	妻　問48c　サポート：（ｃ）夫は文句や小言を言う	9
w48d	275	妻　問48d　サポート：（ｄ）夫は面倒をかける	9
w48e	276	妻　問48e　サポート：（ｅ）夫といるとイライラすることがある	9
w48f	277	妻　問48f　サポート：（ｆ）夫の心配事や悩みを聞いてあげる	9
w48g	278	妻　問48g　サポート：（ｇ）夫の能力や努力を評価している	9
w49	279	妻　問49　夫婦関係満足度	9
w50	280	妻　問50　結婚生活の評価	9
w51a	281	妻　問51a　CES-Ｄ（ａ）わずらわしい	9
w51b	282	妻　問51b　CES-Ｄ（ｂ）気分が晴れない	9
w51c	283	妻　問51c　CES-Ｄ（ｃ）憂うつ	9
w51d	284	妻　問51d　CES-Ｄ（ｄ）集中できない	9
w51e	285	妻　問51e　CES-Ｄ（ｅ）食欲が落ちる	9
w51f	286	妻　問51f　CES-Ｄ（ｆ）何をするのも面倒	9
w51g	287	妻　問51g　CES-Ｄ（ｇ）恐ろしい気持ち	9
w51h	288	妻　問51h　CES-Ｄ（ｈ）眠れない	9
w51i	289	妻　問51i　CES-Ｄ（ｉ）口数が少なくなる	9
w51j	290	妻　問51j　CES-Ｄ（ｊ）一人ぼっちで寂しい	9
w51k	291	妻　問51k　CES-Ｄ（ｋ）「毎日が楽しい」と感じた	9
w51l	292	妻　問51l　CES-Ｄ（ｌ）悲しいと感じる	9
w52_1	293	妻　問52-1　該当子への小遣い：1ヵ月ごと	8, 9
w52_2	294	妻　問52-2　該当子への小遣い：毎週	8, 9
w52_3	295	妻　問52-3　該当子への小遣い：毎日	8, 9
w52_4	296	妻　問52-4　該当子への小遣い：必要に応じて	8, 9
w52_5	297	妻　問52-5　該当子への小遣い：その他	8, 9
w52_6	298	妻　問52-6　該当子への小遣い：妻は渡していない	8, 9
w52_1y	299	妻　問52-1　該当子への小遣い：1ヵ月ごと　金額	888888, 999999
w52_2y	300	妻　問52-2　該当子への小遣い：毎週　金額	888888, 999999
w52_3y	301	妻　問52-3　該当子への小遣い：毎日　金額	888888, 999999
w53	302	妻　問53　該当子との会話頻度	8, 9
w53_s1	303	妻　問53付問1　該当子との会話の進め方	8, 9
w54	304	妻　問54　該当子との今後の会話希望	8, 9
w55	305	妻　問55　該当子からのメール受信	88, 99
w56	306	妻　問56　該当子へのメール発信	88, 99
w57a	307	妻　問57a　該当子の家事：（ａ）料理	8, 9
w57b	308	妻　問57b　該当子の家事：（ｂ）食事の後片付け	8, 9
w57c	309	妻　問57c　該当子の家事：（ｃ）掃除	8, 9
w57d	310	妻　問57d　該当子の家事：（ｄ）洗濯	8, 9
w57e	311	妻　問57e　該当子の家事：（ｅ）きょうだいの世話	88, 99
w58a	312	妻　問58a　サポート：（ａ）該当子は心配事や悩み事を聞いてくれる	8, 9
w58b	313	妻　問58b　サポート：（ｂ）該当子は能力や努力を評価してくれる	8, 9
w58c	314	妻　問58c　サポート：（ｃ）該当子は文句や小言を言う	8, 9
w58d	315	妻　問58d　サポート：（ｄ）該当子は面倒をかける	8, 9
w58e	316	妻　問58e　サポート：（ｅ）該当子といるとイライラすることがある	8, 9
w58f	317	妻　問58f　サポート：（ｆ）該当子の心配事や悩みを聞いてあげる	8, 9
w58g	318	妻　問58g　サポート：（ｇ）該当子の能力や努力を評価している	8, 9
w59	319	妻　問59　該当子との関係満足度	8, 9
w60	320	妻　問60　生活満足度	9
w61	321	妻　問61　仕事と家庭の優先度	9
w62	322	妻　問62　同居家族と過ごす時間	9
w63	323	妻　問63　最終卒業学校	99
w64	324	妻　問64-1　離死別経験の有無	9
w64_s1	325	妻　問64-2　離別・死別の内容	8, 9
w65_1	326	妻　記入の際に近くにいた人：夫	9
w65_2	327	妻　記入の際に近くにいた人：子ども	9
w65_3	328	妻　記入の際に近くにいた人：その他の人	9
w65_4	329	妻　記入の際に近くにいた人：誰もいない	9
w66	330	妻　自由回答	9
tiiki	331	地域	99
otto	332	夫票の有無	9
child	333	子供票の有無	8, 9

変数値		
値		ラベル
f1_wa	1	男性
	2	女性
f1_ha	1	男性
	2	女性
f1_he	1	同居
	2	別居
f1_c1a	1	男性
	2	女性
f1_c1c	1	未就学
	2	小学1～3年生
	3	小学4～6年生
	4	中学生
	5	高校生
	6	その他
f1_c1d	1	公立
	2	私立
	3	国立
f1_c1e	1	同居
	2	別居
f1_c2a	1	男性
	2	女性
f1_c2c	1	未就学
	2	小学1～3年生
	3	小学4～6年生
	4	中学生
	5	高校生
	6	その他
f1_c2d	1	公立
	2	私立
	3	国立
f1_c2e	1	同居
	2	別居
f1_c3a	1	男性
	2	女性
f1_c3c	1	未就学
	2	小学1～3年生
	3	小学4～6年生
	4	中学生
	5	高校生
	6	その他
f1_c3d	1	公立
	2	私立
	3	国立
f1_c3e	1	同居
	2	別居
f1_c4a	1	男性
	2	女性
f1_c4c	1	未就学
	2	小学1～3年生
	3	小学4～6年生
	4	中学生
	5	高校生
	6	その他
f1_c4d	1	公立
	2	私立
	3	国立
f1_c4e	1	同居
	2	別居
f1_c5a	1	男性
	2	女性
f1_c5c	1	未就学
	2	小学1～3年生
	3	小学4～6年生
	4	中学生
	5	高校生
	6	その他
f1_c5d	1	公立
	2	私立
	3	国立
f1_c5e	1	同居
	2	別居
f2	0	子どもはいない'
f4	1	持ち家：一戸建て・連棟戸建て
	2	持ち家：集合住宅
	3	借家：一戸建て・連棟戸建て
	4	借家：集合住宅
w1	1	職業にはついていない
	2	公務員
	3	民間の正規職員
	4	フルタイムの臨時職員
	5	パートタイムの臨時職員
	6	自営業主・自由業
	7	自営業の家族従業員
	8	内職
	9	その他
w1_s1	1	サービス
	2	販売・営業
	3	事務
	4	管理
	5	専門
	6	保安
	7	運輸
	8	農林漁業
	9	製造
	10	その他
w1_s2	1	15時間未満
	2	15～21時間
	3	22～34時間
	4	35～42時間
	5	43～45時間
	6	46～48時間
	7	49～54時間
	8	55～59時間
	9	60～64時間
	10	65時間以上
w2	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
w3	1	なし
	2	50万円未満
	3	50～103万円未満
	4	103～141万円未満
	5	141～300万円未満
	6	300～500万円未満
	7	500～700万円未満
	8	700～1000万円未満
	9	1000万円以上
w4	1	200万円未満
	2	200～400万円未満
	3	400～600万円未満
	4	600～800万円未満
	5	800～1000万円未満
	6	1000～1500万円未満
	7	1500～2000万円未満
	8	2000万円以上
w5_1a	1	正社員で働いていた
	2	派遣・契約・パート・アルバイトなどで働いていた
	3	働いていなかった
	4	非該当
w5_1b1	0	回答なし
	1	回答あり
w5_1b2	0	回答なし
	1	回答あり
w5_1b3	0	回答なし
	1	回答あり
w5_1b4	0	回答なし
	1	回答あり
w5_1b5	0	回答なし
	1	回答あり
w5_1b6	0	回答なし
	1	回答あり
w5_1b7	0	回答なし
	1	回答あり
w5_1b8	0	回答なし
	1	回答あり
w5_1b9	0	回答なし
	1	回答あり
w5_1d	1	出産・育休前と同じ仕事に復帰
	2	同じ仕事に復帰、身分や労働時間は変化
	3	出産・育休後、転職し正社員
	4	出産・育休後、転職し派遣・パート
	5	育児や家事に専念
w5_2a	1	正社員で働いていた
	2	派遣・契約・パート・アルバイトなどで働いていた
	3	働いていなかった
	4	非該当
w5_2b1	0	回答なし
	1	回答あり
w5_2b2	0	回答なし
	1	回答あり
w5_2b3	0	回答なし
	1	回答あり
w5_2b4	0	回答なし
	1	回答あり
w5_2b5	0	回答なし
	1	回答あり
w5_2b6	0	回答なし
	1	回答あり
w5_2b7	0	回答なし
	1	回答あり
w5_2b8	0	回答なし
	1	回答あり
w5_2b9	0	回答なし
	1	回答あり
w5_2d	1	出産・育休前と同じ仕事に復帰
	2	同じ仕事に復帰、身分や労働時間は変化
	3	出産・育休後、転職し正社員
	4	出産・育休後、転職し派遣・パート
	5	育児や家事に専念
w6_1a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w6_1b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w6_1c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w6_1d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w6_1e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w6_2a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2f	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2g	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w6_2h	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	3歳未満
	9	非該当
w7_1a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_1b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_1c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_1d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_1e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2f	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2g	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w7_2h	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	ほとんどしない・しなかった
	7	全くしない・しなかった
	8	非該当
w8	1	ない
	2	自分一人の個室
	3	自分専用のコーナー
	4	夫婦の寝室
	5	居間のテーブルまたは食卓
	6	客間
	7	その他
w9	1	正午より前
	2	正午頃
	3	午後１時頃
	4	午後2時頃
	5	午後3時頃
	6	午後4時頃
	7	午後5時頃
	8	午後6時頃
	9	午後7時頃
	10	午後8時頃
	11	午後9時頃
	12	午後10時頃
	13	午後11時頃
	14	午後12頃、12時以降
	15	きまっていない
	16	家にいることが多い・自宅で仕事している
	17	その他
w10	1	一人ですごす
	2	子どもたちとすごす
	3	夫婦二人ですごす
	4	家族みんなですごす
w11	1	毎日利用している
	2	週に数回程度利用している
	3	週に1回程度利用している
	4	月に1回程度利用している
	5	めったに利用していない
	6	利用していない
w11_s_1	0	回答なし
	1	回答あり
w11_s_2	0	回答なし
	1	回答あり
w11_s_3	0	回答なし
	1	回答あり
w11_s_4	0	回答なし
	1	回答あり
w11_s_5	0	回答なし
	1	回答あり
w12	1	定期的な収入あり
	2	定期的な収入なし
w12_s1	1	5万円未満
	2	5～10万円未満
	3	10～15万円未満
	4	15～20万円未満
	5	20～25万円未満
	6	25～30万円未満
	7	30～35万円未満
	8	35～40万円未満
	9	40～45万円未満
	10	45～50万円未満
	11	50～55万円未満
	12	55～60万円未満
	13	60～65万円未満
	14	65万円以上
w12_s2	1	ある
	2	ない
w12_s3	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	夫の収入を知らない
w12_s4	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
w12_s5	1	1割に満たない
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
w12_s6	1	私
	2	夫
	3	二人で相談して
w12_s7	1	区別している
	2	区別していない
w12_s8	1	共同のサイフあり　夫妻とも一部繰り入れ
	2	共同のサイフなし　妻管理
	3	共同のサイフなし　費用を分担
	4	共同のサイフなし　夫管理
	5	その他
w12_s9	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
w12_s10	1	妻自身
	2	夫
	3	二人で相談して
w12_s11	1	主に妻
	2	主に夫
	3	夫と二人で
	4	どちらも管理していない
w12_s12	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
w12_s13	1	約1割
	2	約2割
	3	約3割
	4	約4割
	5	約5割
	6	約6割
	7	約7割
	8	約8割
	9	約9割
	10	すべて
w12_s14	1	すべて渡している
	2	一部渡している
	3	わからない
w12_s15	1	はい
	2	いいえ
	3	どちらともいえない
w12_s16	1	妻が希望
	2	夫が希望
	3	自然に
w13	1	すべて渡している
	2	一部渡している
	3	全く渡していない
	4	わからない
w13_s1	1	はい
	2	いいえ
	3	どちらともいえない
w13_s2	1	妻が希望
	2	夫が希望
	3	自然に
w13_s3	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
w13_s4	1	なし
	2	約1割
	3	約2割
	4	約3割
	5	約4割
	6	約5割
	7	約6割
	8	約7割
	9	約8割
	10	約9割
	11	すべて
w13_s5	1	妻
	2	夫
	3	二人で相談して
w13_s6	1	区別している
	2	区別していない
w14	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
w15	1	よくある
	2	時々ある
	3	たまにある
	4	まったくない
w16	1	ゆとりがある
	2	まあゆとりがある
	3	やや苦しい
	4	とても苦しい
	5	わからない
w17	1	私の収入は私のもの、夫の収入は夫のもの
	2	私の収入は私のもの、夫の収入は夫婦のもの
	3	私の収入は夫婦のもの、夫の収入は夫のもの
	4	私の収入も、夫の収入も夫婦のもの
	5	その他
	6	家族のもの
w21	1	500万円未満
	2	500～1000万円未満
	3	1000～3000万円未満
	4	3000～5000万円未満
	5	5000万円以上
	6	夫妻ともに資産はない
w23	0	資産なし
	1	妻に相談せず自由に使えるし、事後報告もなし
	2	妻に相談せず自由に使えるが、事後報告は必要
	3	妻に相談するが、妻が多少反対しても使える
	4	妻に相談して、妻が賛成すれば使える
	5	まったく使えない
	6	夫が無関心なので、妻が配慮
	7	その他
w24	0	資産なし
	1	夫に相談せず自由に使えるし、事後報告もなし
	2	夫に相談せず自由に使えるが、事後報告は必要
	3	夫に相談するが、妻が多少反対しても使える
	4	夫に相談して、妻が賛成すれば使える
	5	まったく使えない
	6	妻が無関心なので、夫が配慮
	7	その他
w26	1	名義は実質的な意味
	2	名義は形式的
w27	1	ほとんど毎日自宅で食べる
	2	外食より自宅で食べることが多い
	3	自宅と外食半々ぐらい
	4	自宅より外食の方が多い
	5	ほとんど毎日外食
	6	朝食は食べない
w27_s1	1	夫婦と子ども
	2	夫婦二人
	3	妻と子ども
	4	妻一人だけ
w28	1	ほとんど毎日自宅で食べる
	2	外食より自宅で食べることが多い
	3	自宅と外食半々ぐらい
	4	自宅より外食の方が多い
	5	ほとんど毎日外食
w28_s1	1	夫婦と子ども
	2	夫婦二人
	3	妻と子ども
	4	妻一人だけ
w29	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
w29_s1	1	同じぐらいしゃべり、相手の話を聞く
	2	妻が一方的に話し、夫は聞いている
	3	夫が一方的に話し、妻は聞いている
	4	意見が対立し、ぎくしゃくする
w30	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
w31	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w32	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w33a	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w33b	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w33c	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w33d	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w34a	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w34b	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w34c	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w34d	1	毎週のように
	2	月に2，3回
	3	月に1回くらい
	4	2，3ヶ月に1回
	5	ほとんどでかけない
	6	子どもはいない
w35	1	一緒に家に居てほしい
	2	一緒に外出してほしい
	3	家で留守番してほしい
	4	外出してほしい
	5	夫の自由
w36a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w36b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w36c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w36d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w36e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
	7	子どもはいない
w37a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w37b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w37c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w37d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
w37e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3回
	6	まったくしない
	7	子どもはいない
w40_1a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
w40_1b	1	男性
	2	女性
w40_1c	1	はい
	2	いいえ
	3	わからない
w40_1d	1	はい
	2	いいえ
w40_1e	1	はい
	2	いいえ
w40_1f	1	はい
	2	いいえ
w40_1g	1	はい
	2	いいえ
	3	わからない
w40_1h	1	はい
	2	いいえ
	3	わからない
w40_2a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
w40_2b	1	男性
	2	女性
w40_2c	1	はい
	2	いいえ
	3	わからない
w40_2d	1	はい
	2	いいえ
w40_2e	1	はい
	2	いいえ
w40_2f	1	はい
	2	いいえ
w40_2g	1	はい
	2	いいえ
	3	わからない
w40_2h	1	はい
	2	いいえ
	3	わからない
w40_3a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
w40_3b	1	男性
	2	女性
w40_3c	1	はい
	2	いいえ
	3	わからない
w40_3d	1	はい
	2	いいえ
w40_3e	1	はい
	2	いいえ
w40_3f	1	はい
	2	いいえ
w40_3g	1	はい
	2	いいえ
	3	わからない
w40_3h	1	はい
	2	いいえ
	3	わからない
w40_4a	0	義母
	1	自分の親
	2	きょうだい
	3	それ以外の親族
	4	同僚・仕事関係
	5	近所の人
	6	それ以外の友人
	7	その他
w40_4b	1	男性
	2	女性
w40_4c	1	はい
	2	いいえ
	3	わからない
w40_4d	1	はい
	2	いいえ
w40_4e	1	はい
	2	いいえ
w40_4f	1	はい
	2	いいえ
w40_4g	1	はい
	2	いいえ
	3	わからない
w40_4h	1	はい
	2	いいえ
	3	わからない
w40_s1	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w40_s2	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w40_s3	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w40_s4	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w40_s5	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w40_s6	1	互いに親しい
	2	互いに面識はある
	3	互いに面識はない
w41	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w42	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w43a	1	30分以内
	2	30分～2時間以内
	3	2時間以上
	4	いない・亡くなった
w43b	1	30分以内
	2	30分～2時間以内
	3	2時間以上
	4	いない・亡くなった
w44a	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
w44b	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
w44c	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
w44d	1	週に3回以上
	2	週に1回以上
	3	月に1回以上
	4	年4回以上
	5	年1回以上
	6	全くなかった
	7	いない・亡くなった
w45a	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w45b	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
w45c	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w45d	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
w45e	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
w45f	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
w45g	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w45h	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w45i	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w45j	1	何度もあった
	2	ときどきあった
	3	ごくまれにあった
	4	まったくなかった
	5	該当しない
w46a	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w46b	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w46c	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w46d	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w46e	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w46f	1	賛成
	2	まあ賛成
	3	やや反対
	4	反対
w47a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47h	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47i	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w47j	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w48g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w49	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
w50	1	期待以上
	2	期待どおり
	3	まあ期待どおり
	4	やや期待はずれ
	5	期待はずれ
w51a	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51b	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51c	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51d	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51e	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51f	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51g	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51h	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51i	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51j	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51k	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w51l	1	まったくなかった
	2	週に1～2日
	3	週に3～4日
	4	ほとんど毎日
w52_1	0	回答なし
	1	回答あり
w52_2	0	回答なし
	1	回答あり
w52_3	0	回答なし
	1	回答あり
w52_4	0	回答なし
	1	回答あり
w52_5	0	回答なし
	1	回答あり
w52_6	0	回答なし
	1	回答あり
w53	1	よく話す
	2	話す
	3	まあ話す
	4	あまり話さない
	5	ほとんど話さない
	6	全く話さない
w53_s1	1	相互同等
	2	母親優位
	3	子ども優位
	4	対立
w54	1	もっと増やしたい
	2	今のままでよい
	3	もっと少なくてよい
w55	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w56	1	機器・アドレスをもっていない
	2	ほとんど受信しない
	3	1週間に1通程度
	4	3，4日で1通程度
	5	1日1通程度
	6	1日2～9通
	7	1日10～19通
	8	1日20通以上
w57a	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
w57b	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
w57c	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
w57d	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
w57e	1	ほぼ毎日
	2	週に４、5日
	3	週に2、3日
	4	週に1日くらい
	5	月に2、3日
	6	ほとんどしない
	7	まったくしない
	8	世話をすべききょうだいはいない
w58a	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58b	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58c	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58d	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58e	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58f	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w58g	1	あてはまる
	2	まああてはまる
	3	あまりあてはまらない
	4	あてはまらない
w59	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
w60	1	満足
	2	まあ満足
	3	やや不満
	4	不満
	5	どちらともいえない
	6	わからない
w61	1	仕事を優先
	2	どちらかといえば仕事
	3	どちらともいえない
	4	どちらかといえば家庭
	5	家庭を優先
w62	1	十分取れている
	2	まあ取れている
	3	あまり取れていない
	4	まったく取れていない
w63	1	中学卒業･高校中退
	2	中卒・高校中退後、専門学校
	3	高卒
	4	高卒後、専門学校
	5	短大・高専
	6	短大・高専卒後、専門
	7	大学
	8	大卒後、専門
	9	大学院
	10	その他
w64	1	ない
	2	ある
w64_s1	1	離別あり
	2	死別あり
	3	離死別両方あり
w65_1	0	回答なし
	1	回答あり
w65_2	0	回答なし
	1	回答あり
w65_3	0	回答なし
	1	回答あり
w65_4	0	回答なし
	1	回答あり
w66	0	回答なし
	1	回答あり
tiiki	1	センターコア
	2	23区東北部
	3	多摩東部
	4	23区西南部
	5	川崎市
	6	横浜市
	7	千葉葛南
	8	千葉東葛飾
	9	埼玉東中部
	10	埼玉西部
otto	0	夫票無効
	1	夫票あり
child	0	子ども票無効
	1	子ども票あり

